(0.3998563735136916, ['Восстание', 'федералистов,', 'жестоко', 'подавленное', 'Конвентом,', 'привело', 'к', 'усилению', 'террора', 'и', 'централизации', 'власти', '.'])
(0.3744228524896774, ['Большинство', 'Конвента', 'крайне', 'негативно', 'отнеслось', 'к', 'этой', 'инициативе', 'и', 'привело', 'к', 'ещё', 'большей', 'поляризации', 'между', 'фракциями', '.'])
(0.3382753466464102, ['Затем', 'Комитет', 'обратился', 'к', 'дантонистам,', 'некоторые', 'из', 'которых', 'были', 'причастны', 'к', 'финансовым', 'махинациям', '.'])
(0.330763631780175, ['Централизация', 'привела', 'к', 'сосредоточению', 'революционного', 'правосудия', 'в', 'Париже', '.'])
(0.3283273065058033, ['Это', 'привело', 'к', 'возобновлению', 'якобинской', 'агитации', '.'])
(0.3218005786054796, ['Лидеры', 'Жиронды', 'вновь', 'возвращаются', 'к', 'революционной', 'пропаганде,', 'объявив', 'мир', 'хижинам,', 'войну', 'дворцам', 'фр', '.'])
(0.30212534340757224, ['Ослабление', 'власти', 'привело', 'к', 'ослаблению', 'террора,', 'подчинению', 'которому', 'обеспечивалась', 'общенациональная', 'мобилизация', '.'])
(0.30021099895998743, ['Якобинский', 'террор', 'привел', 'к', 'гибели', '115', 'из', '400', 'владельцев', 'шелкопрядильных', 'фабрик', '16', ',', 'многие', 'мастера', 'шелкового', 'дела', 'также', 'покинули', 'город', '17', '.'])
(0.2984428456349265, ['К', 'середине', 'июня', 'около', 'шестидесяти', 'департаментов', 'были', 'охвачены', 'более', 'или', 'менее', 'открытым', 'восстанием', '.'])
(0.28955696593623176, ['Эти', 'переговоры', 'ни', 'к', 'чему', 'не', 'привели', 'и', '25', 'августа', 'армия', 'Конвента,', 'поддержанная', 'восстанием', 'якобинских', 'элементов,', 'заняла', 'город', '.'])
(0.277877389403064, ['Из', '832', 'приговоров', '304', 'были', 'оправдательными,', '237', 'обвиняемых', 'были', 'приговорами', 'к', 'телесным', 'наказаниям', 'или', 'заключению', 'под', 'стражу,', '291', 'приговорены', 'к', 'смертной', 'казни', '.'])
(0.277574880686158, ['Вернулся', 'к', 'литературе,', 'создав', 'автобиографическую', 'тетралогию', '1945', '1949', '.'])
(0.26479182323206096, ['Правительство', 'решило', 'вновь', 'вернуться', 'к', 'звонкой', 'монете', '.'])
(0.2630122586051171, ['Они', 'обратились', 'к', 'республиканским', 'генералам', '.'])
(0.26088926137302376, ['Католические', 'храмы', 'закрывались,', 'священников', 'принуждали', 'к', 'отречению', 'от', 'сана,', 'глумились', 'над', 'христианскими', 'святынями', '.'])
(0.2592617390509025, ['Сам', 'успех', 'коалиции', 'в', 'Италии', 'привёл', 'к', 'изменению', 'планов', '.'])
(0.25711648680329113, ['Последовал', 'египетский', 'поход,', 'который', 'добавил', 'к', 'славе', 'Бонапарта', '.'])
(0.2491849902795257, ['Осада', 'города', 'и', 'последовавшие', 'за', 'ней', 'репрессии', 'привели', 'к', 'исходу', 'жителей', '.'])
(0.244273169859378, ['В', 'Комитете', 'общественного', 'спасения', 'усилились', 'разногласия,', 'приведшие', 'к', 'расколу', 'правительства', '48', '.'])
(0.2329770859589869, ['Несмотря', 'на', 'широкую', 'поддержку', 'федералистов', 'в', 'городе,', 'набрать', 'людей,', 'готовых', 'к', 'действию,', 'оказалось', 'непросто', '.'])
(0.2255945911326424, ['Его', 'жертвы', 'принадлежали', 'ко', 'всем', 'классам,', 'которые', 'ненавидели', 'революцию', 'или', 'жили', 'в', 'тех', 'регионах,', 'где', 'угроза', 'восстания', 'была', 'наиболее', 'серьёзной', '.'])
(0.224611741594662, ['Террор', 'применялся', 'к', 'врагам', 'Республики', 'где', 'бы', 'они', 'ни', 'были,', 'был', 'социально', 'неразборчив', 'и', 'направлен', 'политически', '.'])
(0.22396272067186976, ['Брюмерианцы', 'обратились', 'к', 'нему', 'как', 'к', 'человеку,', 'который', 'хорошо', 'подходил', 'им', 'по', 'его', 'популярности,', 'военной', 'репутации,', 'амбиции', 'и', 'даже', 'по', 'его', 'якобинскому', 'прошлому', '76', '.'])
(0.2232390349657935, ['В', 'области', 'уголовного', 'права', 'Наполеоновское', 'законодательство', 'безусловно', 'возвращалось', 'к', 'дореволюционным', 'традициям,', 'щедро', 'рассыпая', 'смертную', 'казнь,', 'восстанавливая', 'такие', 'наказания,', 'как', 'отсечение', 'отцеубийцам', 'перед', 'казнью', 'правой', 'руки,', 'клеймение', 'плеча,', 'приковывание', 'к', 'каторжникам', 'тяжёлого', 'ядра', 'эти', 'наказания', 'были', 'окончательно', 'отменены', 'лишь', 'в', '1832', 'году', '.'])
(0.22238502738505508, ['Получив', 'такие', 'полномочия,', 'он', 'стал', 'набирать', 'в', 'армию', 'лояльных', 'к', 'нему', 'мусульман', 'из', 'племён', 'каква,', 'лугбара', 'и', 'прочих,', 'населяющих', 'прилегающие', 'к', 'суданской', 'границе', 'области', 'на', 'западном', 'берегу', 'Нила,', 'а', 'также', 'нубийцев', 'переселенцев', 'из', 'Судана', '16', '.'])
(0.21363079393815312, ['Организация', 'победы', 'Леон', 'Конье', '.Национальная', 'гвардия', 'Парижа', 'уходит', 'на', 'фронт', 'Блокада', 'принудила', 'Францию', 'к', 'автаркии', 'чтобы', 'сохранить', 'Республику,', 'правительство', 'мобилизовало', 'все', 'производительные', 'силы', 'и', 'приняло', 'необходимость', 'контролируемой', 'экономики,', 'которую', 'вводили', 'экспромтом', 'как', 'того', 'требовала', 'ситуация', '24', '.'])
(0.21321320018825804, ['13', 'июня', 'департамент', 'Эр,', 'возглавляемый', 'Бузо', 'и', 'Горсасом', 'подал', 'сигнал', 'к', 'восстанию,', 'заявив,', 'что', 'Конвент', 'больше', 'не', 'является', 'свободным', 'органом', '.'])
(0.19948642624117366, ['В', 'сельской', 'местности', 'бандитизм', 'распространился', 'настолько,', 'что', 'даже', 'мобильные', 'колонны', 'Национальной', 'гвардии', 'и', 'угроза', 'смертной', 'казни', 'не', 'привели', 'к', 'улучшению', '.'])
(0.19757603828157239, ['Келлерман', 'оттеснил', 'испанцев', 'к', 'Бидасоа', 'и', 'Савойя', 'была', 'освобождена', '.'])
(0.1940452642171943, ['Но', 'в', 'конце', 'зимы', '1793', 'нехватка', 'продуктов', 'питания', 'приняла', 'резкий', 'поворот', 'к', 'худшему', '.'])
(0.19386734355606244, ['К', 'концу', 'правления', 'Амина', 'Уганда', 'стала', 'одной', 'из', 'беднейших', 'стран', 'планеты', '.'])
(0.19347198527144369, ['Декрет', 'Директории', 'объявлял,', 'что', 'все,', 'кто', 'призывает', 'к', 'реставрации', 'монархии,', 'будут', 'расстреляны', 'на', 'месте', '.'])
(0.19049745477770771, ['Когда', 'армия', 'Конвента', 'под', 'командованием', 'Франсуа', 'Келлермана', 'приблизилась,', 'лионцы', 'приготовились', 'к', 'осаде,', 'но', 'их', 'призывы', 'о', 'помощи', 'другим', 'провинциям', 'остались', 'без', 'внимания', '.'])
(0.19008366205774302, ['Чтобы', 'доказать', 'своё', 'миролюбие,', 'консулы', 'обратились', 'к', 'Англии', 'и', 'Австрии', 'с', 'мирными', 'предложениями', '.'])
(0.18759958270187696, ['Казнь', 'Робеспьера', 'Парижская', 'Коммуна', 'призвала', 'к', 'восстанию,', 'освободила', 'арестованных', 'депутатов', 'и', 'мобилизовала', '2', '3', 'тысячи', 'национальных', 'гвардейцев', '50', '.'])
(0.18713280625906548, ['Уже', 'в', 'течение', 'первого', 'года', 'пребывания', 'Амина', 'на', 'посту', 'президента', 'неумелое', 'руководство', 'угандийской', 'экономикой', 'привело', 'к', 'экономическому', 'коллапсу,', 'который', 'стал', 'причиной', 'банкротства', 'страны', '.'])
(0.1846873643838502, ['В', 'соседние', 'департаменты', 'были', 'направлены', 'призывы', 'к', 'единству', '.'])
(0.1834130380848203, ['Одной', 'из', 'первых', 'мер', 'Бонапарта', 'было', 'запрещение,', '27', 'нивоза', 'VIII', 'года', '17', 'января', '1800', 'года', ',', 'на', 'время', 'войны', ',', '60', 'политических', 'периодических', 'изданий', 'в', 'Париже', 'сохранены', 'были', 'всего', '13,', 'и', 'то', 'с', 'подчинением', 'министру', 'полиции', 'и', 'с', 'угрозой', 'запрещения', 'в', 'случае', 'появления', 'в', 'них', 'статей,', 'не', 'обнаруживающих', 'должного', 'уважения', 'к', 'социальному', 'порядку,', 'к', 'народному', 'суверенитету,', 'к', 'славе', 'армии…', 'и', 'к', 'державам,', 'дружественным', 'республике,', 'хотя', 'бы', 'эти', 'статьи', 'были', 'извлечением', 'из', 'иностранных', 'журналов', 'появление', 'новых', 'журналов', 'было', 'поставлено', 'в', 'зависимость', 'от', 'предварительного', 'разрешения', '.'])
(0.18175332992634774, ['Амин', 'выдвинул', 'территориальные', 'претензии', 'к', 'Танзании', 'и', 'Кении,', 'начав', 'вооружённые', 'столкновения', 'на', 'угандийско', 'танзанийской', 'границе', '.'])
(0.18116888440072232, ['Levee', 'en', 'masse', 'был', 'завершён,', 'и', 'к', 'июлю', 'общая', 'численность', 'армии', 'достигла', '650', '000', '.'])
(0.18033888063885029, ['Трупы', 'убитых,', 'которые', 'предъявлялись', 'изредка', 'к', 'опознанию', 'или', 'которые', 'вылавливались', 'у', 'плотины', 'на', 'водопаде', 'Оуэн', 'en', 'неподалёку', 'от', 'Джинджи,', 'носили', 'следы', 'самого', 'невероятного', 'насилия', '.'])
(0.18022662600690212, ['В', 'течение', 'следующих', 'нескольких', 'дней', 'к', 'ним', 'присоединились', 'другие', 'жители', 'города', '.'])
(0.18004256029406454, ['Вскоре', 'к', 'ним', 'присоединились', 'два', 'новых', 'комиссара,', 'Жан', 'Ламбер', 'Тальен', 'и', 'его', 'брат', 'Гийом', 'Шодрон', 'Руссо,', 'который', 'привез', 'из', 'Парижа', 'инструкции', 'по', 'установлению', 'революционного', 'порядка,', 'составленную', 'в', 'недвусмысленных', 'выражениях', '27', '210–12', '.'])
(0.17592784795515964, ['К', '22', 'фримера', 'VIII', 'года', 'комиссии,', 'вырабатывавшие', 'конституцию,', 'закончили', 'свои', 'работы', 'проект', 'Сиейса', 'был', 'переделан', 'согласно', 'с', 'желаниями', 'Бонапарта,', 'являющегося', 'главным', 'автором', 'конституции', '.'])
(0.17523477458184422, ['Революционное', 'правительство', 'Временное', 'правительство', 'Франции', 'будет', 'революционным', 'до', 'заключения', 'мира', 'декрет', 'Конвента', 'от', '19', 'вандемьера', 'II', 'года', '10', 'октября', '1793', '19', '.'])
(0.1751245424411599, ['Санкюлот', 'Пришедшие', 'к', 'власти', 'монтаньяры', 'столкнулись', 'с', 'драматическими', 'обстоятельствами', 'федералистский', 'мятеж,', 'война', 'в', 'Вандее,', 'военные', 'неудачи,', 'ухудшение', 'экономической', 'ситуации', '.'])
(0.17456388271932047, ['Но', 'на', 'этот', 'раз', 'якобинцы', 'прибегли', 'к', 'заговорам', 'и', 'Гракх', 'Бабёф', 'возглавляет', 'тайную', 'повстанческую', 'директорию', 'Заговора', 'Равных', 'фр', '.'])
(0.17447615692224858, ['К', '1977', 'году', 'из', 'Уганды', 'сбежали', '15', 'министров,', '6', 'послов', 'и', '8', 'заместителей', 'министров', '.'])
(0.17411340575011022, ['К', 'тому', 'же', 'в', 'Макерере', 'учился', 'один', 'из', 'сыновей', 'Амина', '.'])
(0.17343312760226898, ['Это', 'привело', 'к', 'ожесточенной', 'конфронтации,', 'усугубляемой', 'глубинными', 'социальными', 'конфликтами,', 'в', 'Лионе,', 'Марселе,', 'Бордо,', 'Нанте', 'и', 'Руане', '6', '5', ',', 'то', 'есть', 'городах,', 'где', 'каждая', 'фракция', 'имела', 'свою', 'социальную', 'базу', '6', '5', '.'])
(0.17251216275934916, ['Двое', 'директоров,', 'Сийес', 'и', 'Дюко,', 'сами', 'заговорщики,', 'подали', 'в', 'отставку,', 'а', 'третьего,', 'Барраса,', 'к', 'ней', 'принудили', '.'])
(0.1722752337911161, ['В', 'то', 'же', 'время', 'страх', 'перед', 'возвращением', 'тени', 'якобинизма', 'привёл', 'к', 'решению', 'покончить', 'раз', 'и', 'навсегда', 'с', 'возможностью', 'повторения', 'времён', 'республики', '1793', 'года', '74', '.'])
(0.16789280455255248, ['Масштаб', 'и', 'жестокость', 'репрессий', 'Конвента', 'в', 'Лионе', 'вызвали', 'общую', 'ненависть', 'к', 'якобинцам', '.'])
(0.16669523287091126, ['18', 'брюмера', 'Основная', 'статья', 'Переворот', '18', 'брюмера', 'Генерал', 'Бонапарт', 'в', 'Совете', 'пятисот', 'К', 'этому', 'времени', 'военная', 'ситуация', 'изменилась', '.'])
(0.16592618020910915, ['7', 'июня', '75', 'депутатов', 'Конвента', 'от', 'правых', 'партий', 'осудили', 'действия', 'Парижской', 'Коммуны', 'и', 'обратились', 'за', 'поддержкой', 'ко', 'всем', 'департаментам', 'страны', '.'])
(0.16572394124438614, ['30', 'прериаля', 'VII', 'года', 'июнь', '18,', '1799', 'советы', 'переизбрали', 'членов', 'Директории,', 'приведя', 'настоящих', 'республиканцев', 'к', 'власти', 'и', 'провели', 'меры,', 'в', 'некоторой', 'мере', 'напоминавшие', 'меры', 'II', 'года', '.'])
(0.16386839169958872, ['Зная,', 'что', 'Оботе', 'в', 'ближайшее', 'время', 'собирается', 'арестовать', 'его', 'за', 'казнокрадство,', 'Амин', 'приступил', 'к', 'решительным', 'действиям', '.'])
(0.16196124388310482, ['Конвент', 'послал', 'в', 'Лион', 'на', 'переговоры', 'Робера', 'Ленде,', 'но', 'выяснилось,', 'что', 'местные', 'депутаты', 'не', 'готовы', 'к', 'компромиссам', '.'])
(0.1588559007071582, ['8', 'сентября', 'к', 'Тулону', 'подошла', 'армия', 'Конвента', 'и', 'началась', 'длительная', 'осада', 'c', ',', 'продолжавшаяся', 'до', '19', 'декабря', '1793', 'года', '.'])
(0.15595704998986884, ['Зная,', 'что', 'Оботе', 'в', 'ближайшее', 'время', 'собирается', 'арестовать', 'его', 'за', 'казнокрадство', '18', ',', 'Амин', 'приступил', 'к', 'решительным', 'действиям', '.'])
(0.15454788263176172, ['Муаммар', 'Каддафи,', 'поддерживавший', 'антиимпериалистические', 'движения', 'по', 'всему', 'миру,', 'пришёл', 'к', 'выводу,', 'что', 'Иди', 'Амин', 'так', 'же', 'искренен', 'в', 'своём', 'стремлении', 'освободиться', 'от', 'иностранной', 'зависимости', '.'])
(0.15150399448423624, ['Амин', 'ответил', 'бомбардировками', 'танзанийских', 'городов', 'и', 'селений', 'а', 'также', 'этническими', 'чистками', 'в', 'армии,', 'приведшими', 'к', 'ликвидации', 'большей', 'части', 'кадрового', 'состава', 'из', 'этносов', 'ачоли', 'и', 'ланго', '.'])
(0.15126640054154697, ['В', 'результате', 'Амин', 'разорвал', 'дипломатические', 'отношения', 'с', 'этой', 'страной', 'и', 'обратился', 'за', 'помощью', 'к', 'Ливии', '.'])
(0.1507054606430389, ['Террор', 'Придя', 'к', 'власти,', 'Амин', 'начал', 'массовую', 'пропаганду', 'реформ', ',', 'с', 'внедрением', 'в', 'угандийское', 'общество', 'идей', 'социализма,', 'экстремистского', 'национализма,', 'трибализма,', 'расизма', 'и', 'сексизма,', 'а', 'также', 'усилением', 'центрального', 'аппарата', 'управления,', 'национализации', 'собственности', 'и', 'экономической', 'деятельности', '.'])
(0.15062375910507664, ['Таким', 'образом', 'все', 'управление', 'сверху', 'донизу', 'делалось', 'строго', 'централизованным,', 'возвращаясь', 'вполне', 'к', 'дореволюционным', 'временам', 'префекты', 'занимали', 'место', 'интендантов', 'старой', 'монархии,', 'но', 'были', 'облечены', 'гораздо', 'более', 'реальной', 'властью', 'и', 'действовали', 'под', 'гораздо', 'более', 'действительным', 'контролем', 'центрального', 'правительства', '.'])
(0.15025204475112763, ['Первые', 'шаги', 'Амина', 'на', 'посту', 'нового', 'президента', 'были', 'призваны', 'расположить', 'к', 'нему', 'как', 'население,', 'так', 'и', 'иностранные', 'государства', '.'])
(0.13532341495999325, ['Возможно,', 'самым', 'большим', 'бенефициаром', 'стала', 'государственная', 'корпорация', 'развития', 'Уганды,', 'которая', 'получила', 'контроль', 'над', 'некоторыми', 'из', 'крупнейших', 'предприятий,', 'хотя', 'как', 'быстрый', 'характер', 'роста,', 'так', 'и', 'внезапная', 'нехватка', 'опытных', 'технических', 'специалистов', 'и', 'менеджеров', 'стали', 'проблемой', 'для', 'корпорации,', 'что', 'привело', 'к', 'реструктуризация', 'отрасли', 'в', '1974', '1975', 'годах', '4', '.'])
(0.13367105077802782, ['К', 'лету', '1794', 'года', 'республика', 'создала', '14', 'армий', 'и', '8', 'мессидора', '2', 'года', '26', 'июня', '1794', 'была', 'одержана', 'решающая', 'победа', 'при', 'Флерюсе', '.'])
(0.1333047614840443, ['Амин', 'был', 'чрезвычайно', 'предрасположен', 'к', 'разнообразным', 'наградам,', 'поэтому', 'он', 'удлинил', 'своё', 'одеяние,', 'чтобы', 'поместить', 'на', 'нём', 'большинство', 'британских', 'медалей', 'и', 'прочих', 'наград', 'Второй', 'мировой', 'войны,', 'скупленных', 'у', 'коллекционеров', '.'])
(0.13321456201830204, ['Мать', 'будущего', 'диктатора,', 'Асса', 'Аатте', '1904', '1970', ',', 'согласно', 'официальным', 'источникам,', 'была', 'медсестрой,', 'но', 'сами', 'угандийцы', 'утверждают,', 'что', 'она', 'была', 'одной', 'из', 'влиятельнейших', 'колдуний', 'страны,', 'к', 'услугам', 'которой', 'обращались', 'многие', 'представители', 'племенной', 'знати', 'лугбара,', 'включая', 'бугандийскую', 'королевскую', 'семью', '.'])
(0.13235223724566106, ['В', 'большинстве', 'мест', 'поводом', 'для', 'восстания', 'стало', 'исключение', 'депутатов', 'жирондистов', 'из', 'Национального', 'Конвента', 'после', 'восстания', '31', 'мая', '2', 'июня', '1793', 'г', '.'])
(0.13199377022568298, ['Это', 'поставило', 'террор', 'на', 'повестку', 'дня', '5', 'сентября,', '9', 'го', 'создание', 'революционной', 'армии,', '11', 'го', 'декрет', 'о', 'максимуме', 'на', 'хлеб', 'общий', 'контроль', 'цен', 'и', 'заработной', 'платы', '29', 'сентября', ',', '14', 'го', 'реорганизация', 'Революционного', 'Трибунала,', '17', 'го', 'закон', 'о', 'подозрительных', ',', 'и', '20', 'го', 'декрет', 'давал', 'право', 'местным', 'революционным', 'комитетам', 'задачу', 'составления', 'списков', '23', '.'])
(0.12915241748073794, ['К', 'Эберу,', 'Ронсену,', 'Венсану', 'и', 'Моморо', 'были', 'добавлены', 'иностранцы', 'Проли,', 'Клоотс', 'и', 'Перейра', 'с', 'тем,', 'чтобы', 'представить', 'их', 'как', 'участников', 'иностранного', 'заговора', '.'])
(0.12881688275375455, ['Париж', 'отнёсся', 'к', 'перевороту', 'совершенно', 'спокойно,', 'не', 'выразив', 'ничем', 'своего', 'недовольства', 'и', 'даже', 'явно', 'сочувствуя', 'новому', 'порядку', 'в', 'провинции', 'кое', 'где', 'протестовали', 'некоторые', 'лица', 'из', 'провинциальной', 'магистратуры,', 'но', 'протест', 'не', 'был', 'силён', '.'])
(0.12853942894416223, ['Французское', 'наступление', 'в', 'Бельгии', 'угрожало', 'британским', 'интересам', 'в', 'Голландии,', 'что', 'вело', 'к', 'созданию', 'первой', 'коалиции', '.'])
(0.12752192253218536, ['Они', 'поклялись', 'в', 'ненависти', 'к', 'якобинцам', 'и', 'обещали', 'отстаивать', 'равенство', 'граждан,', 'а', 'также', 'единство', 'и', 'неделимость', 'республики', '.'])
(0.12423846838661848, ['Лион', 'призвал', 'к', 'созыву', 'съезда', 'потенциально', 'сепаратистских', 'муниципалитетов', 'и', 'департаментов', 'в', 'Бу', 'рже', 'в', 'качестве', 'альтернативы', 'Конвенту', '.'])
(0.12363937116986054, ['Были', 'призывы', 'к', 'восстанию,', 'хотя', 'это', 'было,', 'наверное,', 'в', 'качестве', 'новой', 'демонстрации,', 'как', 'в', 'сентябре', '1793', '.'])
(0.12289505634355702, ['Революционная', 'экспансия', 'началась', '.'])
(0.12150603968020866, ['5', 'сентября', 'парижане', 'попытались', 'повторить', 'восстание', '2', 'июня', '.'])
(0.1211015006799265, ['Готовясь', 'к', 'восстановлению', 'власти', 'над', 'Угандой,', 'экс', 'президент', 'прибыл', 'в', 'Киншасу,', 'однако', 'через', 'некоторое', 'время', 'был', 'отправлен', 'назад', 'в', 'Саудовскую', 'Аравию', 'заирским', 'диктатором', 'Мобуту', 'Сесе', 'Секо', '.'])
(0.11678362921083571, ['В', 'отсутствие', 'указаний', 'в', 'Конституции', 'III', 'года', 'по', 'вопросу', 'возникновения', 'такого', 'конфликта,', 'Директория', 'при', 'поддержке', 'Бонапарта', 'и', 'Гоша', 'решила', 'прибегнуть', 'к', 'силе', '67', '.'])
(0.11598481735298073, ['На', 'спорный', 'вопрос', 'о', 'гражданстве,', 'он', 'сказал,', 'что', 'его', 'правительство', 'признает', 'уже', 'полученное', 'гражданство', 'Уганды', 'индийцами,', 'но', 'все', 'невыполненные', 'заявки', 'на', 'получение', 'гражданства', 'которое', 'к', 'этому', 'моменту,', 'как', 'считалось,', 'составляло', 'более', '12000', 'человек', 'будут', 'отменены', '5', '.'])
(0.11590895640530076, ['Федералистский', 'мятеж', 'начался', 'до', 'восстания', '31', 'мая', '2', 'июня', '.'])
(0.11585831762529164, ['Франция', 'оказалась', 'перед', 'угрозой', 'вторжения', '72', '.'])
(0.11124955454653972, ['Жирондисты', 'же', 'требовали', 'независимости', 'революционного', 'трибунала', '.'])
(0.11032231041797899, ['Сто', 'тридцать', 'один', 'человек', 'был', 'арестован', 'и', 'тридцать', 'расстреляны', 'на', 'месте', 'соратники', 'Бабёфа', 'были', 'привлечены', 'к', 'суду', 'Бабёфа', 'и', 'Дартэ', 'гильотинировали', 'через', 'год', '64', '.'])
(0.10994933576280065, ['В', 'Кане,', 'где', 'расположилась', 'штаб', 'квартира', 'восстания', 'федералистов', 'западного', 'региона,', 'была', 'сформирована', 'Центральная', 'ассамблея', 'сопротивления,', 'которую', 'возглавили', 'Бузо,', 'Гваде,', 'Петион,', 'Барбару,', 'Луве,', 'Салле', 'и', 'другие', 'жирондисты', '.'])
(0.10994393281884253, ['Возвращение', 'Тысячи', 'индийцев', 'стали', 'возвращаться', 'в', 'Уганду,', 'начиная', 'с', '1986', 'года,', 'когда', 'к', 'власти', 'пришел', 'Йовери', 'Мусевени,', 'который', 'раскритиковал', 'политику', 'Иди', 'Амина', 'и', 'пригласил', 'азиатов', 'вернуться', 'в', 'страну', '23', '3', '.'])
(0.10939760735903695, ['10', 'Вместе', 'с', 'тем,', 'в', 'боях', 'с', 'повстанцами', 'Амин', 'проявлял', 'чрезвычайное', 'мужество,', 'жестокость', 'сохранились', 'многочисленные', 'свидетельства', 'совершённых', 'Амином', 'жестокостей', 'по', 'отношению', 'к', 'повстанцам', '10', 'и', 'хладнокровие,', 'что', 'обеспечило', 'его', 'восхождение', 'по', 'служебной', 'лестнице', '.'])
(0.1083325977276276, ['Он', 'использовал', 'большой', 'штат', 'чиновников,', 'возглавлял', 'сеть', 'местных', 'революционных', 'комитетов', 'и', 'применял', 'закон', 'о', 'подозрительных', 'путём', 'просеивания', 'сквозь', 'тысячи', 'местных', 'доносов', 'и', 'арестов,', 'которые', 'он', 'затем', 'должен', 'был', 'предоставить', 'в', 'Революционный', 'трибунал', '33', '.'])
(0.10786392665057466, ['Пьемонт', 'воспользовался', 'восстанием', 'в', 'Лионе', 'и', 'вторгся', 'во', 'Францию', 'с', 'востока', '.'])
(0.10714542500915727, ['ville', 'sans', 'nom', 'и', 'был', 'создан', 'революционный', 'трибунал,', 'который', 'начал', 'террор', 'во', 'всем', 'Провансе', '21', '.'])
(0.10590695221816836, ['Первая', 'его', 'заграничная', 'поездка', 'была', 'совершена', 'с', 'целью', 'получить', 'кредиты', 'и', 'финансовую', 'помощь', 'от', 'Израиля,', 'однако', 'местное', 'руководство', 'отнеслось', 'к', 'предложениям', 'президента', 'мусульманина', 'с', 'подозрением', 'и', 'отказало', 'в', 'кредитовании', 'угандийской', 'экономики', '.'])
(0.10531609453181275, ['После', 'казни', 'эбертистов', 'и', 'дантонистов', 'и', 'празднования', 'фестиваля', 'Верховного', 'Существа', 'фигура', 'Робеспьера', 'приобрела', 'преувеличенное', 'значение', 'в', 'глазах', 'революционной', 'Франции', '.'])
(0.1005069628278763, ['К', 'ним', 'добавили', 'Барера', 'и', 'Ленде,', '27', 'июля', 'Робеспьера,', 'a', 'затем', '14', 'августа', 'Карно', 'и', 'Приёра', 'из', 'департамента', 'Кот', 'д’Ор', 'Колло', 'д’Эрбуа', 'и', 'Бийо', 'Варенна', '6', 'сентября', '20', '.'])
(0.0996411323215951, ['Крестьяне', 'составляли', 'самую', 'большую', 'часть', 'Франции', 'и', 'в', 'такой', 'обстановке', 'было', 'важно', 'удовлетворить', 'их', 'требования', '.'])
(0.09851318453589925, ['Директория', 'Основная', 'статья', 'Директория', 'Победив', 'своих', 'противников', 'справа', 'и', 'слева,', 'термидорианцы', 'надеялись', 'вернуться', 'к', 'принципам', '1789', 'и', 'придать', 'стабильность', 'республике', 'на', 'основе', 'новой', 'конституции', 'середина', 'между', 'монархией', 'и', 'анархией', 'по', 'выражению', 'Антуана', 'Тибодо', '59', '.'])
(0.0980881581624041, ['Термидорианцы', 'разрушили', 'революционное', 'правительство,', 'но', 'тем', 'не', 'менее', 'пожали', 'плоды', 'национальной', 'обороны', '.'])
(0.09696318724492183, ['За', 'пределами', 'Франции', 'его', 'творчество', 'известно', 'мало', '13', '.'])
(0.09690970508745918, ['Централизация', 'революционного', 'правительства,', 'террор', 'и', 'казни', 'оппонентов', 'справа', 'и', 'слева', 'привело', 'решение', 'всяческих', 'политических', 'разногласий', 'в', 'поле', 'заговоров', 'и', 'интриг', '.'])
(0.09594850488825148, ['В', '49', 'департаментах', 'выборы', 'были', 'аннулированы,', '177', 'депутатов', 'были', 'лишены', 'полномочий,', 'а', '65', 'были', 'приговорены', 'к', 'сухой', 'гильотине', 'депортации', 'в', 'Гвиану', '.'])
(0.09560698195525733, ['Восстания', 'федералистов', 'a', 'лето', '1793', 'года', 'восстания,', 'вспыхнувшие', 'в', 'различных', 'частях', 'Франции', 'во', 'время', 'Французской', 'революции,', 'были', 'вызваны', 'недовольством', 'провинциальных', 'городов,', 'усилением', 'централизации', 'власти', 'в', 'Париже', 'и', 'все', 'большей', 'радикализацией', 'якобинцев', '2', '.'])
(0.09541180511194497, ['В', '1795', 'году,', 'доведённое', 'до', 'голода,', 'население', 'Парижа', 'дважды', 'поднимало', 'восстания', '12', 'жерминаля', 'и', '1', 'прериаля', 'с', 'требованиями', 'хлеба', 'и', 'конституции', '1793', 'года', ',', 'но', 'Конвент', 'подавил', 'восстания', 'с', 'помощью', 'военной', 'силы', '55', '.'])
(0.09540998880254041, ['Восстание', 'началось', 'после', 'ареста', '29', 'депутатов', 'жирондистов', '2', 'июня', '1793', 'года', '.'])
(0.09478676464416613, ['С', 'началом', 'восстаний', 'в', 'Бордо', 'возник', 'устойчивый', 'консенсус', 'в', 'поддержку', 'федералистов', '7', '181–184', '.'])
(0.09342472103478806, ['После', 'получения', 'Угандой', 'независимости', 'в', '1962', 'году', 'Иди', 'Амин,', 'будучи', 'в', 'ранге', 'капитана', 'а', 'с', '1963', 'года', 'майора', 'угандийской', 'армии,', 'сблизился', 'с', 'Милтоном', 'Оботе,', 'первым', 'премьер', 'министром', 'страны,', 'противоречиво', 'относящимся', 'к', 'королю', 'президенту', 'Уганды', 'Эдуарду', 'Мутесе', 'II', '.'])
(0.09211963652756662, ['20', 'брюмера', 'состоялось', 'постановление', 'об', 'изгнании', 'из', 'Франции', '34', 'якобинцев,', 'вскоре,', 'однако,', 'отменённое', '.'])
(0.09120579416424514, ['30', 'июня', '1793', 'года', '207', 'делегатов,', 'представляющих', 'близлежащие', 'кантоны,', 'департамент', 'и', 'городские', 'округа,', 'учредили', 'Народную', 'республиканскую', 'комиссию', 'по', 'общественной', 'безопасности', 'Роны', 'и', 'Луары', ',', 'которая', 'опубликовала', 'Обращение', 'властей,', 'должным', 'образом', 'созданных', 'в', 'Лионе,', 'к', 'армиям,', 'гражданам', 'и', 'всем', 'органам', 'республики', '.'])
(0.09115185783433168, ['14', 'февраля', 'был', 'убит', 'толпой', 'судья', 'бывшего', 'Революционного', 'комитета', 'Жозеф', 'Ферне', 'Joseph', 'Fernex', ',', 'находившийся', 'в', 'тюрьме', 'с', 'начала', 'Термидора', '19', '468,', '1', 'марта', 'был', 'убит', 'еще', 'один', 'член', 'Революционного', 'комитета', 'Сотемуш', 'Sautemouche', '19', '470', '.'])
(0.08948203126018249, ['В', '1912', 'году', 'опубликовал', 'за', 'свой', 'счёт', 'новаторский', 'сборник', 'стихов', 'Пасха', 'в', 'Нью', 'Йорке', ',', 'близких', 'к', 'кубизму', 'в', 'пластике', 'и', 'глубоко', 'повлиявших', 'на', 'современников', '.'])
(0.08903277411115422, ['Французская', 'и', 'даже', 'заграничные', 'биржи', 'отнеслись', 'к', 'перевороту', 'с', 'полным', 'доверием', 'вместо', 'обычного', 'в', 'подобных', 'случаях', 'понижения', 'биржевых', 'ценностей,', 'они', 'в', 'самые', 'дни', '18', 'и', '19', 'брюмера', 'начали', 'повышение', 'французских', '5', 'государственных', 'ценностей,', 'перед', 'переворотом', 'с', 'трудом', 'продававшихся', 'по', '7', 'франков', 'за', '100', '.'])
(0.0888489848277262, ['Опасность', 'пробудила', 'национальную', 'энергию', 'и', 'последнее', 'революционное', 'усилие', '.'])
(0.08834499709815312, ['После', 'этого', 'восстание', 'в', 'Нормандии', 'быстро', 'сошло', 'на', 'нет', '.'])
(0.08751684935655318, ['Это', 'выходило', 'далеко', 'за', 'рамки', 'Декларации', '1789', 'года,', 'добавив', 'право', 'на', 'социальную', 'помощь,', 'работу,', 'образование', 'и', 'восстание', '.'])
(0.08714177244672071, ['Революционное', 'правительство', 'не', 'намерено', 'было', 'уступать', 'эбертистам', 'в', 'ущерб', 'революционному', 'единству,', 'в', 'то', 'время', 'как', 'требования', 'умеренных', 'подрывали', 'контролируемую', 'экономику,', 'необходимую', 'для', 'ведения', 'военных', 'действий,', 'и', 'террор,', 'который', 'обеспечивал', 'всеобщее', 'повиновение', '41', '.'])
(0.08638832617396114, ['Австрия', 'отказалась', 'признать', 'Рейн', 'восточной', 'границей', 'Франции', 'и', 'война', 'возобновилась', '.'])
(0.08550073344556339, ['в', 'Бретани', 'и', 'близлежащих', 'департаментах', 'вспыхнуло', 'восстание', 'шуанов', '12', '.'])
(0.08328653426742405, ['Затем', 'по', 'всей', 'Франции', 'прокатилась', 'волна', 'террора,', 'направленного', 'против', 'настоящих', 'или', 'возможных', 'противников', 'власти', 'якобинцев', '5', '.'])
(0.08161265406475476, ['После', 'договора', 'в', 'Кампо', 'Формио', 'только', 'Великобритания', 'противостояла', 'Франции', '.'])
(0.07928720773815909, ['22', 'сентября', 'Конвент', 'упразднил', 'монархию', 'и', 'провозгласил', 'Францию', 'республикой', '.'])
(0.07777243743999329, ['Несмотря', 'на', 'общность', 'причин', 'и', 'политических', 'целей,', 'восстания', 'не', 'были', 'связаны', 'между', 'собой', 'или', 'скоординированы', '3', '177', '.'])
(0.0773288354568667, ['Принятие', 'Конвентом', '5', 'октября', 'нового,', 'революционного', 'календаря,', 'призванного', 'заменить', 'прежний,', 'связанный', 'с', 'христианством,', 'ультрас', 'использовали', 'как', 'повод', 'для', 'начала', 'кампании', 'против', 'католической', 'веры', '39', '.'])
(0.07706711286656874, ['Вооружение', 'вызывало', 'большую', 'обеспокоенность', '.'])
(0.07642859531474017, ['Военные', 'неудачи', 'стали', 'поводом', 'роялистских', 'восстаний', 'на', 'юге', 'и', 'возобновления', 'гражданской', 'войны', 'в', 'Вандее', '.'])
(0.07640221245250083, ['После', 'начала', 'антиколониального', 'восстания', 'в', 'Кении', 'Амин', 'с', '1952', 'года', 'сражался', 'против', 'возглавляемых', 'Джомо', 'Кениатой', 'повстанцев', 'Мау', 'мау', '.'])
(0.07624349028069577, ['В', '1916', 'году', 'стал', 'гражданином', 'Франции', '8', '.'])
(0.07621703197611115, ['The', 'comte', 'de', 'Precy,', 'Federalist', 'commander', 'Граф', 'де', 'Преси,', 'командующий', 'федералистов', '16', 'июля', 'власти', 'федералистов', 'в', 'Лионе,', 'подстрекаемые', 'угрозами', 'из', 'Парижа,', 'казнили', 'Шалье', 'вместе', 'с', 'несколькими', 'его', 'сторонниками', '.'])
(0.07545602008005244, ['Кроме', 'того,', 'восстания', 'не', 'получили', 'широкой', 'народной', 'поддержки', 'и', 'за', 'несколько', 'месяцев', 'были', 'подавлены', 'армиями', 'Конвента', '4', '.'])
(0.07467053685977869, ['В', 'течение', 'нескольких', 'недель', 'революционное', 'правительство', 'было', 'демонтировано', '52', '.'])
(0.07466488421402463, ['Уничтожив', 'лидеров', 'секций', 'комитеты', 'порвали', 'с', 'санкюлотами,', 'источником', 'власти', 'правительства,', 'давления', 'которых', 'так', 'опасался', 'Конвент', 'со', 'времени', 'восстания', '31', 'мая', '.'])
(0.07463419207781317, ['На', 'Корсике', 'Паоли', 'поднял', 'восстание', 'и', 'с', 'британской', 'помощью', 'изгнал', 'французов', 'с', 'острова', '.'])
(0.074459750759046, ['К', 'началу', '1970', 'х', 'годов', 'многие', 'индийцы', 'Юго', 'Восточной', 'Африки', 'и', 'Уганды', 'были', 'заняты', 'в', 'портняжном', 'и', 'банковском', 'бизнесе', '9', ',', 'индофобия', 'же', 'укоренилась', 'в', 'обществе', 'с', 'началом', 'правления', 'Иди', 'Амина', 'в', 'феврале', '1971', 'года', '.'])
(0.07365074888158524, ['После', 'восстания', '10', 'августа', '1792', 'Людовик', 'XVI', 'был', 'низложен', 'и', 'помещён', 'под', 'сильную', 'стражу', 'в', 'Тампле', '.'])
(0.07341667326015346, ['Решительный', 'разрыв', 'произошёл', 'после', 'казни', 'короля,', 'и', '7', 'марта', 'Франция', 'объявила', 'войну', 'Англии,', 'а', 'затем', 'Испании', '4', '.'])
(0.07313029572271909, ['Эмигрантам,', 'вернувшимся', 'самовольно,', 'было', 'предложено', 'в', 'двухнедельный', 'срок', 'покинуть', 'Францию', 'под', 'угрозой', 'смерти', '68', '.'])
(0.0728591063023415, ['Теперь', 'же,', 'после', 'военных', 'побед', 'и', 'падения', 'робеспьеристов,', 'Конвент', 'отказался', 'подтвердить', 'столь', 'широкие', 'полномочия,', 'тем', 'более,', 'что', 'угроза', 'восстаний', 'со', 'стороны', 'санкюлотов', 'была', 'устранена', '.'])
(0.07285000325723505, ['Вооружённые', 'секции', 'снова', 'окружили', 'Конвент', 'с', 'требованием', 'создания', 'внутренней', 'революционной', 'армии,', 'ареста', 'подозрительных', 'и', 'чистки', 'комитетов', '.'])
(0.07268689974780997, ['Была', 'занята', 'Ницца,', 'и', 'Савойя', 'провозгласила', 'союз', 'с', 'Францией', '3', '.'])
(0.07051502645587056, ['Всего', 'с', 'августа', '1793', 'по', 'апрель', '1794', 'через', 'революционный', 'трибунал', 'в', 'Марселе', 'прошло', '975', 'обвиняемых', '.'])
(0.07041920742509022, ['Причины', 'Jerome', 'Petion', 'de', 'Villeneuve,', 'Federalist', 'leader', 'Лидер', 'федералистов', 'Жером', 'Петион', 'де', 'Вильнёв', '.'])
(0.0683412242994049, ['В', 'это', 'же', 'время', 'появляется', 'концепция', 'естественных', 'границ', 'Франции', 'с', 'границей', 'по', 'Рейну', '.'])
(0.06700432931751835, ['Осознавая', 'опасность', 'фрагментации,', 'термидорианцы,', 'наученные', 'опытом,', 'ещё', 'больше', 'боялись', 'монополизации', 'власти', '.'])
(0.06666055428293907, ['Вероятно,', 'это', 'был', 'ключевой', 'день', 'в', 'формировании', 'революционного', 'правительства', 'Конвент', 'поддался', 'давлению,', 'но', 'сохранил', 'контроль', 'над', 'событиями', '.'])
(0.06538139186668791, ['Консулат', 'Наполеона', 'Бонапарта', 'Основная', 'статья', 'Французский', 'консулат', 'После', 'переворота', '18', 'брюмера', 'единственную', 'власть', 'во', 'Франции', 'представляло', 'временное', 'правительство,', 'состоявшее', 'из', 'трёх', 'консулов', 'Бонапарт,', 'Сийес,', 'Роже', 'Дюко', '.'])
(0.06467397958177078, ['Все', 'их', 'позиции', 'влияния', 'были', 'утеряны', 'революционная', 'армия', 'была', 'расформирована,', 'инспекторы', 'уволены,', 'Бушотт', 'потерял', 'военное', 'министерство,', 'клуб', 'Кордельеров', 'был', 'подавлен', 'и', 'запуган,', 'и', 'под', 'давлением', 'правительства', 'было', 'закрыто', '39', 'революционных', 'комитетов', '.'])
(0.06362664448977895, ['Рейд', 'Энтеббе', 'Основная', 'статья', 'Операция', 'Энтеббе', 'Деятельность', 'Амина', 'не', 'ограничивалась', 'террором', 'против', 'собственного', 'населения', '.'])
(0.06292418492140223, ['Террор', 'Хотя', 'террор', 'был', 'организован', 'в', 'сентябре', '1793', 'года,', 'он,', 'на', 'самом', 'деле,', 'не', 'применялся', 'до', 'октября,', 'и', 'только', 'в', 'результате', 'давления', 'со', 'стороны', 'санкюлотов', '31', '.'])
(0.06282921568355442, ['Бордо', 'Восстание', 'в', 'Бордо', 'носило', 'иной', 'характер,', 'чем', 'в', 'Лионе,', 'Марселе', 'или', 'Тулоне', '.'])
(0.06222047249280478, ['также', 'Якобинцы', 'и', 'Эпоха', 'террора', 'Французская', 'революция', 'Луи', 'Леопольд', 'Буальи', '.'])
(0.06175881963621555, ['В', 'дальнейшем', 'комитеты', 'стали', 'ключевым', 'инструментом', 'террора', '.'])
(0.061233165527013966, ['В', 'течение', 'всего', 'июня', 'монтаньяры', 'занимали', 'выжидательную', 'позицию,', 'ожидая', 'реакцию', 'на', 'восстание', 'в', 'Париже', '.'])
(0.061115671090518325, ['Кавалер', 'Ордена', 'Почётного', 'легиона', '1960', ',', 'лауреат', 'Большой', 'литературной', 'премии', 'Парижа', '1961', '.'])
(0.060208272899022405, ['Был', 'объявлен', 'призыв', 'добровольцев', 'для', 'похода', 'на', 'Париж', 'в', 'соседние', 'департаменты', 'были', 'направлены', 'эмиссары', 'для', 'подготовки', 'восстания', '9', '.'])
(0.059727618258620094, ['17', 'октября', 'в', 'Кампо', 'Формио', 'был', 'заключён', 'мир', 'с', 'Австрией,', 'закончивший', 'войну', 'первой', 'коалиции,', 'из', 'которой', 'Франция', 'вышла', 'победительницей,', 'хотя', 'Великобритания', 'продолжала', 'воевать', '65', '.'])
(0.059470752828175225, ['Термидорианская', 'реакция', 'Прериальское', 'восстание', 'Основная', 'статья', 'Термидорианская', 'реакция', 'Комитет', 'общественного', 'спасения', 'был', 'исполнительной', 'властью', 'и,', 'в', 'условиях', 'войны', 'с', 'первой', 'коалицией,', 'внутренней', 'гражданской', 'войны,', 'был', 'наделён', 'широкими', 'прерогативами', '.'])
(0.05857421492469332, ['Но', 'победы', 'в', 'войне', 'начали', 'ставить', 'под', 'сомнение', 'смысл', 'продолжения', 'террора', '47', '.'])
(0.05841165409491726, ['Другое', 'крыло', 'возникло', 'в', 'ответ', 'на', 'растущую', 'централизацию', 'революционного', 'правительства', 'и', 'диктатуру', 'комитетов', 'дантонисты', 'вокруг', 'депутатов', 'Конвента', 'Дантон,', 'Делакруа,', 'Демулен,', 'как', 'наиболее', 'заметные', 'среди', 'них', '.'])
(0.05678810077634184, ['После', 'восстания', '31', 'мая', '2', 'июня', '1793', 'года', 'в', 'Париже', 'жирондисты', 'в', 'Марселе', 'создали', 'общий', 'комитет', 'районных', 'советов', 'т', '.'])
(0.05646678186753789, ['29', 'июля', 'комиссары', 'Конвента', 'Жильбер', 'Ромм', 'и', 'Приер', 'де', 'ла', 'Кот', 'д’Ор', 'были', 'освобождены,', 'а', '2', 'августа', 'Кан', 'был', 'занят', 'армией', 'Конвента,', 'что', 'фактически', 'положило', 'конец', 'восстанию', 'в', 'Нормандии', '.'])
(0.05636359073744254, ['24', 'октября', '1793', 'года', 'начался', 'суд', 'над', 'захваченными', 'лидерами', 'федералистов', '.'])
(0.05607849305624136, ['17', 'октября', 'вандейское', 'восстание', 'было', 'подавлено', 'в', 'Шоле', 'и', '14', 'декабря', 'в', 'Ле', 'Мане', 'после', 'ожесточённых', 'уличных', 'боёв', '.'])
(0.055777227608745976, ['Постановление', 'об', 'отмене', 'монархии', 'во', 'Франции', 'Постановление', 'Национального', 'конвента', 'от', '21', 'сентября', '1792', 'года', 'а', 'Национальный', 'конвент', 'постановляет', '1', '.'])
(0.05541255440338813, ['Национальный', 'конвент', 'постановляет,', 'что', 'монархия', 'во', 'Франции', 'отменяется', 'Территориальное', 'устройство', 'первой', 'Французской', 'Республики', 'Французская', 'Республика', 'была', 'унитарным', 'государством', '.'])
(0.055193591347109675, ['Под', 'двойным', 'знаменем', 'фиксирования', 'цен', 'и', 'террора', 'давление', 'санкюлотов', 'достигло', 'своего', 'пика', 'летом', '1793', 'года', '.'])
(0.05464611119886332, ['Со', 'временем', 'напряжённость', 'между', 'президентом', 'и', 'командующим', 'армией,', 'ранее', 'бывшими', 'соратниками,', 'нарастала,', 'чему', 'способствовали', 'поддержка', 'Амином', 'восстания', 'в', 'Южном', 'Судане', 'и', 'неудачное', 'покушение', 'на', 'жизнь', 'Оботе', '.'])
(0.05429294544317356, ['После', '1925', 'года', 'Сандрар', 'больше', 'не', 'писал', 'стихов', '.'])
(0.05357756675812317, ['В', 'этот', 'момент', 'пришло', 'известие', 'о', 'прибытии', 'во', 'Францию', 'Бонапарта', '77', '.'])
(0.053443656226770796, ['Fouche', 'executing', 'Federalist', 'prisoners', 'in', 'Lyon', 'with', 'cannon', 'Расстрел', 'пленных', 'федералистов', 'в', 'Лионе', '.'])
(0.053289277292193266, ['После', 'поражения', 'у', 'Брекура', 'войска', 'федералистов', 'начали', 'дезертировать', 'или', 'переходить', 'на', 'сторону', 'Конвента', '.'])
(0.052321042327912605, ['Майнц,', 'символ', 'победы', 'прошлого', 'года,', 'капитулировал', 'перед', 'прусскими', 'войсками,', 'а', 'австрийцы', 'захватили', 'крепости', 'Конде', 'и', 'Валансьен', 'и', 'вторглись', 'в', 'северную', 'Францию', '.'])
(0.051485048629433476, ['Когда', 'была', 'объявлена', 'указанная', 'мера,', 'роялисты', 'в', 'самом', 'Париже', 'подняли', 'восстание', '13', 'го', 'вандемьера', '5', 'октября', '1795', 'года', ',', 'в', 'котором', 'главное', 'участие', 'принадлежало', 'центральным', 'секциям', 'города,', 'полагавшим,', 'что', 'Конвент', 'нарушил', 'суверенитет', 'народа', '.'])
(0.05062439317056543, ['Большие', 'политические', 'процессы', 'начались', 'в', 'октябре', '.'])
(0.050603085793675825, ['Амин,', 'мусульманин', 'по', 'вероисповеданию,', 'начал', 'жестокий', 'террор', 'и', 'против', 'христианского', 'населения', 'страны,', 'при', 'том,', 'что', 'численность', 'мусульманского', 'населения', 'немногим', 'превышала', '10', '.'])
(0.04941846956376719, ['Именно', 'им', 'восстание', '31', 'мая', 'как', 'и', '14', 'июля', 'и', '10', 'августа', 'принесло', 'существенные', 'и', 'постоянные', 'выгоды', '.'])
(0.04940825947172416, ['Jean', 'PaulRabautSaint', 'Etienne,', 'Federalist', 'leader', 'Лидер', 'федералистов', 'Жан', 'Поль', 'Рабо,', 'Сент', 'Этьен', 'В', '1793', 'году,', 'столкнувшись', 'с', 'неоднократными', 'угрозами', 'со', 'стороны', 'радикальной', 'Парижской', 'Коммуны,', 'жирондисты', 'иногда', 'называемые', 'федералистами', 'из', 'за', 'их', 'идей', 'о', 'децентрализации', 'власти', 'начали', 'подготовку', 'движения', 'сопротивления', 'в', 'регионах,', 'где', 'у', 'них', 'была', 'значительная', 'поддержка', '.'])
(0.04933990539069879, ['Потеря', 'Тулона', 'стала', 'катастрофой', 'для', 'республики,', 'поскольку', 'в', 'то', 'время', 'в', 'порту', 'стоял', 'на', 'якоре', 'почти', 'весь', 'средиземноморский', 'флот', 'Франции', '24', '.'])
(0.048448275687151925, ['В', 'Лионе,', 'втором', 'по', 'величине', 'городе', 'Франции', 'после', 'Парижа,', 'в', 'первой', 'половине', '1793', 'межфракционная', 'напряженность', 'была', 'очень', 'высока', '.'])
(0.04824534098997353, ['Египетский', 'поход', 'привёл', 'Турцию', 'и', 'Россию', 'в', 'её', 'ряды', '71', '.'])
(0.046558700443735355, ['Например,', '27', 'июня', '1795', 'года', 'были', 'убиты', 'и', 'брошены', 'в', 'Рону', 'члены', 'бывшего', 'Революционного', 'трибунала', 'в', 'Оранже', '19', '484', '.'])
(0.045926677369810265, ['Реакция', 'международного', 'сообщества', 'и', 'последствия', 'Азиаты', 'только', 'доили', 'корову,', 'но', 'не', 'кормили', 'её,', 'чтобы', 'она', 'давала', 'больше', 'молока', '.'])
(0.04566118701410163, ['12', 'октября', 'Барер', 'хвастался,', 'что', 'Лиона,', 'который', 'объявил', 'войну', 'Свободе,', 'больше', 'не', 'будет', '.'])
(0.045228209641273574, ['Экономическая', 'политика', 'Амина', 'В', 'ходе', 'массового', 'террора', 'Амин', 'пытался', 'влиять', 'на', 'экономику', 'страны', '.'])
(0.04509021961718465, ['Столкнувшись', 'с', 'этим', 'вопиющим', 'провалом,', 'Народная', 'комиссия', 'федералистов', 'распалась', '2', 'августа', 'спустя', 'четыре', 'дня', 'Конвент', 'объявил', 'ее', 'вне', 'закона,', 'а', 'ее', 'членов', 'предателями', '.'])
(0.04505535873445087, ['Управлять', 'во', 'имя', 'Конвента', 'и', 'в', 'то', 'же', 'время', 'контролировать', 'его,', 'сдерживать', 'санкюлотов', 'без', 'охлаждения', 'их', 'энтузиазма', 'это', 'был', 'необходимый', 'баланс', 'революционного', 'правительства', '21', '.'])
(0.044743430609569604, ['Было', 'решено', 'перебросить', 'австрийские', 'войска', 'из', 'Швейцарии', 'в', 'Бельгию', 'и', 'заменить', 'их', 'русскими', 'войсками', 'с', 'целью', 'вторжения', 'во', 'Францию', '.'])
(0.044614819679340334, ['Также,', 'как', 'и', 'в', 'Лионе,', 'начались', 'репрессии', 'против', 'федералистов', '.'])
(0.04414003267033336, ['Действительно,', 'в', 'течение', 'месяца', 'муниципальные', 'руководители', 'Лиона', 'установили', 'связи', 'как', 'с', 'соседними', 'департаментами,', 'так', 'и', 'с', 'другими', 'повстанческими', 'городами', 'на', 'юге', 'Франции', 'Марселем,', 'Нимом', 'и', 'Бордо', '.'])
(0.04346954992008971, ['Все', 'большие', 'машины', 'в', 'Уганде', 'теперь', 'водят', 'африканцы,', 'а', 'не', 'бывшие', 'кровососы', '.'])
(0.04258072555400176, ['Франция', 'окружила', 'себя', 'дочерними', 'республиками,', 'сателлитами,', 'политически', 'зависимыми', 'и', 'экономически', 'эксплуатируемыми', 'Батавская', 'республика,', 'Гельветическая', 'республика', 'в', 'Швейцарии,', 'Цизальпинская,', 'Римская', 'и', 'Партенопейская', 'Неапольская', 'в', 'Италии', '70', '.'])
(0.04124397385092404, ['По', 'политическим', 'причинам', 'большая', 'часть', '5443', 'была', 'передана', 'физическим', 'лицам,', '176', 'государственным', 'органам,', '33', 'полугосударственным', 'организациям', 'и', '2', 'благотворительным', 'организациям', '.'])
(0.040939146277570476, ['Депутаты', 'Бузо', 'и', 'Горсас', 'направились', 'в', 'департамент', 'Эр,', 'а', 'Петион', 'и', 'многие', 'другие', 'в', 'Кан,', 'который', 'и', 'стал', 'центром', 'восстания', '.'])
(0.039872600807836986, ['В', 'результате', 'во', 'время', 'Первого', 'белого', 'террора', 'имели', 'место', 'многочисленные', 'акты', 'коллективного', 'насилия', '.'])
(0.03974283079428501, ['Эта', 'сумма', 'учреждений,', 'мер', 'и', 'процедур', 'была', 'закреплена', 'в', 'декрете', 'от', '14', 'фримера', '4', 'декабря', '1793', ',', 'который', 'определил', 'это', 'постепенное', 'развитие', 'централизованной', 'диктатуры,', 'основанной', 'на', 'терроре', '.'])
(0.038875821456544654, ['В', 'последующие', 'недели', 'в', 'городе', 'был', 'задействован', 'аппарат', 'террора', '.'])
(0.038584218397296345, ['Во', 'время', 'белого', 'террора', 'в', '1795', 'году', 'множество', 'якобинцев', 'пали', 'жертвами', 'мести', '.'])
(0.036855087808694925, ['Представители', 'на', 'местах', 'были', 'отозваны', 'и', 'многие', 'из', 'них,', 'такие', 'как', 'Тальен', 'в', 'Бордо,', 'Фуше', 'в', 'Лионе,', 'Каррье', 'в', 'Нанте,', 'чувствовали', 'себя', 'под', 'непосредственной', 'угрозой', 'за', 'эксцессы', 'террора', 'в', 'провинции', 'во', 'время', 'подавления', 'федералистского', 'восстания', 'и', 'войны', 'в', 'Вандее', '.'])
(0.03561973177831531, ['Законом', '28', 'плювиоза', 'VIII', 'года', '17', 'февраля', '1800', 'года', 'о', 'разделении', 'территории', 'и', 'администрации', 'сохранено', 'и', 'упрочено', 'разделение', 'Франции', 'на', 'департаменты', 'и', 'введено', 'новое', 'деление', 'на', 'округа', 'arrondissements', '.'])
(0.03541960237155636, ['Надгробие', 'Сандрара,', 'Трамбле', 'сюр', 'Модр', 'В', 'начале', 'Второй', 'мировой', 'войны', 'работал', 'военным', 'корреспондентом,', 'после', 'вторжения', 'гитлеровских', 'войск', 'во', 'Францию', 'укрылся', 'в', 'Экс', 'ан', 'Провансе', 'и', 'три', 'года', 'ничего', 'не', 'писал', '.'])
(0.03486699006631909, ['Департамент', 'Дром', 'остался', 'верен', 'Конвенту', 'в', 'Валенсии', 'якобинцы', 'не', 'позволили', 'федералистам', 'из', 'Гарда', 'двинуться', 'на', 'север,', 'чтобы', 'соединиться', 'с', 'Лионом', '24,', '25', 'и', '26', 'июня', '.'])
(0.03399575553157708, ['Имея', 'прочные', 'связи', 'с', 'Муаммаром', 'Каддафи', 'и', 'Организацией', 'освобождения', 'Палестины,', 'которой', 'даже', 'было', 'предоставлено', 'бывшее', 'израильское', 'посольство,', 'Амин', 'разрешил', 'террористам', 'из', 'НФОП', 'Палестина', 'и', 'Революционных', 'ячеек', 'ФРГ', ',', 'угнавшим', '27', 'июня', '1976', 'года', 'в', 'Афинах', 'самолёт', 'французской', 'авиакомпании', 'Эйр', 'Франс', 'рейс', '139', ',', 'посадить', 'его', 'в', 'международном', 'аэропорту', 'Энтеббе,', 'второго', 'по', 'величине', 'города', 'страны', '.'])
(0.0327686499045396, ['Однако,', 'несмотря', 'на', 'кровожадную', 'риторику', 'Таллиена', 'Tallien', ',', 'военная', 'комиссия', 'оправдала', 'больше', 'обвиняемых,', 'чем', 'отправила', 'на', 'эшафот', 'с', 'октября', '1793', 'по', 'июнь', '1794', 'было', 'проведено', 'всего', '104', 'казни', '23', '.'])
(0.03187080507313752, ['les', 'representants', 'en', 'mission', ',', 'были', 'вооружены', 'широкими', 'полномочиями', 'и', 'действовали', 'в', 'соответствии', 'с', 'ситуацией', 'и', 'собственного', 'темперамента', 'в', 'июле', 'Робер', 'Ленде', 'усмирил', 'жирондистское', 'восстание', 'на', 'западе', 'без', 'единого', 'смертного', 'приговора', 'в', 'Лионе,', 'несколько', 'месяцев', 'спустя,', 'Колло', 'д’Эрбуа', 'и', 'Жозеф', 'Фуше', 'полагались', 'на', 'частые', 'суммарные', 'казни,', 'применяя', 'массовые', 'расстрелы,', 'потому', 'что', 'гильотина', 'работала', 'недостаточно', 'быстро', '35', 'пр', '2', '.'])
(0.031444380928269684, ['Восстание', 'имело', 'три', 'основных', 'региональных', 'центра', 'на', 'западе', 'Нормандия', 'и', 'Бретань,', 'в', 'основном', 'в', 'городах', 'Ренн', 'и', 'Кан', 'на', 'юго', 'востоке', 'Лион,', 'Марсель', 'и', 'Тулон', 'и', 'на', 'юго', 'западе', 'Бордо', '.'])
(0.03112334178871977, ['Большая', 'часть', 'столицы', 'была', 'в', 'руках', 'повстанцев', 'был', 'сформирован', 'центральный', 'повстанческий', 'комитет', 'и', 'Конвент', 'осаждён', '.'])
(0.03081293017485207, ['Иди', 'Амин', 'поддерживал', 'изгнание', 'азиатов', 'и', 'утверждал,', 'что', 'возвращает', 'Уганду', 'этническим', 'угандийцам,', 'цитата', 'его', 'приведена', 'в', 'издании', 'Uganda', 'a', 'modern', 'history', 'Мы', 'полны', 'решимости', 'сделать', 'обычного', 'угандийца', 'хозяином', 'своей', 'судьбы', 'и,', 'прежде', 'всего,', 'добиться', 'того,', 'чтобы', 'он', 'наслаждался', 'богатством', 'своей', 'страны', '.'])
(0.030519261878340035, ['В', 'то', 'время', 'как', 'другие', 'города', 'федералистов', 'были', 'взяты', 'силой,', 'в', 'Бордо', 'никакая', 'военная', 'сила', 'не', 'потребовалась', '.'])
(0.030516899187486245, ['Однако', 'на', 'этом', 'этапе', 'усилия', 'федералистов', 'были', 'сосредоточены', 'на', 'восстановлении', 'свободы', 'дебатов', 'в', 'Конвенте,', 'которая,', 'по', 'их', 'мнению,', 'была', 'утрачена', '27', '204', '.'])
(0.030061285796768148, ['Движение', 'принесло', 'ещё', 'больше', 'волнений', 'в', 'департаментах', 'и', 'компрометировало', 'революцию', 'в', 'глазах', 'глубоко', 'верующей', 'страны', '.'])
(0.02794320536653407, ['Встреча', 'Иди', 'Амина', 'и', 'Мобуту', 'Сесе', 'Секо', 'во', 'время', 'конфликта', 'в', 'Шабе', 'Амин', 'проводил', 'политику', 'террора', 'на', 'основании', 'своих', 'собственных', 'декретов', '№', '5', 'и', '8', '.'])
(0.026796936848384915, ['По', 'мере', 'нарастания', 'атмосферы', 'страха', 'в', 'стране', 'в', 'действиях', 'президента', 'просматривалось', 'всё', 'больше', 'параноидных', 'наклонностей,', 'и', 'он', 'стал', 'панически', 'бояться', 'возможного', 'переворота', 'со', 'стороны', 'собственных', 'министров', '.'])
(0.02664803951756837, ['Казнь', 'Марии', 'Антуанетты', 'На', 'вершине', 'аппарата', 'террора', 'находился', 'Комитет', 'общественной', 'безопасности,', 'второй', 'орган', 'государства,', 'состоящий', 'из', 'двенадцати', 'членов,', 'избираемых', 'каждый', 'месяц', 'в', 'соответствии', 'с', 'правилами', 'Конвента', 'и', 'наделённый', 'функциями', 'общественной', 'безопасности,', 'слежения', 'и', 'полиции,', 'как', 'гражданской', 'так', 'и', 'военной', '.'])
(0.02570584418036226, ['В', 'это', 'же', 'время', 'в', '1972', '1975', 'годах', 'была', 'втрое', 'увеличена', 'численность', 'армии,', 'было', 'закуплено', 'большое', 'количество', 'оружия', 'у', 'СССР', '.'])
(0.02471160984701674, ['Во', 'главе', 'департамента', 'поставлен', 'назначаемый', 'правительством', 'префект', 'при', 'нём', 'учреждены', 'совет', 'префектуры', 'и', 'генеральный', 'совет,', 'и', 'те,', 'и', 'другие', 'назначаемые', 'правительством', 'из', 'предлагаемых', 'избирателями', 'списков', 'департаментских', 'нотаблей', 'избиратели', 'избирали', 'из', 'своей', 'среды', 'одну', 'десятую', 'часть', 'лиц,', 'являвшихся', 'коммунальными', 'нотаблями', 'эти', 'последние', 'из', 'своей', 'среды', 'тоже', 'одну', 'десятую', 'то', 'есть', 'на', 'всю', 'Францию', 'около', '50', '000', 'человек', 'департаментских', 'нотаблей,', 'из', 'коих', 'и', 'замещались', 'департаментские', 'должности', '.'])
(0.024238109118503593, ['7', 'нивоза', 'VIII', 'года', '25', 'декабря', '1799', 'церковные', 'здания', 'были', 'возвращены', 'церкви', '15', 'июля', '1801', 'года', 'заключён', 'с', 'папой', 'Пием', 'VII', 'конкордат,', 'в', 'силу', 'которого', 'законом', '18', 'жерминаля', 'года', '8', 'апреля', '1802', 'восстановлена', 'государственная', 'церковь', 'во', 'Франции', 'епископы', 'должны', 'были', 'назначаться', 'первым', 'консулом,', 'но', 'получать', 'утверждение', 'от', 'папы', 'последней', 'важной', 'в', 'этом', 'направлении', 'мерой,', 'принятой', 'уже', 'при', 'империи,', 'была', 'отмена', 'республиканского', 'календаря', 'и', 'восстановление', 'календаря', 'христианского', '1', 'января', '1806', 'года', '.'])
(0.022482986819897775, ['В', 'отличие', 'от', 'Нормандии', 'и', 'Бретани,', 'где', 'федералистам', 'едва', 'удалось', 'собрать', 'несколько', 'сотен', 'человек,', 'в', 'Лионе', 'имелся', 'значительный', 'отряд', 'численностью', 'около', '10', '000', 'человек,', 'которым', 'командовали', 'роялисты', 'во', 'главе', 'с', 'графом', 'Преси', '13', '.'])
(0.02077282432004214, ['9', 'июня', 'два', 'представителя', 'Конвента', 'в', 'Нормандии,', 'Жильбер', 'Ромм', 'и', 'Приёр', 'де', 'ла', 'Кот', 'д’Ор,', 'были', 'арестованы', 'в', 'Кане', 'федералистами', 'и', 'удерживались', 'в', 'заложниках', '5', '.'])
(0.01752803213949229, ['Также', 'после', 'окончания', 'его', 'правления', 'подтвердились,', 'в', 'том', 'числе', 'от', 'него', 'самого,', 'сведения,', 'что', 'Амин', 'был', 'каннибалом', 'и', 'употреблял', 'в', 'пищу', 'убитых', 'противников', 'и', 'прочих', 'подданных,', 'храня', 'части', 'их', 'тел', 'в', 'большом', 'холодильнике', 'резиденции', 'рядом', 'с', 'принимаемыми', 'на', 'аудиенциях', 'ничего', 'не', 'подозревающими', 'иностранными', 'делегациями', '34', '35', '.'])