(0.1414726668343303, ['Гюстав', 'Леруж', 'фр', '.'])
(0.13043822148331177, ['В', '1924', 'году', 'Сандрар', 'опубликовал', 'литературную', 'мистификацию', 'поэтический', 'сборник', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', 'и', 'получивший', 'положительные', 'отзывы', 'критики', '4', '6', '.'])
(0.12981583396787882, ['После', '1925', 'года', 'Сандрар', 'больше', 'не', 'писал', 'стихов', '.'])
(0.11568444288908859, ['В', '1978', 'создана', 'Международная', 'ассоциация', 'Блеза', 'Сандрара', '.'])
(0.11346024220151292, ['На', 'несколько', 'десятилетий', 'забытая,', 'проза', 'Леружа', 'вновь', 'начала', 'переиздаваться', 'в', '1970', 'х', '1980', 'х', 'годах', '.'])
(0.11316766551578826, ['Такую', 'же', 'операцию', ',', 'с', 'помощью', 'нарезки', 'ножницами', 'и', 'последующего', 'коллажа,', 'проделал', 'и', 'Сандрар,', 'выдав', 'прозу', 'Леружа', 'за', 'собственные', 'стихи', '10', '9', '.'])
(0.09305115639238692, ['Сблизился', 'с', 'фотографом', 'Робером', 'Дуано,', 'писал', 'о', 'его', 'работах', 'Дуано', 'оставил', 'серию', 'фотопортретов', 'Сандрара', '.'])
(0.09278256858362499, ['В', 'том', 'же', '1924', 'году', 'выпустил', 'поэтический', 'сборник', 'мистификацию', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Гюстава', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', '12', '.'])
(0.0902832026609811, ['Всегда', 'живо', 'интересуясь', 'всем', 'новым,', 'Сандрар', 'увлёкся', 'кино,', 'снимался', 'у', 'Абеля', 'Ганса,', 'а', 'потом', 'работал', 'у', 'него', 'ассистентом', '.'])
(0.09007302653704621, ['Соня', 'Делоне', 'иллюстрировала', 'авангардистскую', 'поэму', 'коллаж', 'Сандрара', 'Проза', 'о', 'транссибирском', 'экспрессе', 'и', 'маленькой', 'Жанне', 'Французской', '11', '1913', 'в', 'этом', 'жанре', 'своего', 'рода', 'киномонтажа', 'работали', 'потом', 'Аполлинер', 'стихотворение', 'Зона', ',', 'Висенте', 'Уидобро', 'поэма', 'С', 'экватора', '.'])
(0.08340661539865941, ['Несмотря', 'на', 'такую', 'эклектичность,', 'Леруж', 'обладал', 'поистине', 'широкой', 'эрудицией', 'и', 'пользовался', 'признанием', 'среди', 'современников,', 'отмечавших', 'его', 'исключительную', 'начитанность', '12', '6', '.'])
(0.07788763410829233, ['В', 'годы', 'Первой', 'мировой', 'войны', 'Леруж', 'был', 'военным', 'корреспондентом', '.'])
(0.07535908884416452, ['Впоследствии,', 'из', 'за', 'претензий', 'со', 'стороны', 'компании', 'Кодак', ',', 'Сандрар', 'был', 'вынужден', 'дать', 'произведению', 'другое', 'название', 'Documentaires', '9', '.'])
(0.07344657545469338, ['В', '1890', 'х', 'годах', 'Леруж', 'познакомился', 'и', 'сблизился', 'с', 'Полем', 'Верленом', '2', '3', '.'])
(0.0695250997918135, ['Начиная', 'с', '1923', 'года', 'Леруж', 'публиковал', 'серию', 'рассказов', 'в', 'стиле', 'американского', 'детектива', ',', 'главным', 'персонажем', 'которых', 'был', 'Тодд', 'Марвел,', 'детектив', 'миллиардер', '4', '2', '.'])
(0.06783403250693205, ['Так,', 'его', 'прозу', 'высоко', 'ценили', 'сюрреалисты', 'влияние', 'Леружа', 'прослеживается', 'в', 'творчестве', 'Гастона', 'Леру', 'и', 'в', 'цикле', 'романов', 'о', 'Фантомасе', 'Марселя', 'Аллена', 'и', 'Пьера', 'Сувестра', '3', '.'])
(0.061587337644989186, ['В', 'начале', '1900', 'х', 'годов', 'Леруж', 'дважды', 'побывал', 'в', 'Тунисе', '.'])
(0.06093104047214899, ['Сблизился', 'в', 'Париже', 'с', 'Аполлинером,', 'Шагалом', '10', ',', 'Леже,', 'Модильяни', 'художник', 'написал', 'портрет', 'Сандрара', ',', 'Архипенко,', 'Соней', 'и', 'Робером', 'Делоне', '.'])
(0.053272448100750144, ['Впоследствии', 'Сандрар', 'объяснял,', 'что,', 'идя', 'на', 'подобную', 'неделикатность', 'и', 'рискуя', 'потерять', 'расположение', 'Леружа,', 'он', 'всё', 'же', 'решился', 'на', 'это,', 'дабы', 'доказать', 'другу,', 'что', 'тот', 'истинный', 'поэт', 'ведь', 'это', 'его', 'текст', '11', '.'])
(0.04990282268037966, ['В', '1994', 'году', 'его', 'прах', 'был', 'перезахоронен', 'на', 'кладбище', 'городка', 'Трамбле', 'сюр', 'Модр', 'в', 'департаменте', 'Ивелин,', 'где', 'Сандрар', 'имел', 'дом', '.'])
(0.017274998137901898, ['Свой', 'первый', 'роман', 'Заговор', 'миллиардеров', 'La', 'conspiration', 'des', 'milliardaires', ',', '1900', 'написал', 'в', 'соавторстве', 'с', 'Гюставом', 'Гюиттоном', '2', '3', '.'])
(0.015051286930297884, ['После', 'войны', 'он', 'познакомился', 'и', 'сблизился', 'с', 'Блезом', 'Сандраром,', 'который', 'впоследствии', 'высоко', 'отзывался', 'о', 'его', 'творчестве', '2', '8', '.'])
(0.01304589811034466, ['В', '1912', 'году', 'опубликовал', 'за', 'свой', 'счёт', 'новаторский', 'сборник', 'стихов', 'Пасха', 'в', 'Нью', 'Йорке', ',', 'близких', 'к', 'кубизму', 'в', 'пластике', 'и', 'глубоко', 'повлиявших', 'на', 'современников', '.'])
