Языковая модель
Запрос : В годы правления Иди Амина из Уганды были изгнаны десятки тысяч азиатов
Разметка:
0 1 (0.4471103189029186, ['Иди', 'Амин', 'умер', 'в', 'Саудовской', 'Аравии', '16', 'августа', '2003', 'года', 'в', 'возрасте', '78', 'лет', 'и', 'был', 'похоронен', 'в', 'Джидде', '.'])
0 2 (0.4457550252272045, ['26', 'марта', '1974', 'года', 'Иди', 'Амин', 'объявил', 'по', 'радио', 'Уганды', 'о', 'том,', 'что', 'он', 'официально', 'развелся', 'со', 'своими', 'первыми', 'тремя', 'женами,', 'причем', 'некоторые', 'из', 'них', 'были', 'зверски', 'убиты', '.'])
0 3 (0.4215400558584508, ['Жесточайшие', 'репрессивные', 'меры', 'были', 'направлены', 'против', 'ненавистной', 'Амину', 'интеллигенции', 'и', 'племён,', 'в', 'числе', 'которых', 'насчитывалось', 'наибольшее', 'количество', 'сторонников', 'свергнутого', 'Оботе,', 'в', '1972', 'году', 'попытавшегося', 'восстановить', 'себя', 'в', 'качестве', 'правителя', 'Уганды', 'посредством', 'наступления', 'со', 'стороны', 'танзанийской', 'границы', '.'])
0 4 (0.416345401129116, ['В', '1961', 'году,', 'за', 'год', 'до', 'получения', 'его', 'страной', 'независимости,', 'Амин', 'был', 'в', 'числе', 'первых', 'двух', 'угандийцев,', 'повышенных', 'до', 'звания', 'лейтенанта', '.'])
0 5 (0.4112653792355097, ['Продолжающийся', 'с', '1790', 'года', 'религиозный', 'конфликт', 'был', 'подоплёкой', 'предпринятой', 'эбертистами', 'кампании', 'дехристианизации', '.'])
0 6 (0.4050791363179675, ['Амин', 'умер', 'в', 'Саудовской', 'Аравии', '16', 'августа', '2003', 'года', 'в', 'возрасте', '78', 'лет', 'и', 'был', 'похоронен', 'в', 'Джидде', '.'])
0 7 (0.4017903359480977, ['Согласно', 'угандийскому', 'исследователю', 'Фредерику', 'Гуведекко,', 'при', 'рождении', 'Амину', 'было', 'дано', 'имя', 'Иди', 'Аво', 'Онго', 'Ангу', 'Амин', '.'])
0 8 (0.4013473050537804, ['В', '1951', '1960', 'годах', 'он', 'был', 'чемпионом', 'среди', 'боксёров', 'тяжеловесов', 'Уганды', '.'])
1 9 (0.3899785955667625, ['В', 'августе', '1971', 'года', 'Иди', 'Амин', 'объявил', 'о', 'пересмотре', 'статуса', 'гражданства,', 'присвоенного', 'членам', 'азиатской', 'общины', 'Уганды,', 'после', 'чего', 'в', 'октябре', 'того', 'же', 'года', 'была', 'объявлена', 'перепись', 'азиатского', 'населения', 'страны', '4', '5', '.'])
0 10 (0.38907796916833307, ['Угроза', 'очередной', 'расправы', 'над', 'заключенными', 'якобинцами', 'была', 'столь', 'велика,', 'что', '30', 'марта', '1795', 'г', '.'])
0 11 (0.36856321449656113, ['Вплоть', 'до', 'свержения', 'Иди', 'Амина', 'в', '1979', 'году', 'в', 'Уганде', 'работала', 'группа', 'советских', 'военных', 'советников', '.'])
0 12 (0.36698635316094866, ['В', '1975', 'году', 'в', 'кенийском', 'порту', 'Момбаса', 'был', 'арестован', 'советский', 'груз', 'оружия,', 'предназначавшийся', 'для', 'угандийского', 'режима', '.'])
0 13 (0.3624824327164114, ['18', 'фрюктидора', 'V', 'года', '4', 'сентября', '1797', 'Париж', 'был', 'помещён', 'на', 'военное', 'положение', '.'])
0 14 (0.35772063973195715, ['В', '1975', 'году', 'между', 'Угандой', 'и', 'Ливией', 'было', 'подписано', 'соглашение', 'об', 'оказании', 'Ливией', 'финансовой', 'помощи', 'Уганде', 'в', 'строительстве', 'ряда', 'объектов', '24', '.'])
2 15 (0.34681567266818967, ['В', 'начале', 'августа', '1972', 'года', 'президент', 'Уганды', 'Иди', 'Амин', 'распорядился', 'изгнать', 'азиатское', 'меньшинство', 'своей', 'страны,', 'дав', 'им', '90', 'дней', 'на', 'то,', 'чтобы', 'покинуть', 'страну', '1', '.'])