Векторная модель
Запрос : Ножницы превратили прозу Гюстава Леружа в стихи Блеза Сандрара
Разметка:
2 1 (0.1134908542718818, ['Такую', 'же', 'операцию', ',', 'с', 'помощью', 'нарезки', 'ножницами', 'и', 'последующего', 'коллажа,', 'проделал', 'и', 'Сандрар,', 'выдав', 'прозу', 'Леружа', 'за', 'собственные', 'стихи', '10', '9', '.'])
1 2 (0.14177910269934754, ['Гюстав', 'Леруж', 'фр', '.'])
1 3 (0.13077959205119188, ['В', '1924', 'году', 'Сандрар', 'опубликовал', 'литературную', 'мистификацию', 'поэтический', 'сборник', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', 'и', 'получивший', 'положительные', 'отзывы', 'критики', '4', '6', '.'])
0 4 (0.13032222022142864, ['После', '1925', 'года', 'Сандрар', 'больше', 'не', 'писал', 'стихов', '.'])
0 5 (0.11601430318394561, ['В', '1978', 'создана', 'Международная', 'ассоциация', 'Блеза', 'Сандрара', '.'])
0 6 (0.1144632941631867, ['На', 'несколько', 'десятилетий', 'забытая,', 'проза', 'Леружа', 'вновь', 'начала', 'переиздаваться', 'в', '1970', 'х', '1980', 'х', 'годах', '.'])
0 7 (0.09323239205656032, ['Сблизился', 'с', 'фотографом', 'Робером', 'Дуано,', 'писал', 'о', 'его', 'работах', 'Дуано', 'оставил', 'серию', 'фотопортретов', 'Сандрара', '.'])
0 8 (0.09307695043706826, ['В', 'том', 'же', '1924', 'году', 'выпустил', 'поэтический', 'сборник', 'мистификацию', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Гюстава', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', '12', '.'])
0 9 (0.09038890002537851, ['Всегда', 'живо', 'интересуясь', 'всем', 'новым,', 'Сандрар', 'увлёкся', 'кино,', 'снимался', 'у', 'Абеля', 'Ганса,', 'а', 'потом', 'работал', 'у', 'него', 'ассистентом', '.'])
0 10 (0.09027770515073225, ['Соня', 'Делоне', 'иллюстрировала', 'авангардистскую', 'поэму', 'коллаж', 'Сандрара', 'Проза', 'о', 'транссибирском', 'экспрессе', 'и', 'маленькой', 'Жанне', 'Французской', '11', '1913', 'в', 'этом', 'жанре', 'своего', 'рода', 'киномонтажа', 'работали', 'потом', 'Аполлинер', 'стихотворение', 'Зона', ',', 'Висенте', 'Уидобро', 'поэма', 'С', 'экватора', '.'])
0 11 (0.08353280347668415, ['Несмотря', 'на', 'такую', 'эклектичность,', 'Леруж', 'обладал', 'поистине', 'широкой', 'эрудицией', 'и', 'пользовался', 'признанием', 'среди', 'современников,', 'отмечавших', 'его', 'исключительную', 'начитанность', '12', '6', '.'])
0 12 (0.07813538361136259, ['В', 'годы', 'Первой', 'мировой', 'войны', 'Леруж', 'был', 'военным', 'корреспондентом', '.'])
0 13 (0.07556689345338813, ['Впоследствии,', 'из', 'за', 'претензий', 'со', 'стороны', 'компании', 'Кодак', ',', 'Сандрар', 'был', 'вынужден', 'дать', 'произведению', 'другое', 'название', 'Documentaires', '9', '.'])
0 14 (0.07372661370415404, ['В', '1890', 'х', 'годах', 'Леруж', 'познакомился', 'и', 'сблизился', 'с', 'Полем', 'Верленом', '2', '3', '.'])
0 15 (0.06973972389573238, ['Начиная', 'с', '1923', 'года', 'Леруж', 'публиковал', 'серию', 'рассказов', 'в', 'стиле', 'американского', 'детектива', ',', 'главным', 'персонажем', 'которых', 'был', 'Тодд', 'Марвел,', 'детектив', 'миллиардер', '4', '2', '.'])
