Векторная модель
Запрос : К большому террору в революционной Франции привели восстания федералистов
Разметка:
2 1 (0.2490530023182862, ['Восстание', 'федералистов,', 'жестоко', 'подавленное', 'Конвентом,', 'привело', 'к', 'усилению', 'террора', 'и', 'централизации', 'власти', '.'])
0 2 (0.21908520332668438, ['Революционное', 'правительство', 'Временное', 'правительство', 'Франции', 'будет', 'революционным', 'до', 'заключения', 'мира', 'декрет', 'Конвента', 'от', '19', 'вандемьера', 'II', 'года', '10', 'октября', '1793', '19', '.'])
1 3 (0.16512988052088018, ['В', 'большинстве', 'мест', 'поводом', 'для', 'восстания', 'стало', 'исключение', 'депутатов', 'жирондистов', 'из', 'Национального', 'Конвента', 'после', 'восстания', '31', 'мая', '2', 'июня', '1793', 'г', '.'])
0 4 (0.1644634275658929, ['Это', 'поставило', 'террор', 'на', 'повестку', 'дня', '5', 'сентября,', '9', 'го', 'создание', 'революционной', 'армии,', '11', 'го', 'декрет', 'о', 'максимуме', 'на', 'хлеб', 'общий', 'контроль', 'цен', 'и', 'заработной', 'платы', '29', 'сентября', ',', '14', 'го', 'реорганизация', 'Революционного', 'Трибунала,', '17', 'го', 'закон', 'о', 'подозрительных', ',', 'и', '20', 'го', 'декрет', 'давал', 'право', 'местным', 'революционным', 'комитетам', 'задачу', 'составления', 'списков', '23', '.'])
1 5 (0.16123105138987198, ['Централизация', 'привела', 'к', 'сосредоточению', 'революционного', 'правосудия', 'в', 'Париже', '.'])
0 6 (0.15325357299047707, ['Революционная', 'экспансия', 'началась', '.'])
0 7 (0.15142451523979739, ['5', 'сентября', 'парижане', 'попытались', 'повторить', 'восстание', '2', 'июня', '.'])
0 8 (0.14960929733105263, ['Эти', 'переговоры', 'ни', 'к', 'чему', 'не', 'привели', 'и', '25', 'августа', 'армия', 'Конвента,', 'поддержанная', 'восстанием', 'якобинских', 'элементов,', 'заняла', 'город', '.'])
0 9 (0.1446897635955335, ['Франция', 'оказалась', 'перед', 'угрозой', 'вторжения', '72', '.'])
1 10 (0.14442914123186534, ['Федералистский', 'мятеж', 'начался', 'до', 'восстания', '31', 'мая', '2', 'июня', '.'])
0 11 (0.13883780397484558, ['Жирондисты', 'же', 'требовали', 'независимости', 'революционного', 'трибунала', '.'])
0 12 (0.1371255404558274, ['В', 'Кане,', 'где', 'расположилась', 'штаб', 'квартира', 'восстания', 'федералистов', 'западного', 'региона,', 'была', 'сформирована', 'Центральная', 'ассамблея', 'сопротивления,', 'которую', 'возглавили', 'Бузо,', 'Гваде,', 'Петион,', 'Барбару,', 'Луве,', 'Салле', 'и', 'другие', 'жирондисты', '.'])
0 13 (0.13504905436878953, ['Он', 'использовал', 'большой', 'штат', 'чиновников,', 'возглавлял', 'сеть', 'местных', 'революционных', 'комитетов', 'и', 'применял', 'закон', 'о', 'подозрительных', 'путём', 'просеивания', 'сквозь', 'тысячи', 'местных', 'доносов', 'и', 'арестов,', 'которые', 'он', 'затем', 'должен', 'был', 'предоставить', 'в', 'Революционный', 'трибунал', '33', '.'])
0 14 (0.13462822614847145, ['Пьемонт', 'воспользовался', 'восстанием', 'в', 'Лионе', 'и', 'вторгся', 'во', 'Францию', 'с', 'востока', '.'])
0 15 (0.13364293481685732, ['ville', 'sans', 'nom', 'и', 'был', 'создан', 'революционный', 'трибунал,', 'который', 'начал', 'террор', 'во', 'всем', 'Провансе', '21', '.'])
