1 (2.45816401009546e-19, ('Такую', 'же', 'операцию', ',', 'с', 'помощью', 'нарезки', 'ножницами', 'и', 'последующего', 'коллажа,', 'проделал', 'и', 'Сандрар,', 'выдав', 'прозу', 'Леружа', 'за', 'собственные', 'стихи', '10', '9', '.'))
2 (3.390759125614221e-22, ('В', '1978', 'создана', 'Международная', 'ассоциация', 'Блеза', 'Сандрара', '.'))
3 (1.786977715450987e-22, ('После', '1925', 'года', 'Сандрар', 'больше', 'не', 'писал', 'стихов', '.'))
4 (4.39756827029493e-23, ('На', 'несколько', 'десятилетий', 'забытая,', 'проза', 'Леружа', 'вновь', 'начала', 'переиздаваться', 'в', '1970', 'х', '1980', 'х', 'годах', '.'))
5 (4.094600502792329e-23, ('В', 'том', 'же', '1924', 'году', 'выпустил', 'поэтический', 'сборник', 'мистификацию', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Гюстава', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', '12', '.'))
6 (1.7233482191473476e-23, ('Так,', 'его', 'прозу', 'высоко', 'ценили', 'сюрреалисты', 'влияние', 'Леружа', 'прослеживается', 'в', 'творчестве', 'Гастона', 'Леру', 'и', 'в', 'цикле', 'романов', 'о', 'Фантомасе', 'Марселя', 'Аллена', 'и', 'Пьера', 'Сувестра', '3', '.'))
7 (9.471788258566556e-24, ('Соня', 'Делоне', 'иллюстрировала', 'авангардистскую', 'поэму', 'коллаж', 'Сандрара', 'Проза', 'о', 'транссибирском', 'экспрессе', 'и', 'маленькой', 'Жанне', 'Французской', '11', '1913', 'в', 'этом', 'жанре', 'своего', 'рода', 'киномонтажа', 'работали', 'потом', 'Аполлинер', 'стихотворение', 'Зона', ',', 'Висенте', 'Уидобро', 'поэма', 'С', 'экватора', '.'))
8 (5.473614904928506e-24, ('В', '1924', 'году', 'Сандрар', 'опубликовал', 'литературную', 'мистификацию', 'поэтический', 'сборник', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', 'и', 'получивший', 'положительные', 'отзывы', 'критики', '4', '6', '.'))
9 (2.8878122394622537e-24, ('После', 'войны', 'он', 'познакомился', 'и', 'сблизился', 'с', 'Блезом', 'Сандраром,', 'который', 'впоследствии', 'высоко', 'отзывался', 'о', 'его', 'творчестве', '2', '8', '.'))
10 (2.599280179643679e-24, ('Свой', 'первый', 'роман', 'Заговор', 'миллиардеров', 'La', 'conspiration', 'des', 'milliardaires', ',', '1900', 'написал', 'в', 'соавторстве', 'с', 'Гюставом', 'Гюиттоном', '2', '3', '.'))
11 (2.363208494337571e-24, ('Гюстав', 'Леруж', 'фр', '.'))
12 (1.4451519403693762e-24, ('В', '1912', 'году', 'опубликовал', 'за', 'свой', 'счёт', 'новаторский', 'сборник', 'стихов', 'Пасха', 'в', 'Нью', 'Йорке', ',', 'близких', 'к', 'кубизму', 'в', 'пластике', 'и', 'глубоко', 'повлиявших', 'на', 'современников', '.'))
13 (9.46778382500928e-25, ('В', 'годы', 'Первой', 'мировой', 'войны', 'Леруж', 'был', 'военным', 'корреспондентом', '.'))
14 (6.9496858484108e-25, ('Сблизился', 'с', 'фотографом', 'Робером', 'Дуано,', 'писал', 'о', 'его', 'работах', 'Дуано', 'оставил', 'серию', 'фотопортретов', 'Сандрара', '.'))
15 (6.769821707225194e-25, ('В', '1890', 'х', 'годах', 'Леруж', 'познакомился', 'и', 'сблизился', 'с', 'Полем', 'Верленом', '2', '3', '.'))
16 (5.795557609136498e-25, ('Всегда', 'живо', 'интересуясь', 'всем', 'новым,', 'Сандрар', 'увлёкся', 'кино,', 'снимался', 'у', 'Абеля', 'Ганса,', 'а', 'потом', 'работал', 'у', 'него', 'ассистентом', '.'))
17 (5.491839651432735e-25, ('Впоследствии,', 'из', 'за', 'претензий', 'со', 'стороны', 'компании', 'Кодак', ',', 'Сандрар', 'был', 'вынужден', 'дать', 'произведению', 'другое', 'название', 'Documentaires', '9', '.'))
18 (5.218493489499349e-25, ('В', '1994', 'году', 'его', 'прах', 'был', 'перезахоронен', 'на', 'кладбище', 'городка', 'Трамбле', 'сюр', 'Модр', 'в', 'департаменте', 'Ивелин,', 'где', 'Сандрар', 'имел', 'дом', '.'))
19 (4.521519942405127e-25, ('Несмотря', 'на', 'такую', 'эклектичность,', 'Леруж', 'обладал', 'поистине', 'широкой', 'эрудицией', 'и', 'пользовался', 'признанием', 'среди', 'современников,', 'отмечавших', 'его', 'исключительную', 'начитанность', '12', '6', '.'))
20 (4.130510939827723e-25, ('Начиная', 'с', '1923', 'года', 'Леруж', 'публиковал', 'серию', 'рассказов', 'в', 'стиле', 'американского', 'детектива', ',', 'главным', 'персонажем', 'которых', 'был', 'Тодд', 'Марвел,', 'детектив', 'миллиардер', '4', '2', '.'))
21 (3.487301130587895e-25, ('Впоследствии', 'Сандрар', 'объяснял,', 'что,', 'идя', 'на', 'подобную', 'неделикатность', 'и', 'рискуя', 'потерять', 'расположение', 'Леружа,', 'он', 'всё', 'же', 'решился', 'на', 'это,', 'дабы', 'доказать', 'другу,', 'что', 'тот', 'истинный', 'поэт', 'ведь', 'это', 'его', 'текст', '11', '.'))
22 (2.4916412764989245e-26, ('Индийцы,', 'вновь', 'прибывшие', 'в', 'Уганду,', 'помогли', 'восстановить', 'экономику', 'Восточной', 'Африки', 'и', 'имеют', 'хорошее', 'финансовое', 'положение', '3', '24', '.'))
