1 (6.511384362299984e-20, ('К', 'концу', 'правления', 'Амина', 'Уганда', 'стала', 'одной', 'из', 'беднейших', 'стран', 'планеты', '.'))
2 (4.2286744934548206e-20, ('человек', ',', 'были', 'изгнаны', 'из', 'Уганды', '.'))
3 (1.942038173570687e-20, ('Изгнание', 'Иди', 'Амин,', 'вскоре', 'после', 'изгнания', 'азиатов', '.'))
4 (1.7318907635107067e-20, ('Хотя', 'это', 'не', 'подтверждено,', 'среди', 'азиатов', 'Уганды', 'ходил', 'слух,', 'что', 'Иди', 'Амин', 'влюбился', 'в', 'замужнюю', 'индийскую', 'женщину,', 'но', 'семья', 'отправила', 'её', 'в', 'Индию,', 'чтобы', 'уберечь', 'от', 'него,', 'и', 'это', 'так', 'разозлило', 'Иди', 'Амина,', 'что', 'он', 'в', 'отместку', 'захотел', 'изгнать', 'всех', 'индийцев', 'из', 'страны', '.'))
5 (1.3909022730921847e-20, ('Возвращение', 'Тысячи', 'индийцев', 'стали', 'возвращаться', 'в', 'Уганду,', 'начиная', 'с', '1986', 'года,', 'когда', 'к', 'власти', 'пришел', 'Йовери', 'Мусевени,', 'который', 'раскритиковал', 'политику', 'Иди', 'Амина', 'и', 'пригласил', 'азиатов', 'вернуться', 'в', 'страну', '23', '3', '.'))
6 (8.685027631054183e-21, ('В', 'сентябре,', 'после', 'телеграммы', 'Иди', 'Амина', 'Генеральному', 'секретарю', 'ООН', 'Курту', 'Вальдхейму,', 'в', 'которой', 'он', 'заявил,', 'что', 'поддерживает', 'обращение', 'Адольфа', 'Гитлера', 'с', 'евреями,', 'были', 'организованы', 'рейсы', 'самолетов', 'для', 'изгнанных', 'азиатов', '5', '.'))
7 (7.593936794673456e-21, ('Однако', 'вскоре', 'армия', 'Танзании,', 'подкреплённая', 'эмигрантами,', 'изгнанными', 'из', 'Уганды', 'при', 'Амине', 'и', 'недовольными', 'диктатурой', 'частями', 'угандийской', 'армии', 'провозгласившими', 'себя', 'Армией', 'национального', 'освобождения', 'Уганды', ',', 'начала', 'контрнаступление,', 'выбила', 'войска', 'Амина', 'из', 'Танзании', 'и', 'вступила', 'на', 'территорию', 'Уганды', '.'))
8 (7.505835668117317e-21, ('В', 'Уганде', 'осталось', 'всего', 'несколько', 'сотен', 'азиатов', '5', '.'))
9 (7.476789036158134e-21, ('Большинство', 'изгнанных', 'были', 'низаритскими', 'мусульманами', '.'))
10 (6.58849889244451e-21, ('В', 'начале', 'августа', '1972', 'года', 'президент', 'Уганды', 'Иди', 'Амин', 'распорядился', 'изгнать', 'азиатское', 'меньшинство', 'своей', 'страны,', 'дав', 'им', '90', 'дней', 'на', 'то,', 'чтобы', 'покинуть', 'страну', '1', '.'))
11 (6.5011841790518175e-21, ('Если', 'в', '1793', 'году', 'в', 'Лионе', 'проживало', 'около', '150', 'тысяч', 'человек,', 'то', 'в', '1794', 'году', '102', 'тысячи,', 'а', 'в', '1800', 'году', 'всего', '88', 'тысяч', '.'))
12 (4.236450900452444e-21, ('до', '500', 'тыс', '.'))
13 (4.100226281582431e-21, ('Жившие', 'в', 'Уганде', 'лица', 'индийского', 'и', 'пакистанского', 'происхождения,', 'не', 'имевшие', 'местного', 'гражданства', '60', 'тыс', '.'))
14 (3.763891189449238e-21, ('Амин', 'рассматривается', 'критиками', 'как', 'создатель', 'одного', 'из', 'самых', 'жестоких', 'тоталитарных', 'режимов', 'в', 'Африке', '1', ',', 'правление', 'которого', 'ознаменовалось', 'усилением', 'экстремистского', 'национализма', 'и', 'трайбализма', '.'))
15 (3.3278997375393825e-21, ('В', 'меморандуме,', 'представленном', 'на', 'второй', 'день', 'конференции,', 'Иди', 'Амин', 'выразил', 'надежду,', 'что', 'широкий', 'разрыв', 'между', 'угандийскими', 'азиатами', 'и', 'африканцами', 'сократится', '.'))
16 (3.293262060262775e-21, ('Вплоть', 'до', 'свержения', 'Иди', 'Амина', 'в', '1979', 'году', 'в', 'Уганде', 'работала', 'группа', 'советских', 'военных', 'советников', '.'))
17 (3.1339779814595087e-21, ('Иди', 'Амин', 'пропагандировал', 'изгнание', 'азиатов,', 'утверждая,', 'что', 'возвращает', 'Уганду', 'этническим', 'угандийцам', '4', '.'))
18 (2.9420144281253726e-21, ('11', 'апреля', '1979', 'года', 'Иди', 'Амин', 'бежал', 'из', 'Кампалы', '.'))
19 (2.6943689450575844e-21, ('4', 'августа', '1972', 'года', 'Амин', 'объявил,', 'что', 'Аллах', 'во', 'сне', 'призвал', 'его', 'изгнать', 'из', 'страны', 'всех', 'мелкобуржуазных', 'азиатов,', 'объявленных', 'виновными', 'в', 'бедствиях', 'экономики', 'Уганды', '.'))
20 (2.5773300180080884e-21, ('граждан', 'Уганды', '1,58', '2,63', 'от', '19', 'миллионного', 'населения', ',', 'не', 'менее', 'двух', 'тысяч', 'он', 'убил', 'лично', '2', '3', '.'))
21 (2.557204493079703e-21, ('ООН', 'направила', 'исполнительного', 'секретаря', 'Экономической', 'комиссии', 'ООН', 'для', 'Африки', 'Роберта', 'Гардинера,', 'который', 'тщетно', 'пытался', 'убедить', 'Иди', 'Амина', 'отменить', 'решение', 'об', 'изгнании', 'азиатов', '21', '.'))
22 (2.2297217086987274e-21, ('Ранние', 'годы', 'Точные', 'дата', 'и', 'место', 'рождения', 'Иди', 'Амина', 'неизвестны', '.'))
23 (2.2090807578304574e-21, ('Президент', 'Иди', 'Амин', '15', 'Указы', 'Иди', 'Амина', 'вызвали', 'немедленное', 'осуждение', 'во', 'всем', 'мире,', 'в', 'том', 'числе', 'в', 'Индии', '.'))
24 (2.1424161554751896e-21, ('Экономика', 'Уганды', 'погрузилась', 'в', 'глубокий', 'кризис', 'из', 'за', 'гражданских', 'войн,', 'национализации', 'определенных', 'отраслей', 'и', 'изгнания', 'азиатов', '.'))
25 (1.9459329889326494e-21, ('Иди', 'Амин', 'вел', 'весьма', 'активную', 'внешнюю', 'политику', '.'))
26 (1.8062744977123977e-21, ('Правительство', 'Милтона', 'Оботе', 'проводило', 'политику', 'африканизации', ',', 'что', 'было', 'в', 'том', 'числе', 'направлено', 'против', 'азиатов', 'Уганды', '.'))
27 (1.6975037305550677e-21, ('Вместе', 'с', 'англичанами', 'Тулон', 'покинули', 'семь', 'тысяч', 'беженцев', '23', '.'))
28 (1.6169022330980078e-21, ('Точная', 'причина', 'изгнания', 'азиатов', 'осталась', 'неясной', '.'))
29 (1.5673013115859712e-21, ('На', 'Корсике', 'Паоли', 'поднял', 'восстание', 'и', 'с', 'британской', 'помощью', 'изгнал', 'французов', 'с', 'острова', '.'))
30 (1.2867684358982437e-21, ('Оставшиеся', 'в', 'африканской', 'стране', 'азиаты', 'были', 'депортированы', 'из', 'городов', 'в', 'деревни', '.'))
31 (1.256578220885733e-21, ('Тем', 'не', 'менее,', 'политика', 'Иди', 'Амина', 'значительно', 'ускорилась', '10', '.'))
32 (1.1332932483556505e-21, ('Согласно', 'подсчётам,', 'проведенным', 'после', 'свержения', 'Амина,', 'потенциальными', 'жертвами', 'его', 'репрессий', 'стали', 'от', '300', 'тыс', '.'))
33 (1.0642474802375214e-21, ('Совет', 'пятисот', 'был', 'изгнан', 'из', 'палаты,', 'Директория', 'распущена,', 'и', 'все', 'полномочия', 'были', 'возложены', 'на', 'временное', 'правительство', 'из', 'трёх', 'консулов', 'Сийеса,', 'Роже', 'Дюко', 'и', 'Бонапарта', '78', '.'))
34 (1.0431267700182003e-21, ('Личность', 'Карикатура', 'на', 'Иди', 'Амина', 'работы', 'Эдмунда', 'Валтмана,', '1977', 'Иди', 'Амин', 'считается', 'одним', 'из', 'самых', 'курьёзных,', 'одиозных', 'и', 'эпатажных', 'государственных', 'лидеров', 'XX', 'века', '.'))
35 (1.042042944301966e-21, ('Индийское', 'правительство', 'предупредило', 'Уганду', 'о', 'страшных', 'последствиях,', 'но', 'не', 'предприняло', 'никаких', 'действий,', 'когда', 'правительство', 'Иди', 'Амина', 'проигнорировало', 'ультиматум', '16', '.'))
36 (1.034757177058531e-21, ('Иди', 'Амин', 'умер', 'в', 'Саудовской', 'Аравии', '16', 'августа', '2003', 'года', 'в', 'возрасте', '78', 'лет', 'и', 'был', 'похоронен', 'в', 'Джидде', '.'))
37 (8.957309400611594e-22, ('Казнь', 'Робеспьера', 'Парижская', 'Коммуна', 'призвала', 'к', 'восстанию,', 'освободила', 'арестованных', 'депутатов', 'и', 'мобилизовала', '2', '3', 'тысячи', 'национальных', 'гвардейцев', '50', '.'))
38 (8.737235253391633e-22, ('Согласно', 'угандийскому', 'исследователю', 'Фредерику', 'Гуведекко,', 'при', 'рождении', 'Амину', 'было', 'дано', 'имя', 'Иди', 'Аво', 'Онго', 'Ангу', 'Амин', '.'))
39 (8.108872585274124e-22, ('Военный', 'комендант', 'Лиона', 'граф', 'де', 'Преси', 'усилил', 'городские', 'укрепления', 'и', 'собрал', 'армию', 'численностью', 'от', '12', 'до', '14', 'тысяч', 'человек', '13', '14', '.'))
40 (7.685686048236125e-22, ('11', 'апреля', '1979', 'года', 'Иди', 'Амин', 'бежал', 'из', 'Кампалы', 'в', 'Ливию,', 'потом', 'перебрался', 'в', 'Ирак,', 'откуда', 'в', 'декабре', '1979', 'года', 'переселился', 'в', 'Саудовскую', 'Аравию', '.'))
41 (7.465778482997192e-22, ('Иди', 'Амин', 'поддерживал', 'изгнание', 'азиатов', 'и', 'утверждал,', 'что', 'возвращает', 'Уганду', 'этническим', 'угандийцам,', 'цитата', 'его', 'приведена', 'в', 'издании', 'Uganda', 'a', 'modern', 'history', 'Мы', 'полны', 'решимости', 'сделать', 'обычного', 'угандийца', 'хозяином', 'своей', 'судьбы', 'и,', 'прежде', 'всего,', 'добиться', 'того,', 'чтобы', 'он', 'наслаждался', 'богатством', 'своей', 'страны', '.'))
42 (7.004366725988297e-22, ('После', 'получения', 'Угандой', 'независимости', 'в', '1962', 'году', 'Иди', 'Амин,', 'став', 'капитаном', 'а', 'с', '1963', 'года', 'майором', 'угандийской', 'армии,', 'сблизился', 'с', 'Милтоном', 'Оботе,', 'первым', 'премьер', 'министром', 'страны', '.'))
43 (6.819248625961173e-22, ('Ага', 'хан,', 'имам', 'низаритских', 'исмаилитов,', 'позвонил', 'своему', 'давнему', 'другу', 'премьер', 'министру', 'Канады', 'Пьеру', 'Трюдо,', 'и', 'правительство', 'Пьера', 'Трюдо', 'согласилось', 'разрешить', 'тысячам', 'низаритских', 'исмаилитов', 'эмигрировать', 'в', 'Канаду', '20', '.'))
44 (6.6673140597563245e-22, ('В', '1975', 'году', 'Амин', 'в', 'мирное', 'время', 'сам', 'себе', 'присвоил', 'звание', 'фельдмаршала,', 'а', 'в', '1976', 'году', 'провозгласил', 'себя', 'пожизненным', 'президентом', 'Уганды', '.'))
45 (6.36083492687467e-22, ('В', '1941', 'году', 'на', 'протяжении', 'короткого', 'времени', 'Иди', 'Амин', 'посещал', 'мусульманскую', 'школу', 'в', 'Бомбо,', 'где', 'изучал', 'Коран', '.'))
46 (6.317728197339468e-22, ('Угандийские', 'солдаты', 'в', 'этот', 'период', 'безнаказанно', 'совершали', 'кражи,', 'а', 'также', 'физическое', 'и', 'сексуальное', 'насилие', 'в', 'отношении', 'азиатов', '14', '.'))
47 (5.987780546930453e-22, ('Реакция', 'международного', 'сообщества', 'и', 'последствия', 'Азиаты', 'только', 'доили', 'корову,', 'но', 'не', 'кормили', 'её,', 'чтобы', 'она', 'давала', 'больше', 'молока', '.'))
48 (5.820129471693013e-22, ('В', 'результате', 'государственного', 'переворота,', 'совершённого', 'Оботе,', 'Амин', 'в', '1966', 'году', 'стал', 'главнокомандующим', 'вооружёнными', 'силами', 'Уганды', '.'))
49 (5.422156003372141e-22, ('До', 'изгнания', 'азиаты', 'владели', 'многими', 'крупными', 'предприятиями', 'в', 'Уганде,', 'но', 'несмотря', 'на', 'это', 'их', 'практически', 'полностью', 'убрали', 'из', 'экономики', 'страны', '.'))
50 (5.040450837586613e-22, ('В', 'этот', 'период', 'Иди', 'Амин', 'уделял', 'чрезвычайно', 'много', 'времени', 'занятию', 'спортом', 'и', 'поддержанию', 'физической', 'силы', '.'))
51 (4.970446651526312e-22, ('В', '1951', '1960', 'годах', 'он', 'был', 'чемпионом', 'среди', 'боксёров', 'тяжеловесов', 'Уганды', '.'))
52 (4.898342114129541e-22, ('Также', 'после', 'окончания', 'его', 'правления', 'подтвердились,', 'в', 'том', 'числе', 'от', 'него', 'самого,', 'сведения,', 'что', 'Амин', 'был', 'каннибалом', 'и', 'употреблял', 'в', 'пищу', 'убитых', 'противников', 'и', 'прочих', 'подданных,', 'храня', 'части', 'их', 'тел', 'в', 'большом', 'холодильнике', 'резиденции', 'рядом', 'с', 'принимаемыми', 'на', 'аудиенциях', 'ничего', 'не', 'подозревающими', 'иностранными', 'делегациями', '34', '35', '.'))
53 (4.84763769762596e-22, ('Встреча', 'Иди', 'Амина', 'и', 'Мобуту', 'Сесе', 'Секо', 'во', 'время', 'конфликта', 'в', 'Шабе', 'Амин', 'проводил', 'политику', 'террора', 'на', 'основании', 'своих', 'собственных', 'декретов', '№', '5', 'и', '8', '.'))
54 (4.698510987668574e-22, ('Некоторые', 'из', 'его', 'бывших', 'сторонников', 'предполагают,', 'что', 'это', 'решение', 'было', 'принято', 'после', 'сна,', 'в', 'котором,', 'как', 'Иди', 'Амин', 'утверждал,', 'Аллах', 'велел', 'ему', 'изгнать', 'азиатов,', 'а', 'также', 'замышлял', 'месть', 'британскому', 'правительству', 'за', 'отказ', 'предоставить', 'ему', 'оружие', 'для', 'вторжения', 'в', 'Танзанию', '13', '.'))
55 (4.289543044031173e-22, ('Переворот', 'В', 'результате', 'государственного', 'переворота,', 'совершённого', 'Оботе,', 'Амин', 'в', '1966', 'году', 'стал', 'главнокомандующим', 'вооружёнными', 'силами', 'Уганды', 'в', '1968', 'году', 'получил', 'звание', 'генерал', 'майора', '.'))
56 (4.0069765784686555e-22, ('Великобритания', 'заморозила', 'ссуду', 'в', 'размере', '10,4', 'млн', 'фунтов', 'стерлингов,', 'предоставленную', 'годом', 'ранее,', 'но', 'Иди', 'Амин', 'просто', 'проигнорировал', 'это', '5', '.'))
57 (3.721702470522782e-22, ('Уганда', 'свободна,', 'и', 'её', 'люди', 'процветают', '.'))
58 (3.6500663429687033e-22, ('по', 'указке', 'Амина', '.'))
59 (3.621538955283176e-22, ('Для', 'борьбы', 'с', 'инакомыслием', 'Иди', 'Амин', 'организовал', 'собственную', 'службу', 'безопасности', 'Бюро', 'государственных', 'расследований', 'БГР', ',', 'полностью', 'контролировавшееся', 'диктатором', '.'))
60 (3.5469599422629608e-22, ('В', 'ответ', 'на', 'сопротивление', 'архиепископа', 'Иди', 'Амин', 'в', 'середине', 'февраля', '1977', 'года', 'в', 'номере', 'гостиницы', 'Нил', 'собственноручно', 'застрелил', 'архиепископа', 'Янани', 'Лувума,', 'предварительно', 'попросив', 'того', 'помолиться', 'за', 'мирное', 'будущее', 'Уганды', '.'))
61 (3.4867905898897467e-22, ('В', 'последние', 'годы', 'жизни', 'Амин', 'страдал', 'повышенным', 'кровяным', 'давлением', '.'))
62 (3.373963133407121e-22, ('Хотя', 'не', 'все', 'азиаты', 'Уганды', 'были', 'материально', 'обеспечены,', 'в', 'среднем', 'они', 'жили', 'лучше,', 'чем', 'коренные', 'жители', '5', ',', 'составляя', 'при', 'этом', '1', 'населения', 'и', 'получая', 'пятую', 'часть', 'национального', 'дохода', '3', '.'))
63 (3.262580016653456e-22, ('Расширялось', 'экономическое', 'сотрудничество', 'Уганды', 'с', 'арабскими', 'странами', '.'))
64 (3.1239033955160604e-22, ('До', '2003', 'года', 'его', 'старший', 'сын', 'Табан', 'возглавлял', 'группу', 'повстанцев,', 'но', 'в', '2006', 'году', 'занял', 'заметный', 'пост', 'в', 'службе', 'безопасности', 'Уганды', '.'))
65 (3.0615497796462546e-22, ('Свержение', 'и', 'изгнание', 'В', 'октябре', '1978', 'года', 'Иди', 'Амин', 'развязал', 'военные', 'действия', 'против', 'соседней', 'Танзании,', 'предоставившей', 'свергнутому', 'им', 'Оботе', 'политическое', 'убежище', '.'))
66 (2.9904105472112554e-22, ('По', 'данным', 'журнала', 'Монитор', ',', 'за', 'несколько', 'месяцев', 'до', 'своей', 'смерти', 'в', '2003', 'году,', 'Иди', 'Амин', 'взял', 'себе', 'седьмую', 'жену', '.'))
67 (2.96543855964321e-22, ('Он', 'использовал', 'большой', 'штат', 'чиновников,', 'возглавлял', 'сеть', 'местных', 'революционных', 'комитетов', 'и', 'применял', 'закон', 'о', 'подозрительных', 'путём', 'просеивания', 'сквозь', 'тысячи', 'местных', 'доносов', 'и', 'арестов,', 'которые', 'он', 'затем', 'должен', 'был', 'предоставить', 'в', 'Революционный', 'трибунал', '33', '.'))
68 (2.929797642288597e-22, ('Амин', 'развернул', 'широкие', 'репрессии', '.'))
69 (2.90548477475509e-22, ('Индия', 'продолжала', 'поддерживать', 'дипломатические', 'отношения', 'с', 'Угандой', '17', '.'))
70 (2.9034209474508745e-22, ('В', 'августе', '1975', 'года', 'Амин', 'взял', 'себе', 'пятую', 'жену', 'Сару', '.'))
71 (2.810212504310372e-22, ('К', '1977', 'году', 'из', 'Уганды', 'сбежали', '15', 'министров,', '6', 'послов', 'и', '8', 'заместителей', 'министров', '.'))
72 (2.7538010145766597e-22, ('В', 'следующем', 'году', 'Амин', 'женился', 'на', 'третьей', 'своей', 'жене', 'Норе,', 'а', 'затем', 'в', '1972', 'году', 'на', 'четвёртой', 'Медине', '.'))
73 (2.7365359760402956e-22, ('В', 'ответ', 'король', 'президент', 'обвинил', 'Оботе', 'и', 'занимавшего', 'должность', 'заместителя', 'командующего', 'армией', 'Иди', 'Амина', 'в', 'коррупции', 'и', 'контрабанде', 'золота', 'из', 'Демократической', 'республики', 'Конго', '.'))
74 (2.7190615205590397e-22, ('4', 'августа', '1972', 'года', 'Иди', 'Амин', 'заявил,', 'что', 'Великобритании', 'придётся', 'взять', 'на', 'себя', 'ответственность', 'за', 'британских', 'подданных', 'азиатского', 'происхождения,', 'обвинив', 'их', 'в', 'саботаже', 'экономики', 'Уганды', 'и', 'поощрении', 'коррупции', '.'))
75 (2.6966132413303233e-22, ('В', '1975', 'году', 'между', 'Угандой', 'и', 'Ливией', 'было', 'подписано', 'соглашение', 'об', 'оказании', 'Ливией', 'финансовой', 'помощи', 'Уганде', 'в', 'строительстве', 'ряда', 'объектов', '24', '.'))
76 (2.6649422183157766e-22, ('После', 'получения', 'Угандой', 'независимости', 'в', '1962', 'году', 'Иди', 'Амин,', 'будучи', 'в', 'ранге', 'капитана', 'а', 'с', '1963', 'года', 'майора', 'угандийской', 'армии,', 'сблизился', 'с', 'Милтоном', 'Оботе,', 'первым', 'премьер', 'министром', 'страны,', 'противоречиво', 'относящимся', 'к', 'королю', 'президенту', 'Уганды', 'Эдуарду', 'Мутесе', 'II', '.'))
77 (2.5739319533305858e-22, ('Амин', 'жестоко', 'избил', 'жену,', 'а', 'назавтра', 'радио', 'Уганды', 'сообщило', 'о', 'её', 'срочном', 'отлёте', 'в', 'Ливию', 'для', 'лечения', '.'))
78 (2.514566196700862e-22, ('Правительство', 'Иди', 'Амина', 'начало', 'проведение', 'активной', 'политики', 'африканизации', 'экономики,', 'укрепления', 'государственного', 'сектора', 'и', 'одновременно', 'поощрения', 'национализации', 'частного', 'предпринимательства', 'в', 'области', 'внутренней', 'торговли', '.'))
79 (2.4496311752393285e-22, ('Амин', 'умер', 'в', 'Саудовской', 'Аравии', '16', 'августа', '2003', 'года', 'в', 'возрасте', '78', 'лет', 'и', 'был', 'похоронен', 'в', 'Джидде', '.'))
80 (2.3978938537846775e-22, ('Уже', 'в', 'первую', 'неделю', 'жизни', 'Иди', 'Амин', 'весил', 'почти', 'пять', 'килограммов,', 'а', 'в', 'зрелые', 'годы', 'достигал', 'веса', '110', 'кг', 'при', 'росте', '192', 'см', '4', '.'))
81 (2.3217336579737972e-22, ('Именно', 'это', 'решение', 'предопределило', 'поражение', 'режима', 'Амина', 'напав', 'на', 'дружественную', 'социалистическому', 'блоку', 'страну,', 'Уганда', 'окончательно', 'лишилась', 'внешнеполитической', 'поддержки', '.'))
82 (2.3193357088088933e-22, ('Изгнание', 'произошло', 'на', 'фоне', 'индофобии', 'в', 'Уганде,', 'когда', 'Иди', 'Амин', 'обвинил', 'азиатское', 'меньшинство', 'в', 'нелояльности,', 'неинтеграции', 'в', 'общество', 'и', 'коммерческой', 'халатности,', 'что', 'отрицали', 'индийские', 'лидеры', '.'))
83 (2.2649342262761906e-22, ('Экономическая', 'политика', 'Амина', 'В', 'ходе', 'массового', 'террора', 'Амин', 'пытался', 'влиять', 'на', 'экономику', 'страны', '.'))
84 (2.232763415823978e-22, ('В', 'начале', '1794', 'г', '.'))
85 (2.1912942909583606e-22, ('Банк', 'Уганды', 'перестал', 'ограничивать', 'количество', 'печатаемой', 'валюты,', 'и', 'она', 'полностью', 'обесценилась', '.'))
86 (2.1466863408976045e-22, ('Муаммар', 'Каддафи,', 'поддерживавший', 'антиимпериалистические', 'движения', 'по', 'всему', 'миру,', 'пришёл', 'к', 'выводу,', 'что', 'Иди', 'Амин', 'так', 'же', 'искренен', 'в', 'своём', 'стремлении', 'освободиться', 'от', 'иностранной', 'зависимости', '.'))
87 (2.0342142725279955e-22, ('Максимилиан', 'Робеспьер', 'Но', '22', 'вантоза', 'II', 'года', '12', 'марта', '1794', 'г', '.'))
88 (2.0264811023898848e-22, ('Все', 'большие', 'машины', 'в', 'Уганде', 'теперь', 'водят', 'африканцы,', 'а', 'не', 'бывшие', 'кровососы', '.'))
89 (1.8852126550454758e-22, ('Диктатор', 'Уганды', 'объявил', 'войну', 'только', 'для', 'того,', 'чтобы', 'на', 'следующий', 'день', 'объявить', 'себя', 'победителем', '.'))
90 (1.8562296108901282e-22, ('Около', '50', '000', 'индийцев', 'имели', 'британское', 'подданство,', 'хотя', 'сам', 'Иди', 'Амин', 'использовал', 'явно', 'преувеличенную', 'цифру', '80', '000', 'владельцев', 'британских', 'паспортов', 'в', 'своей', 'первой', 'речи', 'об', 'изгнании', '5', '1', '.'))
91 (1.849394591268437e-22, ('В', 'октябре', '1978', 'войска', 'Амина', 'вторглись', 'в', 'Танзанию', '.'))
92 (1.8330460663611293e-22, ('В', '1975', 'году', 'Амин', 'присвоил', 'себе', 'звание', 'фельдмаршала,', 'а', 'в', '1976', 'объявил', 'себя', 'пожизненным', 'президентом', '.'))
93 (1.7859260334731753e-22, ('Руководителям', 'Великобритании,', 'потребовавшим', 'возмещения', 'нанесённого', 'британским', 'предприятиям', 'в', 'ходе', 'изгнания', 'азиатов', 'ущерба', 'размером', '20', 'миллионов', 'фунтов', 'стерлингов,', 'Амин', 'ответил,', 'что', 'обдумает', 'их', 'требования,', 'когда', 'королева', 'и', 'премьер', 'министр', 'Эдвард', 'Хит', 'лично', 'прибудут', 'в', 'президентский', 'дворец', 'Кампалы,', 'а', 'также', 'предложил', 'королеве', 'Елизавете', 'II', 'передать', 'ему', 'полномочия', 'главы', 'Содружества', 'наций', '.'))
94 (1.762780000680323e-22, ('По', 'словам', 'Йовери', 'Мусевени,', 'гуджаратцы', 'сыграли', 'ведущую', 'роль', 'в', 'социальном', 'и', 'промышленном', 'развитии', 'Уганды', '.'))
95 (1.6608592660955327e-22, ('Результаты', 'этой', 'акции', 'были', 'прямо', 'противоположны', 'предполагавшимся', 'производство', 'всех', 'статей', 'экспорта', 'Уганды', 'катастрофически', 'сократилось', '.'))
96 (1.6493199521906295e-22, ('Родители', 'Амина', 'происходили', 'из', 'племён', 'каква', 'и', 'лугбара', '.'))
97 (1.6286649832781445e-22, ('Декретом', '№', '1', 'от', '2', 'февраля', '1971', 'года', 'он', 'восстановил', 'действие', 'конституции', 'и', 'объявил', 'себя', 'президентом', 'и', 'верховным', 'главнокомандующим', 'Уганды', '.'))
98 (1.6250258740455274e-22, ('В', 'августе', '1971', 'года', 'Иди', 'Амин', 'объявил', 'о', 'пересмотре', 'статуса', 'гражданства,', 'присвоенного', 'членам', 'азиатской', 'общины', 'Уганды,', 'после', 'чего', 'в', 'октябре', 'того', 'же', 'года', 'была', 'объявлена', 'перепись', 'азиатского', 'населения', 'страны', '4', '5', '.'))
99 (1.6162776688192816e-22, ('Президент', 'Уганды', 'Йовери', 'Мусевени,', 'несмотря', 'на', 'соответствующую', 'просьбу', 'семьи', 'Амина,', 'отказался', 'от', 'предоставления', 'бывшему', 'диктатору', 'амнистии,', 'следовательно,', 'Амина', 'уже', 'не', 'возвращали', 'на', 'родину', '.'))
100 (1.608751822608033e-22, ('Как', 'и', 'в', '1792', '93', 'гг', '.'))
101 (1.6086705908045208e-22, ('3', 'августа', '1976', 'года', 'студенческая', 'молодежь', 'устроила', 'демонстрацию', 'под', 'лозунгом', 'Спасите', 'нас', 'от', 'Амина', '.'))
102 (1.5874787001120345e-22, ('Трудности', 'были', 'огромны', '.'))
103 (1.5611262170200696e-22, ('Уганда', 'стала', 'одним', 'из', 'ближайших', 'союзников', 'Ливии,', 'а', 'следовательно,', 'и', 'получателем', 'военной', 'и', 'гуманитарной', 'помощи', 'из', 'Советского', 'Союза', '.'))
104 (1.5551439948118487e-22, ('Первый', 'из', 'них', 'был', 'издан', 'в', 'марте', '1971', 'года', '.'))
105 (1.4892602409283838e-22, ('От', 'СССР', 'Амин', 'требовал,', 'в', 'первую', 'очередь,', 'поставки', 'вооружений', '.'))
106 (1.4860064920255857e-22, ('Вскоре', 'скудное', 'официальное', 'сообщение', 'от', '17', 'февраля', '1977', 'года', 'оповестило,', 'что', 'Лувум', 'и', 'двое', 'министров', 'правительства', 'Уганды', 'погибли', 'в', 'автокатастрофе', '.'))
107 (1.4771038071616306e-22, ('Наша', 'целенаправленная', 'политика', 'заключается', 'в', 'том,', 'чтобы', 'впервые', 'в', 'истории', 'нашей', 'страны', 'передать', 'экономический', 'контроль', 'Уганды', 'в', 'руки', 'угандийцев', '4', '.'))
108 (1.472777202187664e-22, ('Диктатору', 'Уганды', 'понадобились', 'целые', 'социальные', 'и', 'этнические', 'группы,', 'которые', 'можно', 'было', 'обвинить', 'в', 'экономическом', 'кризисе', '.'))
109 (1.4563600357451958e-22, ('26', 'марта', '1974', 'года', 'Иди', 'Амин', 'объявил', 'по', 'радио', 'Уганды', 'о', 'том,', 'что', 'он', 'официально', 'развелся', 'со', 'своими', 'первыми', 'тремя', 'женами,', 'причем', 'некоторые', 'из', 'них', 'были', 'зверски', 'убиты', '.'))
110 (1.4137481997280502e-22, ('В', '1976', 'году', 'разразился', 'скандал', 'в', 'университете', 'Макерере', '.'))
111 (1.4028279968467711e-22, ('Впоследствии', 'Сандрар', 'объяснял,', 'что,', 'идя', 'на', 'подобную', 'неделикатность', 'и', 'рискуя', 'потерять', 'расположение', 'Леружа,', 'он', 'всё', 'же', 'решился', 'на', 'это,', 'дабы', 'доказать', 'другу,', 'что', 'тот', 'истинный', 'поэт', 'ведь', 'это', 'его', 'текст', '11', '.'))
112 (1.4019258614988172e-22, ('Гостиница', 'Нил', 'получила', 'печальную', 'известность', 'благодаря', 'громким', 'политическим', 'убийствам', 'оппонентов', 'Амина,', 'многие', 'из', 'которых', 'совершались', 'лично', 'диктатором', 'Уганды', '.'))
113 (1.3950254465943796e-22, ('Впервые', 'унитаризм', 'Французской', 'Республики', 'был', 'провозглашён', 'Декретом', 'Национального', 'Конвента', 'О', 'единстве', 'и', 'неделимости', 'Французской', 'Республики', 'от', '25', 'сентября', '1792', 'года', 'Национальный', 'конвент', 'объявляет,', 'что', 'Французская', 'Республика', 'едина', 'и', 'неделима', 'Конституция', 'Французской', 'Республики', '1793', 'года', 'подтверждала', 'унитаризм', 'Французская', 'Республика', 'едина', 'и', 'неделима', 'Это', 'же', 'подтверждала', 'и', 'Конституция', 'Французской', 'Республики', '1795', 'года', 'Французская', 'Республика', 'едина', 'и', 'нераздельна', 'То', 'же', 'подтверждалось', 'Конституция', 'Французской', 'Республики', '1799', 'года', 'Республика', 'едина', 'и', 'неделима', 'Конституция', 'Французской', 'Республики', '1793', 'года', 'была', 'принята', 'Национальным', 'Конвентом', '.'))
114 (1.3816029957620982e-22, ('Амин', 'предоставил', '50', '000', 'проживающим', 'в', 'Уганде', 'азиатам,', 'преимущественно', 'выходцам', 'из', 'Индии', 'в', 'основном', 'из', 'штата', 'Гуджарат', 'и', 'Пакистана,', '90', 'дней', 'на', 'то,', 'чтобы', 'покинуть', 'страну', '.'))
115 (1.3583022953501826e-22, ('К', 'тому', 'же', 'в', 'Макерере', 'учился', 'один', 'из', 'сыновей', 'Амина', '.'))
116 (1.3497489985079537e-22, ('Индийцев', 'стереотипизировали', 'как', 'простых', 'торговцев', 'и', 'называли', 'дукаваллас', 'профессиональный', 'термин,', 'переросший', 'в', 'антииндийское', 'оскорбление', 'во', 'времена', 'Иди', 'Амина', '8', ',', 'которые', 'пытались', 'обмануть', 'ничего', 'не', 'подозревающих', 'покупателей', 'и', 'заботились', 'только', 'о', 'своих', 'семьях', '.'))
117 (1.334265710402285e-22, ('Чтобы', 'разрешить', 'недоразумения', 'относительно', 'роли', 'азиатского', 'меньшинства', 'Уганды', 'в', 'обществе,', 'он', 'затем', 'созвал', 'индийскую', 'конференцию', 'на', '7', '8', 'декабря', '.'))
118 (1.279727528003262e-22, ('Якобинский', 'клуб', 'был', 'разграблен', '.'))
119 (1.262078715265841e-22, ('Личная', 'жизнь', 'В', '1966', 'году', 'он', 'дважды', 'женился', '.'))
120 (1.253466608754396e-22, ('В', '1989', 'году', 'Амин,', 'всерьёз', 'полагавший,', 'что', 'народ', 'Уганды', 'нуждается', 'в', 'его', 'возвращении,', 'попытался', 'вернуться', 'в', 'страну,', 'опираясь', 'на', 'вооружённую', 'группировку', 'полковника', 'Джумы', 'Ориса', '.'))
121 (1.249170674035015e-22, ('Амин', 'дал', 'разрешение', 'только', 'на', 'освобождение', 'заложников,', 'не', 'являвшихся', 'израильскими', 'гражданами', '.'))
122 (1.2173981766900927e-22, ('Президент', 'Уганды', 'Йовери', 'Мусевени,', 'несмотря', 'на', 'соответствующую', 'просьбу', 'семьи', 'Амина,', 'отказался', 'от', 'предоставления', 'бывшему', 'диктатору', 'амнистии,', 'не', 'разрешив', 'ему', 'вернуться', 'на', 'родину', '.'))
123 (1.1970974588675045e-22, ('В', 'первые', 'месяцы', 'управления', 'Амином', 'были', 'созданы', 'эскадроны', 'смерти,', 'первыми', 'жертвами', 'которых', 'стали', '70', 'офицеров,', 'выступивших', 'против', 'Амина', 'во', 'время', 'переворота', '.'))
124 (1.184368689015053e-22, ('Кроме', 'того,', 'тарифная', 'система', 'в', 'Уганде', 'исторически', 'была', 'ориентирована', 'на', 'экономические', 'интересы', 'торговцев', 'из', 'Южной', 'Азии', '11', '.'))
125 (1.176576391116264e-22, ('Хотя', 'Гуведекко', 'считает,', 'что', 'приставка', 'Дада', 'была', 'принята', 'ещё', 'отцом', 'Иди', 'Амина', '9', ',', 'но', 'чаще', 'происхождение', 'этого', 'прозвища', 'объясняется', 'тем,', 'что', 'в', 'объяснениях', 'офицерам,', 'систематически', 'обнаруживавшим', 'в', 'палатке', 'рядового', 'Амина', 'женщин,', 'сам', 'Амин', 'называл', 'их', 'своими', 'сёстрами', 'дада', 'янгу', 'на', 'суахили', '.'))
126 (1.1579443392479895e-22, ('Уганда', 'становилась', 'унитарной', 'республикой,', 'местные', 'королевства', 'ликвидировались,', 'а', 'Мутеса', 'II', 'отправился', 'в', 'изгнание', 'в', 'Лондон,', 'где', 'и', 'умер', 'в', '1969', 'году', 'в', 'состоянии', 'алкогольного', 'опьянения', '15', '.'))
127 (1.1568285329221808e-22, ('До', 'последних', 'дней', 'своей', 'жизни', 'Амин', 'получал', 'сообщения', 'с', 'угрозами', 'в', 'свой', 'адрес', '.'))
128 (1.1420707163926124e-22, ('После', 'начала', 'антиколониального', 'восстания', 'в', 'Кении', 'Амин', 'с', '1952', 'года', 'сражался', 'против', 'возглавляемых', 'Джомо', 'Кениатой', 'повстанцев', 'Мау', 'мау', '.'))
129 (1.1407431276960744e-22, ('В', 'начале', '1900', 'х', 'годов', 'Леруж', 'дважды', 'побывал', 'в', 'Тунисе', '.'))
130 (1.1120480984073133e-22, ('Была', 'распущена', 'секретная', 'полиция,', 'из', 'тюрем', 'освобождались', 'политзаключённые,', 'а', 'тело', 'первого', 'президента', 'Уганды', 'Мутесы,', 'смещённого', 'при', 'прямом', 'участии', 'Амина,', 'было', 'возвращено', 'из', 'Великобритании', 'и', 'торжественно', 'перезахоронено', '20', '.'))
131 (1.1051654530553863e-22, ('Вторая', 'конституция', 'Французской', 'Республики', 'была', 'принята', 'Национальным', 'Конвентом', 'в', '1795', 'году', '.'))
132 (1.0907210028806036e-22, ('Так', 'как', 'культ', 'предков', 'распространён', 'во', 'всей', 'Уганде,', 'родственники', 'чаще', 'всего', 'были', 'вынуждены', 'идти', 'на', 'выплату', 'денег', 'убийцам', 'погибшего', 'за', 'возможность', 'его', 'похоронить', '.'))
133 (1.077678126254037e-22, ('Рейд', 'Энтеббе', 'Основная', 'статья', 'Операция', 'Энтеббе', 'Деятельность', 'Амина', 'не', 'ограничивалась', 'террором', 'против', 'собственного', 'населения', '.'))
134 (1.0745600799307464e-22, ('Расовая', 'сегрегация', 'была', 'узаконена', '10', '.'))
135 (1.0723055895655546e-22, ('Положение', '23', '000', 'азиатов,', 'получивших', 'гражданство', 'Уганды', 'и', 'особенно', 'тех,', 'кто', 'не', 'имеет', 'другого', 'гражданства', ',', 'было', 'менее', 'ясным', '.'))
136 (1.0414685560480827e-22, ('Смерть', 'В', 'последние', 'годы', 'бывший', 'правитель', 'страдал', 'повышенным', 'кровяным', 'давлением', '.'))
137 (1.0325311476650883e-22, ('Одним', 'из', 'самых', 'абсурдных', 'решений', 'Амина', 'считается', 'его', 'эфемерное', 'объявление', 'однодневной', 'войны', 'Соединённым', 'Штатам', 'Америки', 'в', '1975', 'году', '.'))
138 (1.020568646227453e-22, ('В', '49', 'департаментах', 'выборы', 'были', 'аннулированы,', '177', 'депутатов', 'были', 'лишены', 'полномочий,', 'а', '65', 'были', 'приговорены', 'к', 'сухой', 'гильотине', 'депортации', 'в', 'Гвиану', '.'))
139 (1.0090811071416461e-22, ('Первоначально', 'Амин', 'ориентировался', 'на', 'поддержку', 'Великобритании,', 'Израиля', 'и', 'ЮАР,', 'где', 'господствовал', 'режим', 'апартеида', '22', '.'))
140 (9.854844416797523e-23, ('Республика', 'была', 'провозглашена', '21', 'сентября', '1792', 'года', 'во', 'время', 'французской', 'революции,', 'в', 'этот', 'день', 'формально', 'был', 'смещён', 'Людовик', 'XVI', '.'))
141 (9.669677473068236e-23, ('В', 'это', 'время', 'нарастали', 'противоречия', 'между', 'Оботе', 'и', 'президентом', 'Уганды', 'бывшим', 'одновременно', 'кабакой,', 'то', 'есть', 'королём,', 'племени', 'буганда', 'Эдуардом', 'Мутесой', 'II', 'касательно', 'статуса', 'бугандийского', 'этноса', 'и', 'королевского', 'домена', '.'))
142 (9.605781643349047e-23, ('Все', 'их', 'позиции', 'влияния', 'были', 'утеряны', 'революционная', 'армия', 'была', 'расформирована,', 'инспекторы', 'уволены,', 'Бушотт', 'потерял', 'военное', 'министерство,', 'клуб', 'Кордельеров', 'был', 'подавлен', 'и', 'запуган,', 'и', 'под', 'давлением', 'правительства', 'было', 'закрыто', '39', 'революционных', 'комитетов', '.'))
143 (9.587397463414236e-23, ('Во', 'время', 'белого', 'террора', 'в', '1795', 'году', 'множество', 'якобинцев', 'пали', 'жертвами', 'мести', '.'))
144 (9.525038755694766e-23, ('В', '1801', 'году', 'при', 'содействии', 'правительства', 'было', 'основано', 'общество', 'поощрения', 'национальной', 'промышленности', '.'))
145 (9.490587154183039e-23, ('В', 'результате', 'Амин', 'разорвал', 'дипломатические', 'отношения', 'с', 'этой', 'страной', 'и', 'обратился', 'за', 'помощью', 'к', 'Ливии', '.'))
146 (9.280119027360927e-23, ('Когда', 'правда', 'о', 'зверских', 'убийствах', 'была', 'предана', 'широкой', 'огласке,', 'вся', 'мировая', 'общественность', 'была', 'потрясена', '.'))
147 (9.223390700704935e-23, ('30', 'прериаля', 'VII', 'года', 'июнь', '18,', '1799', 'советы', 'переизбрали', 'членов', 'Директории,', 'приведя', 'настоящих', 'республиканцев', 'к', 'власти', 'и', 'провели', 'меры,', 'в', 'некоторой', 'мере', 'напоминавшие', 'меры', 'II', 'года', '.'))
148 (8.960977815447665e-23, ('В', 'это', 'время', 'Амин', 'продолжал', 'жить', 'во', 'дворце', 'эмигрировавшего', 'из', 'страны', 'миллионера', 'и', 'пользоваться', 'его', 'богатым', 'автопарком', '.'))
149 (8.931185413185535e-23, ('Они', 'были', 'доставлены', 'в', 'протекторат', 'Уганды', 'британцами,', 'чтобы', 'занять', 'положение', 'между', 'европейцами', 'и', 'африканцами', 'на', 'средних', 'ступенях', 'торговли', 'и', 'управления', '4', '.'))
150 (8.914134586903187e-23, ('В', 'это', 'же', 'время', 'в', '1972', '1975', 'годах', 'была', 'втрое', 'увеличена', 'численность', 'армии,', 'было', 'закуплено', 'большое', 'количество', 'оружия', 'у', 'СССР', '.'))
151 (8.887384458204042e-23, ('С', 'каждым', 'годом', 'убийства', 'и', 'казни', 'происходили', 'всё', 'чаще', 'и', 'становились', 'всё', 'более', 'массовыми', '.'))
152 (8.693926318582313e-23, ('Движение', 'во', 'имя', 'равенства', 'было', 'организовано', 'в', 'виде', 'ряда', 'концентрических', 'уровней', 'был', 'сформирован', 'внутренний', 'повстанческий', 'комитет', '.'))
153 (8.490213958794003e-23, ('Из', 'за', 'возросших', 'государственных', 'расходов', 'Амин', 'заморозил', 'заработную', 'плату', 'в', 'госсекторе,', 'урезал', 'финансирование', 'социальных', 'программ', 'и', 'медицины', '.'))
154 (8.442308663971004e-23, ('21', 'Интересно,', 'что', 'все', 'члены', 'правительства', 'Амина', 'были', 'награждены', 'военными', 'званиями', 'и', 'личными', 'автомобилями', 'Мерседес', '.'))
155 (8.362968533620321e-23, ('Из', 'заложников', 'в', 'Уганде', 'осталась', 'только', '73', 'летняя', 'Дора', 'Блох,', 'её', 'сын', 'был', 'переводчиком', 'Амина', 'на', 'переговорах', 'с', 'заложниками,', 'доставленная', 'из', 'за', 'проблем', 'со', 'здоровьем', 'в', 'больницу', '.'))
156 (8.30674639134801e-23, ('Писатель', 'умер', '21', 'января', '1961', 'года', 'и', 'был', 'похоронен', 'на', 'парижском', 'кладбище', 'Батиньоль', '.'))
157 (8.287373310881016e-23, ('В', '1890', 'х', 'годах', 'Леруж', 'познакомился', 'и', 'сблизился', 'с', 'Полем', 'Верленом', '2', '3', '.'))
158 (8.244771324623523e-23, ('А', 'спустя', 'несколько', 'дней', 'в', 'том', 'же', 'университете', 'на', 'церемонии', 'чествования', 'выпускников', 'Амин', 'получил', 'степень', 'почётного', 'доктора', 'права', 'за', 'восстановление', 'в', 'Уганде', 'законности', 'и', 'порядка', 'и', 'за', 'то,', 'что', 'дал', 'угандийцам', 'возможность', 'жить', 'без', 'страха', '.'))
159 (8.181007698401027e-23, ('Демонстранты', 'были', 'жестоко', 'избиты', 'солдатами', 'и', 'полицейскими', '.'))
160 (8.092501207341565e-23, ('Армейская', 'карьера', 'Практически', 'не', 'получив', 'начального', 'образования', 'и', 'сменив', 'ряд', 'занятий,', 'в', '1946', 'году', 'Иди', 'Амин,', 'до', 'этого', 'продававший', 'сладкое', 'печенье', '6', ',', 'отправился', 'служить', 'в', 'британскую', 'армию,', 'где', 'первоначально', 'занимал', 'должность', 'помощника', 'повара', 'в', 'стрелковой', 'дивизии', '7', '.'))
161 (8.069004192314407e-23, ('Зная,', 'что', 'Оботе', 'в', 'ближайшее', 'время', 'собирается', 'арестовать', 'его', 'за', 'казнокрадство', '18', ',', 'Амин', 'приступил', 'к', 'решительным', 'действиям', '.'))
162 (7.767363649867729e-23, ('Крайний', 'срок', 'для', 'британских', 'подданных', 'составил', 'три', 'месяца,', 'что', 'означало', '8', 'ноября', '1972', 'года', '.'))
163 (7.728432445299891e-23, ('Видные', 'якобинцы', 'были', 'вынуждены', 'бежать,', 'а', 'те,', 'кто', 'остался,', 'были', 'задержаны', 'и', 'содержались', 'на', 'барже', 'в', 'гавани', '.'))
164 (7.638162541473784e-23, ('К', 'лету', '1794', 'года', 'республика', 'создала', '14', 'армий', 'и', '8', 'мессидора', '2', 'года', '26', 'июня', '1794', 'была', 'одержана', 'решающая', 'победа', 'при', 'Флерюсе', '.'))
165 (7.589178521268771e-23, ('Результаты', 'плебисцита', 'были', 'обнародованы', '10', 'августа', '1793', 'года,', 'но', 'применение', 'Конституции,', 'текст', 'которой', 'был', 'помещён', 'в', 'священный', 'ковчег', 'в', 'зале', 'заседаний', 'Конвента,', 'было', 'отложено', 'до', 'заключения', 'мира', '18', '.'))
166 (7.574049411747705e-23, ('Напав', 'на', 'дружественную', 'социалистическому', 'блоку', 'страну,', 'Амин,', 'окончательно', 'лишившись', 'внешнеполитической', 'поддержки,', 'был', 'разбит,', 'а', 'в', 'апреле', '1979', 'танзанийские', 'войска', 'заняли', 'столицу', 'Уганды', '.'))
167 (7.411249234849804e-23, ('Сто', 'тридцать', 'один', 'человек', 'был', 'арестован', 'и', 'тридцать', 'расстреляны', 'на', 'месте', 'соратники', 'Бабёфа', 'были', 'привлечены', 'к', 'суду', 'Бабёфа', 'и', 'Дартэ', 'гильотинировали', 'через', 'год', '64', '.'))
168 (7.326143331432212e-23, ('В', 'последующие', 'недели', 'в', 'городе', 'был', 'задействован', 'аппарат', 'террора', '.'))
169 (7.318268806111741e-23, ('Угроза', 'очередной', 'расправы', 'над', 'заключенными', 'якобинцами', 'была', 'столь', 'велика,', 'что', '30', 'марта', '1795', 'г', '.'))
170 (7.312355196481104e-23, ('В', '1987', 'году', 'президент', 'Йовери', 'Мусевени', 'унаследовал', 'экономику', 'с', 'самыми', 'низкими', 'темпами', 'роста', 'в', 'Африке', '22', '.'))
171 (7.266485915321306e-23, ('Распространена', 'легенда,', 'что', 'полный', 'титул', 'Амина', 'на', 'посту', 'президента', 'звучал', 'следующим', 'образом', 'Его', 'Превосходительство', 'Пожизненный', 'Президент,', 'Фельдмаршал', 'Аль', 'Хаджи', 'Доктор', 'Иди', 'Амин,', 'Повелитель', 'всех', 'зверей', 'на', 'земле', 'и', 'рыб', 'в', 'море,', 'Завоеватель', 'Британской', 'Империи', 'в', 'Африке', 'вообще', 'и', 'в', 'Уганде', 'в', 'частности,', 'кавалер', 'орденов', '„Крест', 'Виктории', ',', '„Военный', 'крест', 'и', 'ордена', '„За', 'боевые', 'заслуги', 'англ', '.'))
172 (7.182282485066962e-23, ('Существует', 'даже', 'легенда', 'о', 'том,', 'что', 'Амин', 'входил', 'в', 'качестве', 'игрока', 'замены', 'в', 'сборную', 'Восточной', 'Африки', 'по', 'регби', 'в', 'матче', 'против', 'Британских', 'львов', 'в', '1955', 'году', '12', ',', 'однако', 'она', 'опровергается', 'отсутствием', 'Амина', 'в', 'официальном', 'списке', 'игроков', '14', '.'))
173 (6.966200440076924e-23, ('На', 'следующий', 'день,', '9', 'термидора,', 'Робеспьеру', 'и', 'его', 'сторонникам', 'не', 'было', 'позволено', 'говорить,', 'и', 'против', 'них', 'был', 'объявлен', 'обвинительный', 'декрет', '.'))
174 (6.910877149375257e-23, ('Повышение', 'продолжалось', 'с', 'колебаниями', 'в', 'течение', 'всех', 'следующих', 'месяцев', 'и', 'достигло', 'в', 'конце', '1800', 'года', '44', 'франков', '.'))
175 (6.867620345405933e-23, ('В', '1961', 'году,', 'за', 'год', 'до', 'получения', 'его', 'страной', 'независимости,', 'Амин', 'был', 'в', 'числе', 'первых', 'двух', 'угандийцев,', 'повышенных', 'до', 'звания', 'лейтенанта', '.'))
176 (6.777559055120302e-23, ('После', 'одного', 'из', 'покушений', 'жена', 'Амина', 'Медина', 'была', 'доставлена', 'в', 'больницу', 'со', 'следами', 'жестоких', 'побоев,', 'в', 'том', 'числе', 'со', 'сломанной', 'челюстью,', 'говорили,', 'что', 'Амин', 'подозревал', 'её', 'в', 'сговоре', 'с', 'покушавшимися', '.'))
177 (6.709272114674533e-23, ('Уже', 'в', 'течение', 'первого', 'года', 'пребывания', 'Амина', 'на', 'посту', 'президента', 'неумелое', 'руководство', 'угандийской', 'экономикой', 'привело', 'к', 'экономическому', 'коллапсу,', 'который', 'стал', 'причиной', 'банкротства', 'страны', '.'))
178 (6.642251837857161e-23, ('Теперь', 'чёрные', 'лица', 'будут', 'в', 'каждом', 'магазине', 'и', 'в', 'каждой', 'отрасли', '.'))
179 (6.554007774170059e-23, ('Так,', '2', 'февраля', '1795', 'г', '.,', 'толпа', 'ворвалась', 'в', 'тюрьмы', 'и', 'убила', 'содержащихся', 'там', 'якобинских', 'заключенных', '18', '.'))
180 (6.504672327051599e-23, ('В', '1975', 'году', 'в', 'кенийском', 'порту', 'Момбаса', 'был', 'арестован', 'советский', 'груз', 'оружия,', 'предназначавшийся', 'для', 'угандийского', 'режима', '.'))
181 (6.489467568015929e-23, ('Подконтрольные', 'Амину', 'войска', 'перекрыли', 'ключевые', 'дороги,', 'заняли', 'Кампалу,', 'окружили', 'президентскую', 'резиденцию', 'и', 'заблокировали', 'международный', 'аэропорт', 'Энтеббе', 'главную', 'артерию,', 'связывавшую', 'страну', 'с', 'внешним', 'миром', '.'))
182 (6.349155483467855e-23, ('Однако', 'на', 'этом', 'этапе', 'усилия', 'федералистов', 'были', 'сосредоточены', 'на', 'восстановлении', 'свободы', 'дебатов', 'в', 'Конвенте,', 'которая,', 'по', 'их', 'мнению,', 'была', 'утрачена', '27', '204', '.'))
183 (6.249378001122561e-23, ('Амин', 'ответил', 'бомбардировками', 'танзанийских', 'городов', 'и', 'селений', 'а', 'также', 'этническими', 'чистками', 'в', 'армии,', 'приведшими', 'к', 'ликвидации', 'большей', 'части', 'кадрового', 'состава', 'из', 'этносов', 'ачоли', 'и', 'ланго', '.'))
184 (6.234703596354883e-23, ('На', 'русский', 'язык', 'переведена', 'его', 'фантастическая', 'марсианская', 'дилогия,', 'изданная', 'в', '1993', 'году', 'под', 'заглавием', 'Война', 'вампиров', '14', '3', '.'))
185 (6.171823015231488e-23, ('По', 'личному', 'распоряжению', 'Амина', 'она', 'была', 'застрелена', 'двумя', 'офицерами', 'армии', 'Уганды,', 'а', 'её', 'тело', 'бросили', 'вблизи', 'Кампалы', '27', '.'))
186 (6.082704252204847e-23, ('Официально', 'было', 'объявлено,', 'что', 'она', 'скончалась', 'от', 'неудачной', 'попытки', 'аборта', '.'))
187 (6.07904147752608e-23, ('На', 'момент', 'изгнания', 'в', 'Уганде', 'проживало', 'около', '80', '000', 'лиц', 'южноазиатского', 'происхождения,', 'из', 'которых', '23', '000', 'подали', 'заявления', 'о', 'предоставлении', 'гражданства', 'и', 'они', 'были', 'приняты', 'и', 'обработаны', '.'))
188 (6.027756862451758e-23, ('Со', 'временем', 'напряжённость', 'между', 'президентом', 'и', 'командующим', 'армией,', 'ранее', 'бывшими', 'соратниками,', 'нарастала,', 'чему', 'способствовали', 'поддержка', 'Амином', 'восстания', 'в', 'Южном', 'Судане', 'и', 'неудачное', 'покушение', 'на', 'жизнь', 'Оботе', '.'))
189 (5.947329836321226e-23, ('20', 'июля', '2003', 'года', 'одна', 'из', 'жён', 'Амина,', 'Медина,', 'объявила,', 'что', 'он', 'впал', 'в', 'кому', 'и', 'находится', 'в', 'госпитале', 'им', '.'))
190 (5.822552104423237e-23, ('Став', 'полноправным', 'диктатором', 'своей', 'страны,', 'Амин', 'продолжал', 'заниматься', 'спортом,', 'в', 'частности', 'автоспортом', 'свидетельством', 'тому', 'стало', 'приобретение', 'нескольких', 'гоночных', 'автомобилей', ',', 'а', 'также', 'увлекался', 'мультипликационными', 'фильмами', 'Уолта', 'Диснея', '.'))
191 (5.68732500581458e-23, ('В', 'большинстве', 'мест', 'поводом', 'для', 'восстания', 'стало', 'исключение', 'депутатов', 'жирондистов', 'из', 'Национального', 'Конвента', 'после', 'восстания', '31', 'мая', '2', 'июня', '1793', 'г', '.'))
192 (5.684335020800549e-23, ('В', 'общей', 'сложности', 'в', 'Уганде', 'было', 'перераспределено', 'в', 'пользу', 'африканцев', 'около', '5655', 'индийских', 'фирм,', 'ранчо,', 'ферм', 'и', 'сельскохозяйственных', 'угодий,', 'а', 'также', 'автомобили,', 'дома', 'и', 'другие', 'предметы', 'домашнего', 'обихода', '4', '.'))
193 (5.632004829111038e-23, ('Диктатор', 'стал', 'объектом', 'насмешек', 'иностранных', 'журналистов', 'ещё', 'и', 'потому,', 'что', 'присвоил', 'себе', 'множество', 'пышных', 'и', 'абсолютно', 'не', 'соответствующих', 'действительной', 'власти', 'Амина', 'титулов,', 'например,', 'Покорителя', 'Британской', 'империи', 'и', 'короля', 'Шотландии', '.'))
194 (5.616414597494586e-23, ('Нам', 'должно', 'быть', 'стыдно,', 'что', 'мы', 'позволили', 'ему', 'просуществовать', 'так', 'долго', '30', '.'))
195 (5.516374590279278e-23, ('7', 'нивоза', 'VIII', 'года', '25', 'декабря', '1799', 'церковные', 'здания', 'были', 'возвращены', 'церкви', '15', 'июля', '1801', 'года', 'заключён', 'с', 'папой', 'Пием', 'VII', 'конкордат,', 'в', 'силу', 'которого', 'законом', '18', 'жерминаля', 'года', '8', 'апреля', '1802', 'восстановлена', 'государственная', 'церковь', 'во', 'Франции', 'епископы', 'должны', 'были', 'назначаться', 'первым', 'консулом,', 'но', 'получать', 'утверждение', 'от', 'папы', 'последней', 'важной', 'в', 'этом', 'направлении', 'мерой,', 'принятой', 'уже', 'при', 'империи,', 'была', 'отмена', 'республиканского', 'календаря', 'и', 'восстановление', 'календаря', 'христианского', '1', 'января', '1806', 'года', '.'))
196 (5.454598745199683e-23, ('Судя', 'по', 'воспоминаниям', 'будущих', 'товарищей', 'Амина', 'по', 'оружию,', 'это', 'обстоятельство', 'не', 'помешало', 'ему', 'оставаться', 'неграмотным', 'до', 'конца', '1950', 'х', 'годов,', 'однако', 'он', 'неплохо', 'говорил', 'на', 'языках', 'суахили', 'и', 'нуби', '5', '.'))
197 (5.450956978081268e-23, ('В', 'том', 'же', '1924', 'году', 'выпустил', 'поэтический', 'сборник', 'мистификацию', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Гюстава', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', '12', '.'))
198 (5.411247149422071e-23, ('Первоначально', 'не', 'включенные', 'в', 'список,', '19', 'августа', 'они,', 'по', 'видимому,', 'были', 'добавлены', 'в', 'список,', 'а', 'через', 'три', 'дня', 'после', 'негативной', 'международной', 'реакции', 'были', 'вычеркнуты', 'из', 'него', 'повторно', '.'))
199 (5.392395062578924e-23, ('Изгнание', 'этнического', 'меньшинства', 'было', 'не', 'первым', 'в', 'истории', 'Уганды,', 'поскольку', 'кенийцы,', 'насчитывающие', 'около', '30', '000', 'человек,', 'были', 'депортированы', 'из', 'страны', 'в', '1969', '1970', 'годах', '4', '12', '.'))
200 (5.235142691889983e-23, ('В', 'отсутствие', 'указаний', 'в', 'Конституции', 'III', 'года', 'по', 'вопросу', 'возникновения', 'такого', 'конфликта,', 'Директория', 'при', 'поддержке', 'Бонапарта', 'и', 'Гоша', 'решила', 'прибегнуть', 'к', 'силе', '67', '.'))
201 (5.22186181273975e-23, ('Срок', 'ультиматума', 'истекал', '4', 'июля,', 'на', 'утро', 'были', 'запланированы', 'первые,', 'устрашающие,', 'расстрелы', '.'))
202 (5.154300976361851e-23, ('Другая,', 'мусульманская', 'жена', 'Амина', 'Малия', 'му', 'Путеси', 'была', 'арестована', 'и', 'подвергнута', 'тюремному', 'заключению', 'якобы', 'за', 'незаконную', 'торговлю', 'тканями', 'с', 'Кенией', '.'))
203 (5.1234808412101414e-23, ('Известно,', 'что', 'диктатор', 'Уганды', 'считал', 'своим', 'учителем', 'и', 'кумиром', 'Адольфа', 'Гитлера', 'и', 'даже', 'собирался', 'поставить', 'памятник', 'фюреру', '33', ',', 'но', 'был', 'остановлен', 'Советским', 'Союзом,', 'с', 'которым', 'Амин', 'установил', 'тесные', 'связи', '.'))
204 (5.103495977313299e-23, ('В', 'центре', 'был', 'Конвент,', 'исполнительной', 'властью', 'которого', 'был', 'Комитет', 'общественного', 'спасения,', 'наделённый', 'огромными', 'полномочиями', 'он', 'интерпретировал', 'декреты', 'Конвента', 'и', 'определял', 'способы', 'их', 'применения', 'под', 'его', 'непосредственным', 'руководством', 'были', 'все', 'государственные', 'органы', 'и', 'служащие', 'он', 'определял', 'военную', 'и', 'дипломатическую', 'деятельность,', 'назначал', 'генералов', 'и', 'членов', 'других', 'комитетов', 'при', 'условии', 'ратификации', 'их', 'Конвентом', '.'))
205 (5.046505019515378e-23, ('Одно', 'было', 'тем,', 'что', 'позже', 'назвали', 'эбертистами', 'хотя', 'сам', 'Эбер', 'никогда', 'не', 'был', 'лидером', 'фракции', 'и', 'проповедовали', 'войну', 'насмерть,', 'частично', 'приняв', 'программу', 'бешеных', ',', 'которую', 'одобряли', 'санкюлоты', '.'))
206 (5.037312929547972e-23, ('Чаще', 'всего', 'биографические', 'источники', 'сообщают', 'в', 'качестве', 'его', 'даты', 'рождения', '1', 'января', '1925', 'года', 'или', '17', 'мая', '1928', 'года,', 'а', 'места', 'рождения', 'Кампалу', 'или', 'Кобоко', '.'))
207 (5.023612468484371e-23, ('Destruction', 'of', 'the', 'French', 'fleet', 'at', 'Toulon', 'Уничтожение', 'французского', 'флота', 'в', 'Тулоне', 'Хотя', 'до', 'июля', '1793', 'года', 'Тулон', 'был', 'оплотом', 'якобинцев,', 'во', 'второй', 'половине', 'месяца', 'они', 'были', 'свергнуты', '.'))
208 (4.889996527860455e-23, ('Были', 'наложены', 'ограничения', 'на', 'продажу', 'или', 'передачу', 'частного', 'бизнеса', 'индийскими', 'жителями,', 'и', '16', 'августа', 'Иди', 'Амин', 'ясно', 'дал', 'понять,', 'что', 'после', 'того,', 'как', 'он', 'покончит', 'с', 'бизнесом,', 'принадлежащим', 'азиатам,', 'его', 'следующей', 'целью', 'станет', 'бизнес,', 'принадлежащий', 'европейцам', '5', '.'))
209 (4.8836737115213177e-23, ('9', 'августа', 'антиазиатская', 'программа', 'была', 'расширена', 'и', 'стала', 'включать', 'граждан', 'Индии,', 'Пакистана', 'и', 'Бангладеш', '.'))
210 (4.872283956817071e-23, ('Индийцы,', 'вновь', 'прибывшие', 'в', 'Уганду,', 'помогли', 'восстановить', 'экономику', 'Восточной', 'Африки', 'и', 'имеют', 'хорошее', 'финансовое', 'положение', '3', '24', '.'))
211 (4.768802473269337e-23, ('Например,', '27', 'июня', '1795', 'года', 'были', 'убиты', 'и', 'брошены', 'в', 'Рону', 'члены', 'бывшего', 'Революционного', 'трибунала', 'в', 'Оранже', '19', '484', '.'))
212 (4.7320721489061586e-23, ('29', 'июля', 'комиссары', 'Конвента', 'Жильбер', 'Ромм', 'и', 'Приер', 'де', 'ла', 'Кот', 'д’Ор', 'были', 'освобождены,', 'а', '2', 'августа', 'Кан', 'был', 'занят', 'армией', 'Конвента,', 'что', 'фактически', 'положило', 'конец', 'восстанию', 'в', 'Нормандии', '.'))
213 (4.724103105564686e-23, ('Более', 'того,', 'для', 'восполнения', 'бюджета', 'БГР', 'Амин', 'изобрёл', 'один', 'из', 'наиболее', 'аморальных', 'и', 'бесчеловечных', 'способов', 'получения', 'денег,', 'известных', 'в', 'практике', 'тоталитарных', 'режимов,', 'работники', 'БГР', 'с', 'личного', 'поощрения', 'президента', 'имели', 'право', 'арестовывать', 'и', 'убивать', 'случайных', 'людей', '.'))
214 (4.65531298249591e-23, ('С', '1947', 'года', 'в', 'качестве', 'рядового', '21', 'й', 'дивизии', 'Королевских', 'африканских', 'стрелков', 'отбывал', 'службу', 'в', 'Кении', 'по', 'официальным', 'угандийским', 'сведениям,', 'Амин', 'ещё', 'в', 'ходе', 'Второй', 'мировой', 'войны', 'принимал', 'участие', 'в', 'сражениях', 'на', 'территории', 'Бирмы,', 'однако', 'исследователи', 'биографии', 'Амина', 'считают', 'этот', 'факт', 'порождением', 'пропаганды', '2', '8', '.'))
215 (4.5905773571320106e-23, ('Последние', 'в', 'конечном', 'итоге', 'были', 'освобождены', 'от', 'высылки,', 'но', 'многие', 'предпочли', 'уйти', 'добровольно', '5', '.'))
216 (4.5317479813406087e-23, ('В', '1924', 'году', 'Сандрар', 'опубликовал', 'литературную', 'мистификацию', 'поэтический', 'сборник', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', 'и', 'получивший', 'положительные', 'отзывы', 'критики', '4', '6', '.'))
217 (4.465079671099075e-23, ('На', 'следующий', 'день', 'Дэвид', 'Оуэн,', 'бывший', 'в', '1977', '1979', 'году', 'британским', 'министром', 'иностранных', 'дел', 'от', 'лейбористов,', 'огласил', 'в', 'интервью', 'BBC', 'Radio', '4,', 'что', 'в', 'последний', 'год', 'нахождения', 'Амина', 'при', 'власти', 'он', 'предлагал', 'устранить', 'диктатора', 'физически', 'Режим', 'Амина', 'был', 'худшим', 'из', 'всех', '.'))
218 (4.4582112616013554e-23, ('14', 'февраля', 'был', 'убит', 'толпой', 'судья', 'бывшего', 'Революционного', 'комитета', 'Жозеф', 'Ферне', 'Joseph', 'Fernex', ',', 'находившийся', 'в', 'тюрьме', 'с', 'начала', 'Термидора', '19', '468,', '1', 'марта', 'был', 'убит', 'еще', 'один', 'член', 'Революционного', 'комитета', 'Сотемуш', 'Sautemouche', '19', '470', '.'))
219 (4.4564489618926605e-23, ('На', 'момент', 'изгнания', 'в', 'Уганде', 'проживало', 'около', '80', '000', 'лиц', 'индийского', 'происхождения', 'в', 'основном', 'гуджаратцы', '2', '3', ',', 'из', 'которых', '23', '000', 'подали', 'заявления', 'на', 'получение', 'гражданства', 'и', 'они', 'были', 'обработаны', 'и', 'приняты', '4', '.'))
220 (4.387300853281362e-23, ('После', 'этого', 'бывший', 'диктатор,', 'которому', 'угрожал', 'военный', 'трибунал,', 'некоторое', 'время', 'пробыл', 'в', 'Ливии,', 'пока', 'в', 'декабре', '1979', 'года', 'он', 'не', 'переселился', 'в', 'Саудовскую', 'Аравию', 'и', 'завёл', 'банковский', 'счёт', 'в', 'Джидде', '.'))
221 (4.3827129213027045e-23, ('Тело', 'одной', 'из', 'этих', 'жен', 'Кей', 'Адроа,', 'с', 'которой', 'Амин', 'официально', 'развелся', 'четыре', 'месяца', 'спустя,', 'было', 'найдено', 'в', 'багажнике', 'автомобиля', 'расчленённым', '28', '.'))
222 (4.3512827747921117e-23, ('В', '1994', 'году', 'его', 'прах', 'был', 'перезахоронен', 'на', 'кладбище', 'городка', 'Трамбле', 'сюр', 'Модр', 'в', 'департаменте', 'Ивелин,', 'где', 'Сандрар', 'имел', 'дом', '.'))
223 (4.334118047041367e-23, ('ville', 'sans', 'nom', 'и', 'был', 'создан', 'революционный', 'трибунал,', 'который', 'начал', 'террор', 'во', 'всем', 'Провансе', '21', '.'))
224 (4.2528155961227534e-23, ('Надгробие', 'Сандрара,', 'Трамбле', 'сюр', 'Модр', 'В', 'начале', 'Второй', 'мировой', 'войны', 'работал', 'военным', 'корреспондентом,', 'после', 'вторжения', 'гитлеровских', 'войск', 'во', 'Францию', 'укрылся', 'в', 'Экс', 'ан', 'Провансе', 'и', 'три', 'года', 'ничего', 'не', 'писал', '.'))
225 (4.107830420490798e-23, ('Из', 'других', 'беженцев,', 'которые', 'были', 'учтены,', '6000', 'отправились', 'в', 'Канаду,', '4500', 'оказались', 'в', 'Индии', 'и', '2500', 'в', 'Кении', '.'))
226 (4.0098744864168793e-23, ('В', '1795', 'году,', 'доведённое', 'до', 'голода,', 'население', 'Парижа', 'дважды', 'поднимало', 'восстания', '12', 'жерминаля', 'и', '1', 'прериаля', 'с', 'требованиями', 'хлеба', 'и', 'конституции', '1793', 'года', ',', 'но', 'Конвент', 'подавил', 'восстания', 'с', 'помощью', 'военной', 'силы', '55', '.'))
227 (3.993137876306758e-23, ('Когда', 'парламент', 'потребовал', 'расследования', 'данного', 'обвинения,', 'премьер', 'министр', 'при', 'полной', 'поддержке', 'Амина', 'использовал', 'армию', 'против', 'населения,', 'распустив', 'парламент,', 'приостановив', 'действие', 'конституции,', 'арестовав', 'пятерых', 'министров', 'и', 'провозгласив', 'себя', 'президентом', 'в', 'марте', '1966', 'года', '.'))
228 (3.9066858635569594e-23, ('Многие', 'из', 'индийцев', 'были', 'гражданами', 'Великобритании', 'и', 'её', 'колоний,', 'и', '27', '200', 'беженцев', 'впоследствии', 'эмигрировали', 'в', 'эту', 'страну', '.'))
229 (3.7963807839480824e-23, ('До', 'мая', '1971', 'года', 'диктатор', 'с', 'помощью', 'своих', 'эскадронов', 'смерти', 'расправился', 'практически', 'со', 'всем', 'высшим', 'армейским', 'командным', 'составом,', 'убив', 'более', '10', '000', 'человек', 'среди', 'них', 'оказались', 'и', 'двое', 'европейцев', 'журналистка', 'и', 'преподаватель', 'общественных', 'наук', '.'))
230 (3.795628069784787e-23, ('На', 'спорный', 'вопрос', 'о', 'гражданстве,', 'он', 'сказал,', 'что', 'его', 'правительство', 'признает', 'уже', 'полученное', 'гражданство', 'Уганды', 'индийцами,', 'но', 'все', 'невыполненные', 'заявки', 'на', 'получение', 'гражданства', 'которое', 'к', 'этому', 'моменту,', 'как', 'считалось,', 'составляло', 'более', '12000', 'человек', 'будут', 'отменены', '5', '.'))
231 (3.780960281730884e-23, ('Помимо', 'претензий', 'стать', 'главой', 'Британского', 'содружества', 'наций', 'вместо', 'королевы', 'Великобритании', 'в', '1974', 'году', 'Амин', 'предлагал', 'перенести', 'штаб', 'квартиру', 'ООН', 'в', 'Уганду,', 'мотивируя', 'это', 'решение', 'тем,', 'что', 'в', 'его', 'стране', 'находится', 'географическое', 'сердце', 'планеты', '32', '.'))
232 (3.726714417879315e-23, ('Мать', 'будущего', 'диктатора,', 'Асса', 'Аатте', '1904', '1970', ',', 'согласно', 'официальным', 'источникам,', 'была', 'медсестрой,', 'но', 'сами', 'угандийцы', 'утверждают,', 'что', 'она', 'была', 'одной', 'из', 'влиятельнейших', 'колдуний', 'страны,', 'к', 'услугам', 'которой', 'обращались', 'многие', 'представители', 'племенной', 'знати', 'лугбара,', 'включая', 'бугандийскую', 'королевскую', 'семью', '.'))
233 (3.675116283238593e-23, ('Однако', '3', 'июля', '1976', 'года', 'в', 'результате', 'проведённой', 'операции', 'израильских', 'спецслужб', 'заложники', 'были', 'освобождены,', '20', 'угандийских', 'солдат', 'и', '7', 'террористов', 'убиты', '.'))
234 (3.5647401167694347e-23, ('По', 'политическим', 'причинам', 'большая', 'часть', '5443', 'была', 'передана', 'физическим', 'лицам,', '176', 'государственным', 'органам,', '33', 'полугосударственным', 'организациям', 'и', '2', 'благотворительным', 'организациям', '.'))
235 (3.418191939574781e-23, ('В', 'конце', 'сентября', 'Келлерманн', 'был', 'заменен', 'Доппетом', 'en', ',', 'который', 'и', 'довел', 'осаду', 'до', 'победного', 'конца', '9', 'октября', 'город', 'сдался', '14', '.'))
236 (3.39891121964367e-23, ('Начиная', 'с', '1923', 'года', 'Леруж', 'публиковал', 'серию', 'рассказов', 'в', 'стиле', 'американского', 'детектива', ',', 'главным', 'персонажем', 'которых', 'был', 'Тодд', 'Марвел,', 'детектив', 'миллиардер', '4', '2', '.'))
237 (3.350029996693547e-23, ('Важным', 'законодательным', 'актом', 'был', 'гражданский', 'кодекс', '1804', 'года,', 'впоследствии', '1807', 'переименованный', 'в', 'кодекс', 'Наполеона', 'Code', 'Napoleon', 'за', 'ним', 'уже', 'во', 'время', 'империи', 'последовали', 'кодексы', 'гражданского', 'и', 'уголовного', 'судопроизводства', '1806', ',', 'торгового', 'права', '1807', ',', 'уголовных', 'законов', '1810', 'во', 'всех', 'этих', 'законодательных', 'актах', 'было', 'довольно', 'строго', 'проведено', 'созданное', 'революцией', 'равенство', 'перед', 'законом', 'и', 'уничтожены', 'остатки', 'феодализма', '.'))
238 (3.2872804165224854e-23, ('30', 'июня', '1793', 'года', '207', 'делегатов,', 'представляющих', 'близлежащие', 'кантоны,', 'департамент', 'и', 'городские', 'округа,', 'учредили', 'Народную', 'республиканскую', 'комиссию', 'по', 'общественной', 'безопасности', 'Роны', 'и', 'Луары', ',', 'которая', 'опубликовала', 'Обращение', 'властей,', 'должным', 'образом', 'созданных', 'в', 'Лионе,', 'к', 'армиям,', 'гражданам', 'и', 'всем', 'органам', 'республики', '.'))
239 (3.2862225067001823e-23, ('Одной', 'из', 'первых', 'мер', 'Бонапарта', 'было', 'запрещение,', '27', 'нивоза', 'VIII', 'года', '17', 'января', '1800', 'года', ',', 'на', 'время', 'войны', ',', '60', 'политических', 'периодических', 'изданий', 'в', 'Париже', 'сохранены', 'были', 'всего', '13,', 'и', 'то', 'с', 'подчинением', 'министру', 'полиции', 'и', 'с', 'угрозой', 'запрещения', 'в', 'случае', 'появления', 'в', 'них', 'статей,', 'не', 'обнаруживающих', 'должного', 'уважения', 'к', 'социальному', 'порядку,', 'к', 'народному', 'суверенитету,', 'к', 'славе', 'армии…', 'и', 'к', 'державам,', 'дружественным', 'республике,', 'хотя', 'бы', 'эти', 'статьи', 'были', 'извлечением', 'из', 'иностранных', 'журналов', 'появление', 'новых', 'журналов', 'было', 'поставлено', 'в', 'зависимость', 'от', 'предварительного', 'разрешения', '.'))
240 (3.284966323943277e-23, ('И', 'наоборот,', 'не', 'было', 'ничего', 'необычного', 'в', 'том,', 'чтобы', 'обнаружить,', 'что', 'индийцы', 'обладают', 'идеей', 'превосходства', 'и', 'отрицательными', 'представлениями', 'о', 'способностях', 'и', 'эффективности', 'африканцев', '.'))
241 (3.258829663272247e-23, ('Комитет', '1968', 'года', 'по', 'африканизации', 'торговли', 'и', 'промышленности', 'внёс', 'далекоидущие', 'индофобские', 'предложения,', 'а', 'в', '1969', 'году', 'была', 'введена', 'система', 'разрешений', 'на', 'работу', 'и', 'торговых', 'лицензий,', 'чтобы', 'ограничить', 'роль', 'неграждан', 'из', 'числа', 'индийцев', 'в', 'экономической', 'и', 'профессиональной', 'деятельности', '.'))
242 (3.1633255444536436e-23, ('В', 'общей', 'сложности', 'было', 'перераспределено', 'около', '5655', 'фирм,', 'ранчо,', 'ферм', 'и', 'сельскохозяйственных', 'угодий,', 'а', 'также', 'автомобили,', 'дома', 'и', 'другие', 'предметы', 'домашнего', 'обихода', '4', '.'))
243 (3.1551896440532293e-23, ('К', '22', 'фримера', 'VIII', 'года', 'комиссии,', 'вырабатывавшие', 'конституцию,', 'закончили', 'свои', 'работы', 'проект', 'Сиейса', 'был', 'переделан', 'согласно', 'с', 'желаниями', 'Бонапарта,', 'являющегося', 'главным', 'автором', 'конституции', '.'))
244 (3.1041855187983434e-23, ('Амин', 'был', 'чрезвычайно', 'предрасположен', 'к', 'разнообразным', 'наградам,', 'поэтому', 'он', 'удлинил', 'своё', 'одеяние,', 'чтобы', 'поместить', 'на', 'нём', 'большинство', 'британских', 'медалей', 'и', 'прочих', 'наград', 'Второй', 'мировой', 'войны,', 'скупленных', 'у', 'коллекционеров', '.'))
245 (3.0518214965881464e-23, ('Все', 'предприятия', 'были', 'переданы', 'в', 'распоряжение', 'нации', 'леса,', 'рудники,', 'карьеры,', 'печи,', 'горны,', 'кожевенные', 'заводы,', 'фабрики', 'по', 'производству', 'бумаги', 'и', 'тканей,', 'мастерские', 'по', 'изготовлению', 'обуви', '.'))
246 (2.9690926868814875e-23, ('Возможно,', 'самым', 'большим', 'бенефициаром', 'стала', 'государственная', 'корпорация', 'развития', 'Уганды,', 'которая', 'получила', 'контроль', 'над', 'некоторыми', 'из', 'крупнейших', 'предприятий,', 'хотя', 'как', 'быстрый', 'характер', 'роста,', 'так', 'и', 'внезапная', 'нехватка', 'опытных', 'технических', 'специалистов', 'и', 'менеджеров', 'стали', 'проблемой', 'для', 'корпорации,', 'что', 'привело', 'к', 'реструктуризация', 'отрасли', 'в', '1974', '1975', 'годах', '4', '.'))
247 (2.949237772551889e-23, ('17', 'октября', 'в', 'Кампо', 'Формио', 'был', 'заключён', 'мир', 'с', 'Австрией,', 'закончивший', 'войну', 'первой', 'коалиции,', 'из', 'которой', 'Франция', 'вышла', 'победительницей,', 'хотя', 'Великобритания', 'продолжала', 'воевать', '65', '.'))
248 (2.8545451042107284e-23, ('Готовясь', 'к', 'восстановлению', 'власти', 'над', 'Угандой,', 'экс', 'президент', 'прибыл', 'в', 'Киншасу,', 'однако', 'через', 'некоторое', 'время', 'был', 'отправлен', 'назад', 'в', 'Саудовскую', 'Аравию', 'заирским', 'диктатором', 'Мобуту', 'Сесе', 'Секо', '.'))
249 (2.8228955917314806e-23, ('3', 'июня', 'были', 'приняты', 'законы', 'о', 'продаже', 'имущества', 'эмигрантов', 'небольшими', 'частями', 'с', 'условием', 'уплаты', 'в', 'течение', '10', 'лет', '10', 'июня', 'был', 'провозглашён', 'дополнительный', 'раздел', 'общинных', 'земель', 'и', '17', 'июля', 'закон', 'об', 'отмене', 'сеньоральных', 'повинностей', 'и', 'феодальных', 'прав', 'без', 'всякой', 'компенсации', '13', '.'))
250 (2.7668667075985425e-23, ('В', 'Кане,', 'где', 'расположилась', 'штаб', 'квартира', 'восстания', 'федералистов', 'западного', 'региона,', 'была', 'сформирована', 'Центральная', 'ассамблея', 'сопротивления,', 'которую', 'возглавили', 'Бузо,', 'Гваде,', 'Петион,', 'Барбару,', 'Луве,', 'Салле', 'и', 'другие', 'жирондисты', '.'))
251 (2.7581122578563396e-23, ('Все', 'источник', 'угандийские', 'военные', 'самолеты', 'или', 'лишь', 'незначительная', 'часть', '25', ',', 'в', 'том', 'числе', 'основа', 'ВВС', 'Уганды', 'одиннадцать', 'истребителей', 'МиГ', 'в', 'аэропорту', 'Энтеббе', 'взорваны', 'по', 'другим', 'данным', 'было', 'атаковано', 'лишь', '8', 'угандийских', 'МиГов', ',', 'причём', 'не', 'взорваны', 'а', 'обстреляны', 'пулемётами,', 'в', 'результате', 'обстрела', 'некоторые', 'из', '8', 'загорелись', '26', '.'))
252 (2.6854510536015123e-23, ('В', 'многочисленных', 'заявлениях', 'нового', 'правительства', 'говорилось', 'о', 'его', 'верности', 'принципам', 'революции', 'была', 'подтверждена', 'обязательность', 'республиканского', 'календаря', 'оставлен', 'в', 'силе', 'декрет', 'об', 'эмигрантах,', 'которых', 'отечество', 'навсегда', 'извергает', 'из', 'своей', 'среды', '.'))
253 (2.6096502722939328e-23, ('Однако,', 'несмотря', 'на', 'кровожадную', 'риторику', 'Таллиена', 'Tallien', ',', 'военная', 'комиссия', 'оправдала', 'больше', 'обвиняемых,', 'чем', 'отправила', 'на', 'эшафот', 'с', 'октября', '1793', 'по', 'июнь', '1794', 'было', 'проведено', 'всего', '104', 'казни', '23', '.'))
254 (2.5389028764068582e-23, ('Первая', 'его', 'заграничная', 'поездка', 'была', 'совершена', 'с', 'целью', 'получить', 'кредиты', 'и', 'финансовую', 'помощь', 'от', 'Израиля,', 'однако', 'местное', 'руководство', 'отнеслось', 'к', 'предложениям', 'президента', 'мусульманина', 'с', 'подозрением', 'и', 'отказало', 'в', 'кредитовании', 'угандийской', 'экономики', '.'))
255 (2.525453436590013e-23, ('Жесточайшие', 'репрессивные', 'меры', 'были', 'направлены', 'против', 'ненавистной', 'Амину', 'интеллигенции', 'и', 'племён,', 'в', 'числе', 'которых', 'насчитывалось', 'наибольшее', 'количество', 'сторонников', 'свергнутого', 'Оботе,', 'в', '1972', 'году', 'попытавшегося', 'восстановить', 'себя', 'в', 'качестве', 'правителя', 'Уганды', 'посредством', 'наступления', 'со', 'стороны', 'танзанийской', 'границы', '.'))
256 (2.4727198286415312e-23, ('3', '011', '000', 'голосов', 'было', 'подано', 'за', 'конституцию,', 'только', '1', '562', 'против', 'неё', 'за', 'голосовала', 'почти', 'вся', 'парижская', 'интеллигенция,', 'профессора', 'разных', 'учебных', 'заведений,', 'художники,', 'адвокаты,', 'в', 'том', 'числе', 'немало', 'бывших', 'монтаньяров', '.'))
257 (2.4106732213615372e-23, ('Париж', 'отнёсся', 'к', 'перевороту', 'совершенно', 'спокойно,', 'не', 'выразив', 'ничем', 'своего', 'недовольства', 'и', 'даже', 'явно', 'сочувствуя', 'новому', 'порядку', 'в', 'провинции', 'кое', 'где', 'протестовали', 'некоторые', 'лица', 'из', 'провинциальной', 'магистратуры,', 'но', 'протест', 'не', 'был', 'силён', '.'))
258 (2.2975294080862527e-23, ('Совет', 'Пятисот', 'трудно', 'было', 'так', 'легко', 'убедить,', 'и,', 'когда', 'Бонапарт', 'вошёл', 'без', 'приглашения', 'в', 'палату', 'заседаний,', 'раздались', 'крики', 'Вне', 'закона', 'Наполеон', 'потерял', 'самообладание,', 'но', 'его', 'брат', 'Люсьен', 'спас', 'ситуацию,', 'вызвав', 'гвардию', 'в', 'зал', 'заседаний', '.'))
259 (2.2778560274405438e-23, ('Кроме', 'того,', 'в', '1890', 'х', 'годах', '32', '000', 'рабочих', 'из', 'Британской', 'Индии', 'были', 'доставлены', 'в', 'Юго', 'Восточную', 'Африку', 'по', 'трудовым', 'договорам', 'для', 'работы', 'на', 'строительстве', 'Угандийской', 'железной', 'дороги', '7', '.'))
260 (2.2458065220175514e-23, ('Таким', 'образом', 'все', 'управление', 'сверху', 'донизу', 'делалось', 'строго', 'централизованным,', 'возвращаясь', 'вполне', 'к', 'дореволюционным', 'временам', 'префекты', 'занимали', 'место', 'интендантов', 'старой', 'монархии,', 'но', 'были', 'облечены', 'гораздо', 'более', 'реальной', 'властью', 'и', 'действовали', 'под', 'гораздо', 'более', 'действительным', 'контролем', 'центрального', 'правительства', '.'))
261 (2.035040699763358e-23, ('Восстания', 'федералистов', 'a', 'лето', '1793', 'года', 'восстания,', 'вспыхнувшие', 'в', 'различных', 'частях', 'Франции', 'во', 'время', 'Французской', 'революции,', 'были', 'вызваны', 'недовольством', 'провинциальных', 'городов,', 'усилением', 'централизации', 'власти', 'в', 'Париже', 'и', 'все', 'большей', 'радикализацией', 'якобинцев', '2', '.'))
262 (1.9295106227430047e-23, ('7', 'февраля', '1801', 'года', 'этот', 'закон,', 'ввиду', 'роялистского', 'покушения', 'на', 'жизнь', 'Бонапарта,', 'был', 'пополнен', 'законом', 'об', 'особых', 'трибуналах', 'для', 'всех', 'случаев,', 'когда', 'правительство', 'сочтёт', 'необходимым', 'направить', 'дело', 'в', 'порядке', 'исключительной', 'подсудности', '.'))
263 (1.8860973598124923e-23, ('Jean', 'PaulRabautSaint', 'Etienne,', 'Federalist', 'leader', 'Лидер', 'федералистов', 'Жан', 'Поль', 'Рабо,', 'Сент', 'Этьен', 'В', '1793', 'году,', 'столкнувшись', 'с', 'неоднократными', 'угрозами', 'со', 'стороны', 'радикальной', 'Парижской', 'Коммуны,', 'жирондисты', 'иногда', 'называемые', 'федералистами', 'из', 'за', 'их', 'идей', 'о', 'децентрализации', 'власти', 'начали', 'подготовку', 'движения', 'сопротивления', 'в', 'регионах,', 'где', 'у', 'них', 'была', 'значительная', 'поддержка', '.'))
264 (1.8329302925474957e-23, ('Когда', 'была', 'объявлена', 'указанная', 'мера,', 'роялисты', 'в', 'самом', 'Париже', 'подняли', 'восстание', '13', 'го', 'вандемьера', '5', 'октября', '1795', 'года', ',', 'в', 'котором', 'главное', 'участие', 'принадлежало', 'центральным', 'секциям', 'города,', 'полагавшим,', 'что', 'Конвент', 'нарушил', 'суверенитет', 'народа', '.'))
265 (1.7723567071092677e-23, ('Когда', 'президент', 'соседней', 'Танзании', 'Джулиус', 'Ньерере', 'высказал', 'свой', 'протест', 'по', 'поводу', 'депортации', 'азиатов,', 'Амин', 'отправил', 'ему', 'телеграмму', 'следующего', 'содержания', 'Я', 'очень', 'люблю', 'Вас,', 'и', 'если', 'бы', 'Вы', 'были', 'женщиной,', 'то', 'я', 'бы', 'женился', 'на', 'Вас,', 'хотя', 'Ваша', 'голова', 'уже', 'седа', '23', '.'))
266 (1.6270475516401244e-23, ('les', 'representants', 'en', 'mission', ',', 'были', 'вооружены', 'широкими', 'полномочиями', 'и', 'действовали', 'в', 'соответствии', 'с', 'ситуацией', 'и', 'собственного', 'темперамента', 'в', 'июле', 'Робер', 'Ленде', 'усмирил', 'жирондистское', 'восстание', 'на', 'западе', 'без', 'единого', 'смертного', 'приговора', 'в', 'Лионе,', 'несколько', 'месяцев', 'спустя,', 'Колло', 'д’Эрбуа', 'и', 'Жозеф', 'Фуше', 'полагались', 'на', 'частые', 'суммарные', 'казни,', 'применяя', 'массовые', 'расстрелы,', 'потому', 'что', 'гильотина', 'работала', 'недостаточно', 'быстро', '35', 'пр', '2', '.'))
267 (1.337803152417337e-23, ('В', 'области', 'уголовного', 'права', 'Наполеоновское', 'законодательство', 'безусловно', 'возвращалось', 'к', 'дореволюционным', 'традициям,', 'щедро', 'рассыпая', 'смертную', 'казнь,', 'восстанавливая', 'такие', 'наказания,', 'как', 'отсечение', 'отцеубийцам', 'перед', 'казнью', 'правой', 'руки,', 'клеймение', 'плеча,', 'приковывание', 'к', 'каторжникам', 'тяжёлого', 'ядра', 'эти', 'наказания', 'были', 'окончательно', 'отменены', 'лишь', 'в', '1832', 'году', '.'))
268 (5.932074449547722e-24, ('Имея', 'прочные', 'связи', 'с', 'Муаммаром', 'Каддафи', 'и', 'Организацией', 'освобождения', 'Палестины,', 'которой', 'даже', 'было', 'предоставлено', 'бывшее', 'израильское', 'посольство,', 'Амин', 'разрешил', 'террористам', 'из', 'НФОП', 'Палестина', 'и', 'Революционных', 'ячеек', 'ФРГ', ',', 'угнавшим', '27', 'июня', '1976', 'года', 'в', 'Афинах', 'самолёт', 'французской', 'авиакомпании', 'Эйр', 'Франс', 'рейс', '139', ',', 'посадить', 'его', 'в', 'международном', 'аэропорту', 'Энтеббе,', 'второго', 'по', 'величине', 'города', 'страны', '.'))
