1 (2.5331901724313247e-20, ('Такую', 'же', 'операцию', ',', 'с', 'помощью', 'нарезки', 'ножницами', 'и', 'последующего', 'коллажа,', 'проделал', 'и', 'Сандрар,', 'выдав', 'прозу', 'Леружа', 'за', 'собственные', 'стихи', '10', '9', '.'))
2 (1.0658275869867755e-22, ('В', '1978', 'создана', 'Международная', 'ассоциация', 'Блеза', 'Сандрара', '.'))
3 (5.639465511464864e-23, ('После', '1925', 'года', 'Сандрар', 'больше', 'не', 'писал', 'стихов', '.'))
4 (1.41617868258056e-23, ('На', 'несколько', 'десятилетий', 'забытая,', 'проза', 'Леружа', 'вновь', 'начала', 'переиздаваться', 'в', '1970', 'х', '1980', 'х', 'годах', '.'))
5 (1.3332681678207726e-23, ('В', 'том', 'же', '1924', 'году', 'выпустил', 'поэтический', 'сборник', 'мистификацию', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Гюстава', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', '12', '.'))
6 (5.689436342041975e-24, ('Так,', 'его', 'прозу', 'высоко', 'ценили', 'сюрреалисты', 'влияние', 'Леружа', 'прослеживается', 'в', 'творчестве', 'Гастона', 'Леру', 'и', 'в', 'цикле', 'романов', 'о', 'Фантомасе', 'Марселя', 'Аллена', 'и', 'Пьера', 'Сувестра', '3', '.'))
7 (3.1935599023981755e-24, ('Соня', 'Делоне', 'иллюстрировала', 'авангардистскую', 'поэму', 'коллаж', 'Сандрара', 'Проза', 'о', 'транссибирском', 'экспрессе', 'и', 'маленькой', 'Жанне', 'Французской', '11', '1913', 'в', 'этом', 'жанре', 'своего', 'рода', 'киномонтажа', 'работали', 'потом', 'Аполлинер', 'стихотворение', 'Зона', ',', 'Висенте', 'Уидобро', 'поэма', 'С', 'экватора', '.'))
8 (1.8768840215062167e-24, ('В', '1924', 'году', 'Сандрар', 'опубликовал', 'литературную', 'мистификацию', 'поэтический', 'сборник', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', 'и', 'получивший', 'положительные', 'отзывы', 'критики', '4', '6', '.'))
9 (1.6154140942634696e-24, ('После', 'войны', 'он', 'познакомился', 'и', 'сблизился', 'с', 'Блезом', 'Сандраром,', 'который', 'впоследствии', 'высоко', 'отзывался', 'о', 'его', 'творчестве', '2', '8', '.'))
10 (1.4551185054753723e-24, ('Свой', 'первый', 'роман', 'Заговор', 'миллиардеров', 'La', 'conspiration', 'des', 'milliardaires', ',', '1900', 'написал', 'в', 'соавторстве', 'с', 'Гюставом', 'Гюиттоном', '2', '3', '.'))
11 (1.3239675691942017e-24, ('Гюстав', 'Леруж', 'фр', '.'))
12 (8.13936150322982e-25, ('В', '1912', 'году', 'опубликовал', 'за', 'свой', 'счёт', 'новаторский', 'сборник', 'стихов', 'Пасха', 'в', 'Нью', 'Йорке', ',', 'близких', 'к', 'кубизму', 'в', 'пластике', 'и', 'глубоко', 'повлиявших', 'на', 'современников', '.'))
13 (5.370619515071774e-25, ('В', 'годы', 'Первой', 'мировой', 'войны', 'Леруж', 'был', 'военным', 'корреспондентом', '.'))
14 (3.971676194739286e-25, ('Сблизился', 'с', 'фотографом', 'Робером', 'Дуано,', 'писал', 'о', 'его', 'работах', 'Дуано', 'оставил', 'серию', 'фотопортретов', 'Сандрара', '.'))
15 (3.871751671858394e-25, ('В', '1890', 'х', 'годах', 'Леруж', 'познакомился', 'и', 'сблизился', 'с', 'Полем', 'Верленом', '2', '3', '.'))
16 (3.330493839586896e-25, ('Всегда', 'живо', 'интересуясь', 'всем', 'новым,', 'Сандрар', 'увлёкся', 'кино,', 'снимался', 'у', 'Абеля', 'Ганса,', 'а', 'потом', 'работал', 'у', 'него', 'ассистентом', '.'))
17 (3.1617616408625827e-25, ('Впоследствии,', 'из', 'за', 'претензий', 'со', 'стороны', 'компании', 'Кодак', ',', 'Сандрар', 'был', 'вынужден', 'дать', 'произведению', 'другое', 'название', 'Documentaires', '9', '.'))
18 (3.009902662010701e-25, ('В', '1994', 'году', 'его', 'прах', 'был', 'перезахоронен', 'на', 'кладбище', 'городка', 'Трамбле', 'сюр', 'Модр', 'в', 'департаменте', 'Ивелин,', 'где', 'Сандрар', 'имел', 'дом', '.'))
19 (2.622695135847244e-25, ('Несмотря', 'на', 'такую', 'эклектичность,', 'Леруж', 'обладал', 'поистине', 'широкой', 'эрудицией', 'и', 'пользовался', 'признанием', 'среди', 'современников,', 'отмечавших', 'его', 'исключительную', 'начитанность', '12', '6', '.'))
20 (2.4054679121931317e-25, ('Начиная', 'с', '1923', 'года', 'Леруж', 'публиковал', 'серию', 'рассказов', 'в', 'стиле', 'американского', 'детектива', ',', 'главным', 'персонажем', 'которых', 'был', 'Тодд', 'Марвел,', 'детектив', 'миллиардер', '4', '2', '.'))
21 (2.0481291292821163e-25, ('Впоследствии', 'Сандрар', 'объяснял,', 'что,', 'идя', 'на', 'подобную', 'неделикатность', 'и', 'рискуя', 'потерять', 'расположение', 'Леружа,', 'он', 'всё', 'же', 'решился', 'на', 'это,', 'дабы', 'доказать', 'другу,', 'что', 'тот', 'истинный', 'поэт', 'ведь', 'это', 'его', 'текст', '11', '.'))
22 (2.4916412764989245e-26, ('Индийцы,', 'вновь', 'прибывшие', 'в', 'Уганду,', 'помогли', 'восстановить', 'экономику', 'Восточной', 'Африки', 'и', 'имеют', 'хорошее', 'финансовое', 'положение', '3', '24', '.'))
