1 (2.6703388770288583e-13, ('Восстание', 'федералистов,', 'жестоко', 'подавленное', 'Конвентом,', 'привело', 'к', 'усилению', 'террора', 'и', 'централизации', 'власти', '.'))
2 (1.077839915200195e-13, ('Централизация', 'революционного', 'правительства,', 'террор', 'и', 'казни', 'оппонентов', 'справа', 'и', 'слева', 'привело', 'решение', 'всяческих', 'политических', 'разногласий', 'в', 'поле', 'заговоров', 'и', 'интриг', '.'))
3 (4.923261448810418e-14, ('Централизация', 'привела', 'к', 'сосредоточению', 'революционного', 'правосудия', 'в', 'Париже', '.'))
4 (1.901615557747942e-14, ('С', 'началом', 'восстаний', 'в', 'Бордо', 'возник', 'устойчивый', 'консенсус', 'в', 'поддержку', 'федералистов', '7', '181–184', '.'))
5 (1.6080639635727704e-14, ('Крестьяне', 'составляли', 'самую', 'большую', 'часть', 'Франции', 'и', 'в', 'такой', 'обстановке', 'было', 'важно', 'удовлетворить', 'их', 'требования', '.'))
6 (1.5305216095634194e-14, ('Пьемонт', 'воспользовался', 'восстанием', 'в', 'Лионе', 'и', 'вторгся', 'во', 'Францию', 'с', 'востока', '.'))
7 (1.4316061021656777e-14, ('Восстания', 'федералистов', 'a', 'лето', '1793', 'года', 'восстания,', 'вспыхнувшие', 'в', 'различных', 'частях', 'Франции', 'во', 'время', 'Французской', 'революции,', 'были', 'вызваны', 'недовольством', 'провинциальных', 'городов,', 'усилением', 'централизации', 'власти', 'в', 'Париже', 'и', 'все', 'большей', 'радикализацией', 'якобинцев', '2', '.'))
8 (1.2997931169713953e-14, ('ville', 'sans', 'nom', 'и', 'был', 'создан', 'революционный', 'трибунал,', 'который', 'начал', 'террор', 'во', 'всем', 'Провансе', '21', '.'))
9 (1.286386216621634e-14, ('Революционное', 'правительство', 'Временное', 'правительство', 'Франции', 'будет', 'революционным', 'до', 'заключения', 'мира', 'декрет', 'Конвента', 'от', '19', 'вандемьера', 'II', 'года', '10', 'октября', '1793', '19', '.'))
10 (1.1590962040969267e-14, ('Якобинский', 'террор', 'привел', 'к', 'гибели', '115', 'из', '400', 'владельцев', 'шелкопрядильных', 'фабрик', '16', ',', 'многие', 'мастера', 'шелкового', 'дела', 'также', 'покинули', 'город', '17', '.'))
11 (9.47982055106754e-15, ('Он', 'использовал', 'большой', 'штат', 'чиновников,', 'возглавлял', 'сеть', 'местных', 'революционных', 'комитетов', 'и', 'применял', 'закон', 'о', 'подозрительных', 'путём', 'просеивания', 'сквозь', 'тысячи', 'местных', 'доносов', 'и', 'арестов,', 'которые', 'он', 'затем', 'должен', 'был', 'предоставить', 'в', 'Революционный', 'трибунал', '33', '.'))
12 (8.977258025905367e-15, ('Эти', 'переговоры', 'ни', 'к', 'чему', 'не', 'привели', 'и', '25', 'августа', 'армия', 'Конвента,', 'поддержанная', 'восстанием', 'якобинских', 'элементов,', 'заняла', 'город', '.'))
13 (6.4784948821476265e-15, ('После', 'казни', 'эбертистов', 'и', 'дантонистов', 'и', 'празднования', 'фестиваля', 'Верховного', 'Существа', 'фигура', 'Робеспьера', 'приобрела', 'преувеличенное', 'значение', 'в', 'глазах', 'революционной', 'Франции', '.'))
14 (6.40555454441722e-15, ('Вооружение', 'вызывало', 'большую', 'обеспокоенность', '.'))
15 (5.471611354033195e-15, ('Это', 'поставило', 'террор', 'на', 'повестку', 'дня', '5', 'сентября,', '9', 'го', 'создание', 'революционной', 'армии,', '11', 'го', 'декрет', 'о', 'максимуме', 'на', 'хлеб', 'общий', 'контроль', 'цен', 'и', 'заработной', 'платы', '29', 'сентября', ',', '14', 'го', 'реорганизация', 'Революционного', 'Трибунала,', '17', 'го', 'закон', 'о', 'подозрительных', ',', 'и', '20', 'го', 'декрет', 'давал', 'право', 'местным', 'революционным', 'комитетам', 'задачу', 'составления', 'списков', '23', '.'))
16 (4.579338710740812e-15, ('Большие', 'политические', 'процессы', 'начались', 'в', 'октябре', '.'))
17 (4.508002154737829e-15, ('Революционная', 'экспансия', 'началась', '.'))
18 (4.495232515655624e-15, ('В', 'Кане,', 'где', 'расположилась', 'штаб', 'квартира', 'восстания', 'федералистов', 'западного', 'региона,', 'была', 'сформирована', 'Центральная', 'ассамблея', 'сопротивления,', 'которую', 'возглавили', 'Бузо,', 'Гваде,', 'Петион,', 'Барбару,', 'Луве,', 'Салле', 'и', 'другие', 'жирондисты', '.'))
19 (4.339047153678128e-15, ('Это', 'привело', 'к', 'возобновлению', 'якобинской', 'агитации', '.'))
20 (3.564774358698366e-15, ('После', '1925', 'года', 'Сандрар', 'больше', 'не', 'писал', 'стихов', '.'))
21 (3.140201233115386e-15, ('В', 'дальнейшем', 'комитеты', 'стали', 'ключевым', 'инструментом', 'террора', '.'))
22 (3.04147274553963e-15, ('Сам', 'успех', 'коалиции', 'в', 'Италии', 'привёл', 'к', 'изменению', 'планов', '.'))
23 (3.0414727455396298e-15, ('Также,', 'как', 'и', 'в', 'Лионе,', 'начались', 'репрессии', 'против', 'федералистов', '.'))
24 (2.792823221274765e-15, ('В', 'последующие', 'недели', 'в', 'городе', 'был', 'задействован', 'аппарат', 'террора', '.'))
25 (2.7662296892678267e-15, ('24', 'октября', '1793', 'года', 'начался', 'суд', 'над', 'захваченными', 'лидерами', 'федералистов', '.'))
26 (2.6770305506612247e-15, ('Осознавая', 'опасность', 'фрагментации,', 'термидорианцы,', 'наученные', 'опытом,', 'ещё', 'больше', 'боялись', 'монополизации', 'власти', '.'))
27 (2.5819151426572445e-15, ('Жирондисты', 'же', 'требовали', 'независимости', 'революционного', 'трибунала', '.'))
28 (2.536860475707991e-15, ('Осада', 'города', 'и', 'последовавшие', 'за', 'ней', 'репрессии', 'привели', 'к', 'исходу', 'жителей', '.'))
29 (2.5040934451994428e-15, ('Франция', 'оказалась', 'перед', 'угрозой', 'вторжения', '72', '.'))
30 (2.472166594960346e-15, ('Все', 'большие', 'машины', 'в', 'Уганде', 'теперь', 'водят', 'африканцы,', 'а', 'не', 'бывшие', 'кровососы', '.'))
31 (2.3721446934641425e-15, ('Представители', 'на', 'местах', 'были', 'отозваны', 'и', 'многие', 'из', 'них,', 'такие', 'как', 'Тальен', 'в', 'Бордо,', 'Фуше', 'в', 'Лионе,', 'Каррье', 'в', 'Нанте,', 'чувствовали', 'себя', 'под', 'непосредственной', 'угрозой', 'за', 'эксцессы', 'террора', 'в', 'провинции', 'во', 'время', 'подавления', 'федералистского', 'восстания', 'и', 'войны', 'в', 'Вандее', '.'))
32 (2.2965689186453065e-15, ('12', 'октября', 'Барер', 'хвастался,', 'что', 'Лиона,', 'который', 'объявил', 'войну', 'Свободе,', 'больше', 'не', 'будет', '.'))
33 (2.287546113142953e-15, ('также', 'Якобинцы', 'и', 'Эпоха', 'террора', 'Французская', 'революция', 'Луи', 'Леопольд', 'Буальи', '.'))
34 (2.1928066553682383e-15, ('В', '1916', 'году', 'стал', 'гражданином', 'Франции', '8', '.'))
35 (2.1764231401139638e-15, ('Fouche', 'executing', 'Federalist', 'prisoners', 'in', 'Lyon', 'with', 'cannon', 'Расстрел', 'пленных', 'федералистов', 'в', 'Лионе', '.'))
36 (2.1443842658389397e-15, ('Большая', 'часть', 'столицы', 'была', 'в', 'руках', 'повстанцев', 'был', 'сформирован', 'центральный', 'повстанческий', 'комитет', 'и', 'Конвент', 'осаждён', '.'))
37 (2.0980671975935237e-15, ('Во', 'время', 'белого', 'террора', 'в', '1795', 'году', 'множество', 'якобинцев', 'пали', 'жертвами', 'мести', '.'))
38 (2.032248205876353e-15, ('Несмотря', 'на', 'широкую', 'поддержку', 'федералистов', 'в', 'городе,', 'набрать', 'людей,', 'готовых', 'к', 'действию,', 'оказалось', 'непросто', '.'))
39 (2.014696474751775e-15, ('Террор', 'Хотя', 'террор', 'был', 'организован', 'в', 'сентябре', '1793', 'года,', 'он,', 'на', 'самом', 'деле,', 'не', 'применялся', 'до', 'октября,', 'и', 'только', 'в', 'результате', 'давления', 'со', 'стороны', 'санкюлотов', '31', '.'))
40 (2.0112226946333685e-15, ('Опасность', 'пробудила', 'национальную', 'энергию', 'и', 'последнее', 'революционное', 'усилие', '.'))
41 (1.9506947077217446e-15, ('За', 'пределами', 'Франции', 'его', 'творчество', 'известно', 'мало', '13', '.'))
42 (1.9377388844363143e-15, ('Экономическая', 'политика', 'Амина', 'В', 'ходе', 'массового', 'террора', 'Амин', 'пытался', 'влиять', 'на', 'экономику', 'страны', '.'))
43 (1.9060951384184436e-15, ('Большинство', 'Конвента', 'крайне', 'негативно', 'отнеслось', 'к', 'этой', 'инициативе', 'и', 'привело', 'к', 'ещё', 'большей', 'поляризации', 'между', 'фракциями', '.'))
44 (1.811480337825012e-15, ('В', 'течение', 'нескольких', 'недель', 'революционное', 'правительство', 'было', 'демонтировано', '52', '.'))
45 (1.8003146160158487e-15, ('Рейд', 'Энтеббе', 'Основная', 'статья', 'Операция', 'Энтеббе', 'Деятельность', 'Амина', 'не', 'ограничивалась', 'террором', 'против', 'собственного', 'населения', '.'))
46 (1.794783608308523e-15, ('В', 'то', 'время', 'как', 'другие', 'города', 'федералистов', 'были', 'взяты', 'силой,', 'в', 'Бордо', 'никакая', 'военная', 'сила', 'не', 'потребовалась', '.'))
47 (1.7570051496045507e-15, ('После', 'договора', 'в', 'Кампо', 'Формио', 'только', 'Великобритания', 'противостояла', 'Франции', '.'))
48 (1.6958400259885945e-15, ('Реакция', 'международного', 'сообщества', 'и', 'последствия', 'Азиаты', 'только', 'доили', 'корову,', 'но', 'не', 'кормили', 'её,', 'чтобы', 'она', 'давала', 'больше', 'молока', '.'))
49 (1.6117379810166548e-15, ('По', 'политическим', 'причинам', 'большая', 'часть', '5443', 'была', 'передана', 'физическим', 'лицам,', '176', 'государственным', 'органам,', '33', 'полугосударственным', 'организациям', 'и', '2', 'благотворительным', 'организациям', '.'))
50 (1.6117379810166544e-15, ('5', 'сентября', 'парижане', 'попытались', 'повторить', 'восстание', '2', 'июня', '.'))
51 (1.5985318747813915e-15, ('В', 'этот', 'момент', 'пришло', 'известие', 'о', 'прибытии', 'во', 'Францию', 'Бонапарта', '77', '.'))
52 (1.5770001798325928e-15, ('Под', 'двойным', 'знаменем', 'фиксирования', 'цен', 'и', 'террора', 'давление', 'санкюлотов', 'достигло', 'своего', 'пика', 'летом', '1793', 'года', '.'))
53 (1.5356456546134712e-15, ('13', 'июня', 'департамент', 'Эр,', 'возглавляемый', 'Бузо', 'и', 'Горсасом', 'подал', 'сигнал', 'к', 'восстанию,', 'заявив,', 'что', 'Конвент', 'больше', 'не', 'является', 'свободным', 'органом', '.'))
54 (1.485047176698311e-15, ('Террор', 'применялся', 'к', 'врагам', 'Республики', 'где', 'бы', 'они', 'ни', 'были,', 'был', 'социально', 'неразборчив', 'и', 'направлен', 'политически', '.'))
55 (1.4555484689259091e-15, ('Однако', 'на', 'этом', 'этапе', 'усилия', 'федералистов', 'были', 'сосредоточены', 'на', 'восстановлении', 'свободы', 'дебатов', 'в', 'Конвенте,', 'которая,', 'по', 'их', 'мнению,', 'была', 'утрачена', '27', '204', '.'))
56 (1.4519440955699693e-15, ('в', 'Бретани', 'и', 'близлежащих', 'департаментах', 'вспыхнуло', 'восстание', 'шуанов', '12', '.'))
57 (1.3966308275307323e-15, ('Термидорианцы', 'разрушили', 'революционное', 'правительство,', 'но', 'тем', 'не', 'менее', 'пожали', 'плоды', 'национальной', 'обороны', '.'))
58 (1.3900144079088132e-15, ('Jean', 'PaulRabautSaint', 'Etienne,', 'Federalist', 'leader', 'Лидер', 'федералистов', 'Жан', 'Поль', 'Рабо,', 'Сент', 'Этьен', 'В', '1793', 'году,', 'столкнувшись', 'с', 'неоднократными', 'угрозами', 'со', 'стороны', 'радикальной', 'Парижской', 'Коммуны,', 'жирондисты', 'иногда', 'называемые', 'федералистами', 'из', 'за', 'их', 'идей', 'о', 'децентрализации', 'власти', 'начали', 'подготовку', 'движения', 'сопротивления', 'в', 'регионах,', 'где', 'у', 'них', 'была', 'значительная', 'поддержка', '.'))
59 (1.3834610018071038e-15, ('В', 'большинстве', 'мест', 'поводом', 'для', 'восстания', 'стало', 'исключение', 'депутатов', 'жирондистов', 'из', 'Национального', 'Конвента', 'после', 'восстания', '31', 'мая', '2', 'июня', '1793', 'г', '.'))
60 (1.3547268365919158e-15, ('В', 'это', 'же', 'время', 'появляется', 'концепция', 'естественных', 'границ', 'Франции', 'с', 'границей', 'по', 'Рейну', '.'))
61 (1.3454148386055125e-15, ('Все', 'их', 'позиции', 'влияния', 'были', 'утеряны', 'революционная', 'армия', 'была', 'расформирована,', 'инспекторы', 'уволены,', 'Бушотт', 'потерял', 'военное', 'министерство,', 'клуб', 'Кордельеров', 'был', 'подавлен', 'и', 'запуган,', 'и', 'под', 'давлением', 'правительства', 'было', 'закрыто', '39', 'революционных', 'комитетов', '.'))
62 (1.3301789608932042e-15, ('Столкнувшись', 'с', 'этим', 'вопиющим', 'провалом,', 'Народная', 'комиссия', 'федералистов', 'распалась', '2', 'августа', 'спустя', 'четыре', 'дня', 'Конвент', 'объявил', 'ее', 'вне', 'закона,', 'а', 'ее', 'членов', 'предателями', '.'))
63 (1.2978571346035227e-15, ('Лидеры', 'Жиронды', 'вновь', 'возвращаются', 'к', 'революционной', 'пропаганде,', 'объявив', 'мир', 'хижинам,', 'войну', 'дворцам', 'фр', '.'))
64 (1.2753298011288956e-15, ('Уже', 'в', 'течение', 'первого', 'года', 'пребывания', 'Амина', 'на', 'посту', 'президента', 'неумелое', 'руководство', 'угандийской', 'экономикой', 'привело', 'к', 'экономическому', 'коллапсу,', 'который', 'стал', 'причиной', 'банкротства', 'страны', '.'))
65 (1.2589462858746219e-15, ('20', 'брюмера', 'состоялось', 'постановление', 'об', 'изгнании', 'из', 'Франции', '34', 'якобинцев,', 'вскоре,', 'однако,', 'отменённое', '.'))
66 (1.242982860755073e-15, ('По', 'мере', 'нарастания', 'атмосферы', 'страха', 'в', 'стране', 'в', 'действиях', 'президента', 'просматривалось', 'всё', 'больше', 'параноидных', 'наклонностей,', 'и', 'он', 'стал', 'панически', 'бояться', 'возможного', 'переворота', 'со', 'стороны', 'собственных', 'министров', '.'))
67 (1.224868574145732e-15, ('Амин', 'ответил', 'бомбардировками', 'танзанийских', 'городов', 'и', 'селений', 'а', 'также', 'этническими', 'чистками', 'в', 'армии,', 'приведшими', 'к', 'ликвидации', 'большей', 'части', 'кадрового', 'состава', 'из', 'этносов', 'ачоли', 'и', 'ланго', '.'))
68 (1.2122532673999408e-15, ('Бордо', 'Восстание', 'в', 'Бордо', 'носило', 'иной', 'характер,', 'чем', 'в', 'Лионе,', 'Марселе', 'или', 'Тулоне', '.'))
69 (1.2048094528604994e-15, ('Амин,', 'мусульманин', 'по', 'вероисповеданию,', 'начал', 'жестокий', 'террор', 'и', 'против', 'христианского', 'населения', 'страны,', 'при', 'том,', 'что', 'численность', 'мусульманского', 'населения', 'немногим', 'превышала', '10', '.'))
70 (1.1782889800074268e-15, ('Департамент', 'Дром', 'остался', 'верен', 'Конвенту', 'в', 'Валенсии', 'якобинцы', 'не', 'позволили', 'федералистам', 'из', 'Гарда', 'двинуться', 'на', 'север,', 'чтобы', 'соединиться', 'с', 'Лионом', '24,', '25', 'и', '26', 'июня', '.'))
71 (1.1759364752529672e-15, ('Эмигрантам,', 'вернувшимся', 'самовольно,', 'было', 'предложено', 'в', 'двухнедельный', 'срок', 'покинуть', 'Францию', 'под', 'угрозой', 'смерти', '68', '.'))
72 (1.173593456404775e-15, ('14', 'февраля', 'был', 'убит', 'толпой', 'судья', 'бывшего', 'Революционного', 'комитета', 'Жозеф', 'Ферне', 'Joseph', 'Fernex', ',', 'находившийся', 'в', 'тюрьме', 'с', 'начала', 'Термидора', '19', '468,', '1', 'марта', 'был', 'убит', 'еще', 'один', 'член', 'Революционного', 'комитета', 'Сотемуш', 'Sautemouche', '19', '470', '.'))
73 (1.1373498835968074e-15, ('Всего', 'с', 'августа', '1793', 'по', 'апрель', '1794', 'через', 'революционный', 'трибунал', 'в', 'Марселе', 'прошло', '975', 'обвиняемых', '.'))
74 (1.1200644873345456e-15, ('На', 'Корсике', 'Паоли', 'поднял', 'восстание', 'и', 'с', 'британской', 'помощью', 'изгнал', 'французов', 'с', 'острова', '.'))
75 (1.1158259227338377e-15, ('Однако,', 'несмотря', 'на', 'кровожадную', 'риторику', 'Таллиена', 'Tallien', ',', 'военная', 'комиссия', 'оправдала', 'больше', 'обвиняемых,', 'чем', 'отправила', 'на', 'эшафот', 'с', 'октября', '1793', 'по', 'июнь', '1794', 'было', 'проведено', 'всего', '104', 'казни', '23', '.'))
76 (1.1012433375291341e-15, ('Встреча', 'Иди', 'Амина', 'и', 'Мобуту', 'Сесе', 'Секо', 'во', 'время', 'конфликта', 'в', 'Шабе', 'Амин', 'проводил', 'политику', 'террора', 'на', 'основании', 'своих', 'собственных', 'декретов', '№', '5', 'и', '8', '.'))
77 (1.0712586625940421e-15, ('Вооружённые', 'секции', 'снова', 'окружили', 'Конвент', 'с', 'требованием', 'создания', 'внутренней', 'революционной', 'армии,', 'ареста', 'подозрительных', 'и', 'чистки', 'комитетов', '.'))
78 (1.057824512408362e-15, ('Это', 'привело', 'к', 'ожесточенной', 'конфронтации,', 'усугубляемой', 'глубинными', 'социальными', 'конфликтами,', 'в', 'Лионе,', 'Марселе,', 'Бордо,', 'Нанте', 'и', 'Руане', '6', '5', ',', 'то', 'есть', 'городах,', 'где', 'каждая', 'фракция', 'имела', 'свою', 'социальную', 'базу', '6', '5', '.'))
79 (1.0410455329927778e-15, ('В', 'течение', 'всего', 'июня', 'монтаньяры', 'занимали', 'выжидательную', 'позицию,', 'ожидая', 'реакцию', 'на', 'восстание', 'в', 'Париже', '.'))
80 (1.039214434229065e-15, ('Затем', 'по', 'всей', 'Франции', 'прокатилась', 'волна', 'террора,', 'направленного', 'против', 'настоящих', 'или', 'возможных', 'противников', 'власти', 'якобинцев', '5', '.'))
81 (1.0125109105915841e-15, ('Вероятно,', 'это', 'был', 'ключевой', 'день', 'в', 'формировании', 'революционного', 'правительства', 'Конвент', 'поддался', 'давлению,', 'но', 'сохранил', 'контроль', 'над', 'событиями', '.'))
82 (9.90468035901358e-16, ('В', 'отличие', 'от', 'Нормандии', 'и', 'Бретани,', 'где', 'федералистам', 'едва', 'удалось', 'собрать', 'несколько', 'сотен', 'человек,', 'в', 'Лионе', 'имелся', 'значительный', 'отряд', 'численностью', 'около', '10', '000', 'человек,', 'которым', 'командовали', 'роялисты', 'во', 'главе', 'с', 'графом', 'Преси', '13', '.'))
83 (9.822469171357724e-16, ('В', 'Лионе,', 'втором', 'по', 'величине', 'городе', 'Франции', 'после', 'Парижа,', 'в', 'первой', 'половине', '1793', 'межфракционная', 'напряженность', 'была', 'очень', 'высока', '.'))
84 (9.725624392299127e-16, ('Военные', 'неудачи', 'стали', 'поводом', 'роялистских', 'восстаний', 'на', 'юге', 'и', 'возобновления', 'гражданской', 'войны', 'в', 'Вандее', '.'))
85 (9.599471324841219e-16, ('Например,', '27', 'июня', '1795', 'года', 'были', 'убиты', 'и', 'брошены', 'в', 'Рону', 'члены', 'бывшего', 'Революционного', 'трибунала', 'в', 'Оранже', '19', '484', '.'))
86 (9.4163459043378e-16, ('В', '1795', 'году,', 'доведённое', 'до', 'голода,', 'население', 'Парижа', 'дважды', 'поднимало', 'восстания', '12', 'жерминаля', 'и', '1', 'прериаля', 'с', 'требованиями', 'хлеба', 'и', 'конституции', '1793', 'года', ',', 'но', 'Конвент', 'подавил', 'восстания', 'с', 'помощью', 'военной', 'силы', '55', '.'))
87 (9.126397321874058e-16, ('Именно', 'им', 'восстание', '31', 'мая', 'как', 'и', '14', 'июля', 'и', '10', 'августа', 'принесло', 'существенные', 'и', 'постоянные', 'выгоды', '.'))
88 (9.070568712828245e-16, ('Эта', 'сумма', 'учреждений,', 'мер', 'и', 'процедур', 'была', 'закреплена', 'в', 'декрете', 'от', '14', 'фримера', '4', 'декабря', '1793', ',', 'который', 'определил', 'это', 'постепенное', 'развитие', 'централизованной', 'диктатуры,', 'основанной', 'на', 'терроре', '.'))
89 (8.597667553851936e-16, ('Был', 'объявлен', 'призыв', 'добровольцев', 'для', 'похода', 'на', 'Париж', 'в', 'соседние', 'департаменты', 'были', 'направлены', 'эмиссары', 'для', 'подготовки', 'восстания', '9', '.'))
90 (8.438972327663478e-16, ('Потеря', 'Тулона', 'стала', 'катастрофой', 'для', 'республики,', 'поскольку', 'в', 'то', 'время', 'в', 'порту', 'стоял', 'на', 'якоре', 'почти', 'весь', 'средиземноморский', 'флот', 'Франции', '24', '.'))
91 (8.127685537832273e-16, ('После', 'начала', 'антиколониального', 'восстания', 'в', 'Кении', 'Амин', 'с', '1952', 'года', 'сражался', 'против', 'возглавляемых', 'Джомо', 'Кениатой', 'повстанцев', 'Мау', 'мау', '.'))
92 (7.707175312972576e-16, ('Иди', 'Амин', 'поддерживал', 'изгнание', 'азиатов', 'и', 'утверждал,', 'что', 'возвращает', 'Уганду', 'этническим', 'угандийцам,', 'цитата', 'его', 'приведена', 'в', 'издании', 'Uganda', 'a', 'modern', 'history', 'Мы', 'полны', 'решимости', 'сделать', 'обычного', 'угандийца', 'хозяином', 'своей', 'судьбы', 'и,', 'прежде', 'всего,', 'добиться', 'того,', 'чтобы', 'он', 'наслаждался', 'богатством', 'своей', 'страны', '.'))
93 (7.707175312972575e-16, ('После', 'восстания', '31', 'мая', '2', 'июня', '1793', 'года', 'в', 'Париже', 'жирондисты', 'в', 'Марселе', 'создали', 'общий', 'комитет', 'районных', 'советов', 'т', '.'))
94 (7.628329645811381e-16, ('Управлять', 'во', 'имя', 'Конвента', 'и', 'в', 'то', 'же', 'время', 'контролировать', 'его,', 'сдерживать', 'санкюлотов', 'без', 'охлаждения', 'их', 'энтузиазма', 'это', 'был', 'необходимый', 'баланс', 'революционного', 'правительства', '21', '.'))
95 (7.570265007204302e-16, ('Также', 'после', 'окончания', 'его', 'правления', 'подтвердились,', 'в', 'том', 'числе', 'от', 'него', 'самого,', 'сведения,', 'что', 'Амин', 'был', 'каннибалом', 'и', 'употреблял', 'в', 'пищу', 'убитых', 'противников', 'и', 'прочих', 'подданных,', 'храня', 'части', 'их', 'тел', 'в', 'большом', 'холодильнике', 'резиденции', 'рядом', 'с', 'принимаемыми', 'на', 'аудиенциях', 'ничего', 'не', 'подозревающими', 'иностранными', 'делегациями', '34', '35', '.'))
96 (7.494231516240555e-16, ('Террор', 'Придя', 'к', 'власти,', 'Амин', 'начал', 'массовую', 'пропаганду', 'реформ', ',', 'с', 'внедрением', 'в', 'угандийское', 'общество', 'идей', 'социализма,', 'экстремистского', 'национализма,', 'трибализма,', 'расизма', 'и', 'сексизма,', 'а', 'также', 'усилением', 'центрального', 'аппарата', 'управления,', 'национализации', 'собственности', 'и', 'экономической', 'деятельности', '.'))
97 (7.401349694892794e-16, ('Законом', '28', 'плювиоза', 'VIII', 'года', '17', 'февраля', '1800', 'года', 'о', 'разделении', 'территории', 'и', 'администрации', 'сохранено', 'и', 'упрочено', 'разделение', 'Франции', 'на', 'департаменты', 'и', 'введено', 'новое', 'деление', 'на', 'округа', 'arrondissements', '.'))
98 (7.328716110598848e-16, ('Принятие', 'Конвентом', '5', 'октября', 'нового,', 'революционного', 'календаря,', 'призванного', 'заменить', 'прежний,', 'связанный', 'с', 'христианством,', 'ультрас', 'использовали', 'как', 'повод', 'для', 'начала', 'кампании', 'против', 'католической', 'веры', '39', '.'))
99 (7.328716110598847e-16, ('Уничтожив', 'лидеров', 'секций', 'комитеты', 'порвали', 'с', 'санкюлотами,', 'источником', 'власти', 'правительства,', 'давления', 'которых', 'так', 'опасался', 'Конвент', 'со', 'времени', 'восстания', '31', 'мая', '.'))
100 (7.1108153577170035e-16, ('Действительно,', 'в', 'течение', 'месяца', 'муниципальные', 'руководители', 'Лиона', 'установили', 'связи', 'как', 'с', 'соседними', 'департаментами,', 'так', 'и', 'с', 'другими', 'повстанческими', 'городами', 'на', 'юге', 'Франции', 'Марселем,', 'Нимом', 'и', 'Бордо', '.'))
101 (7.085551502310412e-16, ('Казнь', 'Марии', 'Антуанетты', 'На', 'вершине', 'аппарата', 'террора', 'находился', 'Комитет', 'общественной', 'безопасности,', 'второй', 'орган', 'государства,', 'состоящий', 'из', 'двенадцати', 'членов,', 'избираемых', 'каждый', 'месяц', 'в', 'соответствии', 'с', 'правилами', 'Конвента', 'и', 'наделённый', 'функциями', 'общественной', 'безопасности,', 'слежения', 'и', 'полиции,', 'как', 'гражданской', 'так', 'и', 'военной', '.'))
102 (7.052149770402661e-16, ('Другое', 'крыло', 'возникло', 'в', 'ответ', 'на', 'растущую', 'централизацию', 'революционного', 'правительства', 'и', 'диктатуру', 'комитетов', 'дантонисты', 'вокруг', 'депутатов', 'Конвента', 'Дантон,', 'Делакруа,', 'Демулен,', 'как', 'наиболее', 'заметные', 'среди', 'них', '.'))
103 (7.019067672293068e-16, ('Возможно,', 'самым', 'большим', 'бенефициаром', 'стала', 'государственная', 'корпорация', 'развития', 'Уганды,', 'которая', 'получила', 'контроль', 'над', 'некоторыми', 'из', 'крупнейших', 'предприятий,', 'хотя', 'как', 'быстрый', 'характер', 'роста,', 'так', 'и', 'внезапная', 'нехватка', 'опытных', 'технических', 'специалистов', 'и', 'менеджеров', 'стали', 'проблемой', 'для', 'корпорации,', 'что', 'привело', 'к', 'реструктуризация', 'отрасли', 'в', '1974', '1975', 'годах', '4', '.'))
104 (6.986300641784519e-16, ('Его', 'жертвы', 'принадлежали', 'ко', 'всем', 'классам,', 'которые', 'ненавидели', 'революцию', 'или', 'жили', 'в', 'тех', 'регионах,', 'где', 'угроза', 'восстания', 'была', 'наиболее', 'серьёзной', '.'))
105 (6.842629815708581e-16, ('Консулат', 'Наполеона', 'Бонапарта', 'Основная', 'статья', 'Французский', 'консулат', 'После', 'переворота', '18', 'брюмера', 'единственную', 'власть', 'во', 'Франции', 'представляло', 'временное', 'правительство,', 'состоявшее', 'из', 'трёх', 'консулов', 'Бонапарт,', 'Сийес,', 'Роже', 'Дюко', '.'))
106 (6.390795478629171e-16, ('Восстание', 'имело', 'три', 'основных', 'региональных', 'центра', 'на', 'западе', 'Нормандия', 'и', 'Бретань,', 'в', 'основном', 'в', 'городах', 'Ренн', 'и', 'Кан', 'на', 'юго', 'востоке', 'Лион,', 'Марсель', 'и', 'Тулон', 'и', 'на', 'юго', 'западе', 'Бордо', '.'))
107 (6.149046517410933e-16, ('Надгробие', 'Сандрара,', 'Трамбле', 'сюр', 'Модр', 'В', 'начале', 'Второй', 'мировой', 'войны', 'работал', 'военным', 'корреспондентом,', 'после', 'вторжения', 'гитлеровских', 'войск', 'во', 'Францию', 'укрылся', 'в', 'Экс', 'ан', 'Провансе', 'и', 'три', 'года', 'ничего', 'не', 'писал', '.'))
108 (5.936962914772877e-16, ('Вскоре', 'к', 'ним', 'присоединились', 'два', 'новых', 'комиссара,', 'Жан', 'Ламбер', 'Тальен', 'и', 'его', 'брат', 'Гийом', 'Шодрон', 'Руссо,', 'который', 'привез', 'из', 'Парижа', 'инструкции', 'по', 'установлению', 'революционного', 'порядка,', 'составленную', 'в', 'недвусмысленных', 'выражениях', '27', '210–12', '.'))
109 (5.890571141578677e-16, ('Теперь', 'же,', 'после', 'военных', 'побед', 'и', 'падения', 'робеспьеристов,', 'Конвент', 'отказался', 'подтвердить', 'столь', 'широкие', 'полномочия,', 'тем', 'более,', 'что', 'угроза', 'восстаний', 'со', 'стороны', 'санкюлотов', 'была', 'устранена', '.'))
110 (5.669318069421729e-16, ('Со', 'временем', 'напряжённость', 'между', 'президентом', 'и', 'командующим', 'армией,', 'ранее', 'бывшими', 'соратниками,', 'нарастала,', 'чему', 'способствовали', 'поддержка', 'Амином', 'восстания', 'в', 'Южном', 'Судане', 'и', 'неудачное', 'покушение', 'на', 'жизнь', 'Оботе', '.'))
111 (5.09711184832617e-16, ('29', 'июля', 'комиссары', 'Конвента', 'Жильбер', 'Ромм', 'и', 'Приер', 'де', 'ла', 'Кот', 'д’Ор', 'были', 'освобождены,', 'а', '2', 'августа', 'Кан', 'был', 'занят', 'армией', 'Конвента,', 'что', 'фактически', 'положило', 'конец', 'восстанию', 'в', 'Нормандии', '.'))
112 (4.849358895375705e-16, ('Организация', 'победы', 'Леон', 'Конье', '.Национальная', 'гвардия', 'Парижа', 'уходит', 'на', 'фронт', 'Блокада', 'принудила', 'Францию', 'к', 'автаркии', 'чтобы', 'сохранить', 'Республику,', 'правительство', 'мобилизовало', 'все', 'производительные', 'силы', 'и', 'приняло', 'необходимость', 'контролируемой', 'экономики,', 'которую', 'вводили', 'экспромтом', 'как', 'того', 'требовала', 'ситуация', '24', '.'))
113 (4.496006323134877e-16, ('Когда', 'была', 'объявлена', 'указанная', 'мера,', 'роялисты', 'в', 'самом', 'Париже', 'подняли', 'восстание', '13', 'го', 'вандемьера', '5', 'октября', '1795', 'года', ',', 'в', 'котором', 'главное', 'участие', 'принадлежало', 'центральным', 'секциям', 'города,', 'полагавшим,', 'что', 'Конвент', 'нарушил', 'суверенитет', 'народа', '.'))
114 (3.6955545778546333e-16, ('Во', 'главе', 'департамента', 'поставлен', 'назначаемый', 'правительством', 'префект', 'при', 'нём', 'учреждены', 'совет', 'префектуры', 'и', 'генеральный', 'совет,', 'и', 'те,', 'и', 'другие', 'назначаемые', 'правительством', 'из', 'предлагаемых', 'избирателями', 'списков', 'департаментских', 'нотаблей', 'избиратели', 'избирали', 'из', 'своей', 'среды', 'одну', 'десятую', 'часть', 'лиц,', 'являвшихся', 'коммунальными', 'нотаблями', 'эти', 'последние', 'из', 'своей', 'среды', 'тоже', 'одну', 'десятую', 'то', 'есть', 'на', 'всю', 'Францию', 'около', '50', '000', 'человек', 'департаментских', 'нотаблей,', 'из', 'коих', 'и', 'замещались', 'департаментские', 'должности', '.'))
115 (3.595070517950331e-16, ('Имея', 'прочные', 'связи', 'с', 'Муаммаром', 'Каддафи', 'и', 'Организацией', 'освобождения', 'Палестины,', 'которой', 'даже', 'было', 'предоставлено', 'бывшее', 'израильское', 'посольство,', 'Амин', 'разрешил', 'террористам', 'из', 'НФОП', 'Палестина', 'и', 'Революционных', 'ячеек', 'ФРГ', ',', 'угнавшим', '27', 'июня', '1976', 'года', 'в', 'Афинах', 'самолёт', 'французской', 'авиакомпании', 'Эйр', 'Франс', 'рейс', '139', ',', 'посадить', 'его', 'в', 'международном', 'аэропорту', 'Энтеббе,', 'второго', 'по', 'величине', 'города', 'страны', '.'))
116 (2.995706057391034e-16, ('7', 'нивоза', 'VIII', 'года', '25', 'декабря', '1799', 'церковные', 'здания', 'были', 'возвращены', 'церкви', '15', 'июля', '1801', 'года', 'заключён', 'с', 'папой', 'Пием', 'VII', 'конкордат,', 'в', 'силу', 'которого', 'законом', '18', 'жерминаля', 'года', '8', 'апреля', '1802', 'восстановлена', 'государственная', 'церковь', 'во', 'Франции', 'епископы', 'должны', 'были', 'назначаться', 'первым', 'консулом,', 'но', 'получать', 'утверждение', 'от', 'папы', 'последней', 'важной', 'в', 'этом', 'направлении', 'мерой,', 'принятой', 'уже', 'при', 'империи,', 'была', 'отмена', 'республиканского', 'календаря', 'и', 'восстановление', 'календаря', 'христианского', '1', 'января', '1806', 'года', '.'))
117 (2.801222689609425e-16, ('les', 'representants', 'en', 'mission', ',', 'были', 'вооружены', 'широкими', 'полномочиями', 'и', 'действовали', 'в', 'соответствии', 'с', 'ситуацией', 'и', 'собственного', 'темперамента', 'в', 'июле', 'Робер', 'Ленде', 'усмирил', 'жирондистское', 'восстание', 'на', 'западе', 'без', 'единого', 'смертного', 'приговора', 'в', 'Лионе,', 'несколько', 'месяцев', 'спустя,', 'Колло', 'д’Эрбуа', 'и', 'Жозеф', 'Фуше', 'полагались', 'на', 'частые', 'суммарные', 'казни,', 'применяя', 'массовые', 'расстрелы,', 'потому', 'что', 'гильотина', 'работала', 'недостаточно', 'быстро', '35', 'пр', '2', '.'))
118 (1.3799126549800125e-16, ('Индийцы,', 'вновь', 'прибывшие', 'в', 'Уганду,', 'помогли', 'восстановить', 'экономику', 'Восточной', 'Африки', 'и', 'имеют', 'хорошее', 'финансовое', 'положение', '3', '24', '.'))
