1 (5.5671356083937463e-14, ('Восстание', 'федералистов,', 'жестоко', 'подавленное', 'Конвентом,', 'привело', 'к', 'усилению', 'террора', 'и', 'централизации', 'власти', '.'))
2 (2.384978875095407e-14, ('Централизация', 'революционного', 'правительства,', 'террор', 'и', 'казни', 'оппонентов', 'справа', 'и', 'слева', 'привело', 'решение', 'всяческих', 'политических', 'разногласий', 'в', 'поле', 'заговоров', 'и', 'интриг', '.'))
3 (1.655315178829367e-14, ('Централизация', 'привела', 'к', 'сосредоточению', 'революционного', 'правосудия', 'в', 'Париже', '.'))
4 (6.751464396307968e-15, ('С', 'началом', 'восстаний', 'в', 'Бордо', 'возник', 'устойчивый', 'консенсус', 'в', 'поддержку', 'федералистов', '7', '181–184', '.'))
5 (5.759436578432202e-15, ('Крестьяне', 'составляли', 'самую', 'большую', 'часть', 'Франции', 'и', 'в', 'такой', 'обстановке', 'было', 'важно', 'удовлетворить', 'их', 'требования', '.'))
6 (5.4720120124847896e-15, ('Пьемонт', 'воспользовался', 'восстанием', 'в', 'Лионе', 'и', 'вторгся', 'во', 'Францию', 'с', 'востока', '.'))
7 (4.709174577276602e-15, ('ville', 'sans', 'nom', 'и', 'был', 'создан', 'революционный', 'трибунал,', 'который', 'начал', 'террор', 'во', 'всем', 'Провансе', '21', '.'))
8 (4.698170824537385e-15, ('Революционное', 'правительство', 'Временное', 'правительство', 'Франции', 'будет', 'революционным', 'до', 'заключения', 'мира', 'декрет', 'Конвента', 'от', '19', 'вандемьера', 'II', 'года', '10', 'октября', '1793', '19', '.'))
9 (4.232045084287697e-15, ('Якобинский', 'террор', 'привел', 'к', 'гибели', '115', 'из', '400', 'владельцев', 'шелкопрядильных', 'фабрик', '16', ',', 'многие', 'мастера', 'шелкового', 'дела', 'также', 'покинули', 'город', '17', '.'))
10 (4.002407892181606e-15, ('Восстания', 'федералистов', 'a', 'лето', '1793', 'года', 'восстания,', 'вспыхнувшие', 'в', 'различных', 'частях', 'Франции', 'во', 'время', 'Французской', 'революции,', 'были', 'вызваны', 'недовольством', 'провинциальных', 'городов,', 'усилением', 'централизации', 'власти', 'в', 'Париже', 'и', 'все', 'большей', 'радикализацией', 'якобинцев', '2', '.'))
11 (3.619970864897567e-15, ('Вооружение', 'вызывало', 'большую', 'обеспокоенность', '.'))
12 (3.518892262920281e-15, ('Он', 'использовал', 'большой', 'штат', 'чиновников,', 'возглавлял', 'сеть', 'местных', 'революционных', 'комитетов', 'и', 'применял', 'закон', 'о', 'подозрительных', 'путём', 'просеивания', 'сквозь', 'тысячи', 'местных', 'доносов', 'и', 'арестов,', 'которые', 'он', 'затем', 'должен', 'был', 'предоставить', 'в', 'Революционный', 'трибунал', '33', '.'))
13 (3.3851838601665297e-15, ('Эти', 'переговоры', 'ни', 'к', 'чему', 'не', 'привели', 'и', '25', 'августа', 'армия', 'Конвента,', 'поддержанная', 'восстанием', 'якобинских', 'элементов,', 'заняла', 'город', '.'))
14 (2.605406512855119e-15, ('Большие', 'политические', 'процессы', 'начались', 'в', 'октябре', '.'))
15 (2.565775092853461e-15, ('Революционная', 'экспансия', 'началась', '.'))
16 (2.493761661322518e-15, ('После', 'казни', 'эбертистов', 'и', 'дантонистов', 'и', 'празднования', 'фестиваля', 'Верховного', 'Существа', 'фигура', 'Робеспьера', 'приобрела', 'преувеличенное', 'значение', 'в', 'глазах', 'революционной', 'Франции', '.'))
17 (2.4719112033758487e-15, ('Это', 'привело', 'к', 'возобновлению', 'якобинской', 'агитации', '.'))
18 (2.1761377426728638e-15, ('Это', 'поставило', 'террор', 'на', 'повестку', 'дня', '5', 'сентября,', '9', 'го', 'создание', 'революционной', 'армии,', '11', 'го', 'декрет', 'о', 'максимуме', 'на', 'хлеб', 'общий', 'контроль', 'цен', 'и', 'заработной', 'платы', '29', 'сентября', ',', '14', 'го', 'реорганизация', 'Революционного', 'Трибунала,', '17', 'го', 'закон', 'о', 'подозрительных', ',', 'и', '20', 'го', 'декрет', 'давал', 'право', 'местным', 'революционным', 'комитетам', 'задачу', 'составления', 'списков', '23', '.'))
19 (2.0417596506093153e-15, ('После', '1925', 'года', 'Сандрар', 'больше', 'не', 'писал', 'стихов', '.'))
20 (1.8298861221026367e-15, ('В', 'Кане,', 'где', 'расположилась', 'штаб', 'квартира', 'восстания', 'федералистов', 'западного', 'региона,', 'была', 'сформирована', 'Центральная', 'ассамблея', 'сопротивления,', 'которую', 'возглавили', 'Бузо,', 'Гваде,', 'Петион,', 'Барбару,', 'Луве,', 'Салле', 'и', 'другие', 'жирондисты', '.'))
21 (1.805885691952104e-15, ('В', 'дальнейшем', 'комитеты', 'стали', 'ключевым', 'инструментом', 'террора', '.'))
22 (1.7510365321877947e-15, ('Также,', 'как', 'и', 'в', 'Лионе,', 'начались', 'репрессии', 'против', 'федералистов', '.'))
23 (1.612897907596203e-15, ('В', 'последующие', 'недели', 'в', 'городе', 'был', 'задействован', 'аппарат', 'террора', '.'))
24 (1.5981237231479042e-15, ('24', 'октября', '1793', 'года', 'начался', 'суд', 'над', 'захваченными', 'лидерами', 'федералистов', '.'))
25 (1.5485686461442365e-15, ('Осознавая', 'опасность', 'фрагментации,', 'термидорианцы,', 'наученные', 'опытом,', 'ещё', 'больше', 'боялись', 'монополизации', 'власти', '.'))
26 (1.495726752808692e-15, ('Жирондисты', 'же', 'требовали', 'независимости', 'революционного', 'трибунала', '.'))
27 (1.4706963822813288e-15, ('Осада', 'города', 'и', 'последовавшие', 'за', 'ней', 'репрессии', 'привели', 'к', 'исходу', 'жителей', '.'))
28 (1.4524924764432467e-15, ('Франция', 'оказалась', 'перед', 'угрозой', 'вторжения', '72', '.'))
29 (1.4347553374215262e-15, ('Все', 'большие', 'машины', 'в', 'Уганде', 'теперь', 'водят', 'африканцы,', 'а', 'не', 'бывшие', 'кровососы', '.'))
30 (1.3372010728020597e-15, ('12', 'октября', 'Барер', 'хвастался,', 'что', 'Лиона,', 'который', 'объявил', 'войну', 'Свободе,', 'больше', 'не', 'будет', '.'))
31 (1.3321884030785304e-15, ('также', 'Якобинцы', 'и', 'Эпоха', 'террора', 'Французская', 'революция', 'Луи', 'Леопольд', 'Буальи', '.'))
32 (1.2795553709814663e-15, ('В', '1916', 'году', 'стал', 'гражданином', 'Франции', '8', '.'))
33 (1.2704534180624246e-15, ('Fouche', 'executing', 'Federalist', 'prisoners', 'in', 'Lyon', 'with', 'cannon', 'Расстрел', 'пленных', 'федералистов', 'в', 'Лионе', '.'))
34 (1.252654043465189e-15, ('Большая', 'часть', 'столицы', 'была', 'в', 'руках', 'повстанцев', 'был', 'сформирован', 'центральный', 'повстанческий', 'комитет', 'и', 'Конвент', 'осаждён', '.'))
35 (1.2269223388844028e-15, ('Во', 'время', 'белого', 'террора', 'в', '1795', 'году', 'множество', 'якобинцев', 'пали', 'жертвами', 'мести', '.'))
36 (1.1903562323748632e-15, ('Несмотря', 'на', 'широкую', 'поддержку', 'федералистов', 'в', 'городе,', 'набрать', 'людей,', 'готовых', 'к', 'действию,', 'оказалось', 'непросто', '.'))
37 (1.1806052706389865e-15, ('Террор', 'Хотя', 'террор', 'был', 'организован', 'в', 'сентябре', '1793', 'года,', 'он,', 'на', 'самом', 'деле,', 'не', 'применялся', 'до', 'октября,', 'и', 'только', 'в', 'результате', 'давления', 'со', 'стороны', 'санкюлотов', '31', '.'))
38 (1.1786753927954273e-15, ('Опасность', 'пробудила', 'национальную', 'энергию', 'и', 'последнее', 'революционное', 'усилие', '.'))
39 (1.1450487334000808e-15, ('За', 'пределами', 'Франции', 'его', 'творчество', 'известно', 'мало', '13', '.'))
40 (1.137851053797064e-15, ('Экономическая', 'политика', 'Амина', 'В', 'ходе', 'массового', 'террора', 'Амин', 'пытался', 'влиять', 'на', 'экономику', 'страны', '.'))
41 (1.120271194898247e-15, ('Большинство', 'Конвента', 'крайне', 'негативно', 'отнеслось', 'к', 'этой', 'инициативе', 'и', 'привело', 'к', 'ещё', 'большей', 'поляризации', 'между', 'фракциями', '.'))
42 (1.0677074167907847e-15, ('В', 'течение', 'нескольких', 'недель', 'революционное', 'правительство', 'было', 'демонтировано', '52', '.'))
43 (1.0615042380079166e-15, ('Рейд', 'Энтеббе', 'Основная', 'статья', 'Операция', 'Энтеббе', 'Деятельность', 'Амина', 'не', 'ограничивалась', 'террором', 'против', 'собственного', 'населения', '.'))
44 (1.0584314559482911e-15, ('В', 'то', 'время', 'как', 'другие', 'города', 'федералистов', 'были', 'взяты', 'силой,', 'в', 'Бордо', 'никакая', 'военная', 'сила', 'не', 'потребовалась', '.'))
45 (1.0522913510666992e-15, ('Представители', 'на', 'местах', 'были', 'отозваны', 'и', 'многие', 'из', 'них,', 'такие', 'как', 'Тальен', 'в', 'Бордо,', 'Фуше', 'в', 'Лионе,', 'Каррье', 'в', 'Нанте,', 'чувствовали', 'себя', 'под', 'непосредственной', 'угрозой', 'за', 'эксцессы', 'террора', 'в', 'провинции', 'во', 'время', 'подавления', 'федералистского', 'восстания', 'и', 'войны', 'в', 'Вандее', '.'))
46 (1.0374434233349733e-15, ('После', 'договора', 'в', 'Кампо', 'Формио', 'только', 'Великобритания', 'противостояла', 'Франции', '.'))
47 (1.0034627991038862e-15, ('Реакция', 'международного', 'сообщества', 'и', 'последствия', 'Азиаты', 'только', 'доили', 'корову,', 'но', 'не', 'кормили', 'её,', 'чтобы', 'она', 'давала', 'больше', 'молока', '.'))
48 (9.567394407861424e-16, ('По', 'политическим', 'причинам', 'большая', 'часть', '5443', 'была', 'передана', 'физическим', 'лицам,', '176', 'государственным', 'органам,', '33', 'полугосударственным', 'организациям', 'и', '2', 'благотворительным', 'организациям', '.'))
49 (9.56739440786142e-16, ('5', 'сентября', 'парижане', 'попытались', 'повторить', 'восстание', '2', 'июня', '.'))
50 (9.494027150998847e-16, ('В', 'этот', 'момент', 'пришло', 'известие', 'о', 'прибытии', 'во', 'Францию', 'Бонапарта', '77', '.'))
51 (9.374406623505523e-16, ('Под', 'двойным', 'знаменем', 'фиксирования', 'цен', 'и', 'террора', 'давление', 'санкюлотов', 'достигло', 'своего', 'пика', 'летом', '1793', 'года', '.'))
52 (9.144659261177068e-16, ('13', 'июня', 'департамент', 'Эр,', 'возглавляемый', 'Бузо', 'и', 'Горсасом', 'подал', 'сигнал', 'к', 'восстанию,', 'заявив,', 'что', 'Конвент', 'больше', 'не', 'является', 'свободным', 'органом', '.'))
53 (8.863556606092843e-16, ('Террор', 'применялся', 'к', 'врагам', 'Республики', 'где', 'бы', 'они', 'ни', 'были,', 'был', 'социально', 'неразборчив', 'и', 'направлен', 'политически', '.'))
54 (8.699674896246168e-16, ('Однако', 'на', 'этом', 'этапе', 'усилия', 'федералистов', 'были', 'сосредоточены', 'на', 'восстановлении', 'свободы', 'дебатов', 'в', 'Конвенте,', 'которая,', 'по', 'их', 'мнению,', 'была', 'утрачена', '27', '204', '.'))
55 (8.679650599824279e-16, ('в', 'Бретани', 'и', 'близлежащих', 'департаментах', 'вспыхнуло', 'восстание', 'шуанов', '12', '.'))
56 (8.372354666272961e-16, ('Термидорианцы', 'разрушили', 'революционное', 'правительство,', 'но', 'тем', 'не', 'менее', 'пожали', 'плоды', 'национальной', 'обороны', '.'))
57 (8.335596779484525e-16, ('Jean', 'PaulRabautSaint', 'Etienne,', 'Federalist', 'leader', 'Лидер', 'федералистов', 'Жан', 'Поль', 'Рабо,', 'Сент', 'Этьен', 'В', '1793', 'году,', 'столкнувшись', 'с', 'неоднократными', 'угрозами', 'со', 'стороны', 'радикальной', 'Парижской', 'Коммуны,', 'жирондисты', 'иногда', 'называемые', 'федералистами', 'из', 'за', 'их', 'идей', 'о', 'децентрализации', 'власти', 'начали', 'подготовку', 'движения', 'сопротивления', 'в', 'регионах,', 'где', 'у', 'них', 'была', 'значительная', 'поддержка', '.'))
58 (8.29918896780836e-16, ('В', 'большинстве', 'мест', 'поводом', 'для', 'восстания', 'стало', 'исключение', 'депутатов', 'жирондистов', 'из', 'Национального', 'Конвента', 'после', 'восстания', '31', 'мая', '2', 'июня', '1793', 'г', '.'))
59 (8.139554716612871e-16, ('В', 'это', 'же', 'время', 'появляется', 'концепция', 'естественных', 'границ', 'Франции', 'с', 'границей', 'по', 'Рейну', '.'))
60 (8.087821394466185e-16, ('Все', 'их', 'позиции', 'влияния', 'были', 'утеряны', 'революционная', 'армия', 'была', 'расформирована,', 'инспекторы', 'уволены,', 'Бушотт', 'потерял', 'военное', 'министерство,', 'клуб', 'Кордельеров', 'был', 'подавлен', 'и', 'запуган,', 'и', 'под', 'давлением', 'правительства', 'было', 'закрыто', '39', 'революционных', 'комитетов', '.'))
61 (8.003177629397807e-16, ('Столкнувшись', 'с', 'этим', 'вопиющим', 'провалом,', 'Народная', 'комиссия', 'федералистов', 'распалась', '2', 'августа', 'спустя', 'четыре', 'дня', 'Конвент', 'объявил', 'ее', 'вне', 'закона,', 'а', 'ее', 'членов', 'предателями', '.'))
62 (7.823611927788464e-16, ('Лидеры', 'Жиронды', 'вновь', 'возвращаются', 'к', 'революционной', 'пропаганде,', 'объявив', 'мир', 'хижинам,', 'войну', 'дворцам', 'фр', '.'))
63 (7.698460075151648e-16, ('Уже', 'в', 'течение', 'первого', 'года', 'пребывания', 'Амина', 'на', 'посту', 'президента', 'неумелое', 'руководство', 'угандийской', 'экономикой', 'привело', 'к', 'экономическому', 'коллапсу,', 'который', 'стал', 'причиной', 'банкротства', 'страны', '.'))
64 (7.607440545961237e-16, ('20', 'брюмера', 'состоялось', 'постановление', 'об', 'изгнании', 'из', 'Франции', '34', 'якобинцев,', 'вскоре,', 'однако,', 'отменённое', '.'))
65 (7.518754850852634e-16, ('По', 'мере', 'нарастания', 'атмосферы', 'страха', 'в', 'стране', 'в', 'действиях', 'президента', 'просматривалось', 'всё', 'больше', 'параноидных', 'наклонностей,', 'и', 'он', 'стал', 'панически', 'бояться', 'возможного', 'переворота', 'со', 'стороны', 'собственных', 'министров', '.'))
66 (7.418119925245183e-16, ('Амин', 'ответил', 'бомбардировками', 'танзанийских', 'городов', 'и', 'селений', 'а', 'также', 'этническими', 'чистками', 'в', 'армии,', 'приведшими', 'к', 'ликвидации', 'большей', 'части', 'кадрового', 'состава', 'из', 'этносов', 'ачоли', 'и', 'ланго', '.'))
67 (7.348034887768566e-16, ('Бордо', 'Восстание', 'в', 'Бордо', 'носило', 'иной', 'характер,', 'чем', 'в', 'Лионе,', 'Марселе', 'или', 'Тулоне', '.'))
68 (7.306680362549445e-16, ('Амин,', 'мусульманин', 'по', 'вероисповеданию,', 'начал', 'жестокий', 'террор', 'и', 'против', 'христианского', 'населения', 'страны,', 'при', 'том,', 'что', 'численность', 'мусульманского', 'населения', 'немногим', 'превышала', '10', '.'))
69 (7.159344402254599e-16, ('Департамент', 'Дром', 'остался', 'верен', 'Конвенту', 'в', 'Валенсии', 'якобинцы', 'не', 'позволили', 'федералистам', 'из', 'Гарда', 'двинуться', 'на', 'север,', 'чтобы', 'соединиться', 'с', 'Лионом', '24,', '25', 'и', '26', 'июня', '.'))
70 (7.146274931396488e-16, ('Эмигрантам,', 'вернувшимся', 'самовольно,', 'было', 'предложено', 'в', 'двухнедельный', 'срок', 'покинуть', 'Францию', 'под', 'угрозой', 'смерти', '68', '.'))
71 (7.133258160017646e-16, ('14', 'февраля', 'был', 'убит', 'толпой', 'судья', 'бывшего', 'Революционного', 'комитета', 'Жозеф', 'Ферне', 'Joseph', 'Fernex', ',', 'находившийся', 'в', 'тюрьме', 'с', 'начала', 'Термидора', '19', '468,', '1', 'марта', 'был', 'убит', 'еще', 'один', 'член', 'Революционного', 'комитета', 'Сотемуш', 'Sautemouche', '19', '470', '.'))
72 (6.931904977751157e-16, ('Всего', 'с', 'августа', '1793', 'по', 'апрель', '1794', 'через', 'революционный', 'трибунал', 'в', 'Марселе', 'прошло', '975', 'обвиняемых', '.'))
73 (6.835874998516369e-16, ('На', 'Корсике', 'Паоли', 'поднял', 'восстание', 'и', 'с', 'британской', 'помощью', 'изгнал', 'французов', 'с', 'острова', '.'))
74 (6.812327417401327e-16, ('Однако,', 'несмотря', 'на', 'кровожадную', 'риторику', 'Таллиена', 'Tallien', ',', 'военная', 'комиссия', 'оправдала', 'больше', 'обвиняемых,', 'чем', 'отправила', 'на', 'эшафот', 'с', 'октября', '1793', 'по', 'июнь', '1794', 'было', 'проведено', 'всего', '104', 'казни', '23', '.'))
75 (6.731313055152974e-16, ('Встреча', 'Иди', 'Амина', 'и', 'Мобуту', 'Сесе', 'Секо', 'во', 'время', 'конфликта', 'в', 'Шабе', 'Амин', 'проводил', 'политику', 'террора', 'на', 'основании', 'своих', 'собственных', 'декретов', '№', '5', 'и', '8', '.'))
76 (6.564731527735795e-16, ('Вооружённые', 'секции', 'снова', 'окружили', 'Конвент', 'с', 'требованием', 'создания', 'внутренней', 'революционной', 'армии,', 'ареста', 'подозрительных', 'и', 'чистки', 'комитетов', '.'))
77 (6.490097360037572e-16, ('Это', 'привело', 'к', 'ожесточенной', 'конфронтации,', 'усугубляемой', 'глубинными', 'социальными', 'конфликтами,', 'в', 'Лионе,', 'Марселе,', 'Бордо,', 'Нанте', 'и', 'Руане', '6', '5', ',', 'то', 'есть', 'городах,', 'где', 'каждая', 'фракция', 'имела', 'свою', 'социальную', 'базу', '6', '5', '.'))
78 (6.396880807728771e-16, ('В', 'течение', 'всего', 'июня', 'монтаньяры', 'занимали', 'выжидательную', 'позицию,', 'ожидая', 'реакцию', 'на', 'восстание', 'в', 'Париже', '.'))
79 (6.386708036819255e-16, ('Затем', 'по', 'всей', 'Франции', 'прокатилась', 'волна', 'террора,', 'направленного', 'против', 'настоящих', 'или', 'возможных', 'противников', 'власти', 'якобинцев', '5', '.'))
80 (6.238355127722139e-16, ('Вероятно,', 'это', 'был', 'ключевой', 'день', 'в', 'формировании', 'революционного', 'правительства', 'Конвент', 'поддался', 'давлению,', 'но', 'сохранил', 'контроль', 'над', 'событиями', '.'))
81 (6.115894712776439e-16, ('В', 'отличие', 'от', 'Нормандии', 'и', 'Бретани,', 'где', 'федералистам', 'едва', 'удалось', 'собрать', 'несколько', 'сотен', 'человек,', 'в', 'Лионе', 'имелся', 'значительный', 'отряд', 'численностью', 'около', '10', '000', 'человек,', 'которым', 'командовали', 'роялисты', 'во', 'главе', 'с', 'графом', 'Преси', '13', '.'))
82 (6.070221830745409e-16, ('В', 'Лионе,', 'втором', 'по', 'величине', 'городе', 'Франции', 'после', 'Парижа,', 'в', 'первой', 'половине', '1793', 'межфракционная', 'напряженность', 'была', 'очень', 'высока', '.'))
83 (6.016419175712854e-16, ('Военные', 'неудачи', 'стали', 'поводом', 'роялистских', 'восстаний', 'на', 'юге', 'и', 'возобновления', 'гражданской', 'войны', 'в', 'Вандее', '.'))
84 (5.946334138236239e-16, ('Например,', '27', 'июня', '1795', 'года', 'были', 'убиты', 'и', 'брошены', 'в', 'Рону', 'члены', 'бывшего', 'Революционного', 'трибунала', 'в', 'Оранже', '19', '484', '.'))
85 (5.844597793512117e-16, ('В', '1795', 'году,', 'доведённое', 'до', 'голода,', 'население', 'Парижа', 'дважды', 'поднимало', 'восстания', '12', 'жерминаля', 'и', '1', 'прериаля', 'с', 'требованиями', 'хлеба', 'и', 'конституции', '1793', 'года', ',', 'но', 'Конвент', 'подавил', 'восстания', 'с', 'помощью', 'военной', 'силы', '55', '.'))
86 (5.683515247698926e-16, ('Именно', 'им', 'восстание', '31', 'мая', 'как', 'и', '14', 'июля', 'и', '10', 'августа', 'принесло', 'существенные', 'и', 'постоянные', 'выгоды', '.'))
87 (5.652499353784586e-16, ('Эта', 'сумма', 'учреждений,', 'мер', 'и', 'процедур', 'была', 'закреплена', 'в', 'декрете', 'от', '14', 'фримера', '4', 'декабря', '1793', ',', 'который', 'определил', 'это', 'постепенное', 'развитие', 'централизованной', 'диктатуры,', 'основанной', 'на', 'терроре', '.'))
88 (5.389776487686636e-16, ('Был', 'объявлен', 'призыв', 'добровольцев', 'для', 'похода', 'на', 'Париж', 'в', 'соседние', 'департаменты', 'были', 'направлены', 'эмиссары', 'для', 'подготовки', 'восстания', '9', '.'))
89 (5.301612473137493e-16, ('Потеря', 'Тулона', 'стала', 'катастрофой', 'для', 'республики,', 'поскольку', 'в', 'то', 'время', 'в', 'порту', 'стоял', 'на', 'якоре', 'почти', 'весь', 'средиземноморский', 'флот', 'Франции', '24', '.'))
90 (5.128675367675713e-16, ('После', 'начала', 'антиколониального', 'восстания', 'в', 'Кении', 'Амин', 'с', '1952', 'года', 'сражался', 'против', 'возглавляемых', 'Джомо', 'Кениатой', 'повстанцев', 'Мау', 'мау', '.'))
91 (4.895058576086992e-16, ('Иди', 'Амин', 'поддерживал', 'изгнание', 'азиатов', 'и', 'утверждал,', 'что', 'возвращает', 'Уганду', 'этническим', 'угандийцам,', 'цитата', 'его', 'приведена', 'в', 'издании', 'Uganda', 'a', 'modern', 'history', 'Мы', 'полны', 'решимости', 'сделать', 'обычного', 'угандийца', 'хозяином', 'своей', 'судьбы', 'и,', 'прежде', 'всего,', 'добиться', 'того,', 'чтобы', 'он', 'наслаждался', 'богатством', 'своей', 'страны', '.'))
92 (4.895058576086991e-16, ('После', 'восстания', '31', 'мая', '2', 'июня', '1793', 'года', 'в', 'Париже', 'жирондисты', 'в', 'Марселе', 'создали', 'общий', 'комитет', 'районных', 'советов', 'т', '.'))
93 (4.851255427664106e-16, ('Управлять', 'во', 'имя', 'Конвента', 'и', 'в', 'то', 'же', 'время', 'контролировать', 'его,', 'сдерживать', 'санкюлотов', 'без', 'охлаждения', 'их', 'энтузиазма', 'это', 'был', 'необходимый', 'баланс', 'революционного', 'правительства', '21', '.'))
94 (4.818997295104619e-16, ('Также', 'после', 'окончания', 'его', 'правления', 'подтвердились,', 'в', 'том', 'числе', 'от', 'него', 'самого,', 'сведения,', 'что', 'Амин', 'был', 'каннибалом', 'и', 'употреблял', 'в', 'пищу', 'убитых', 'противников', 'и', 'прочих', 'подданных,', 'храня', 'части', 'их', 'тел', 'в', 'большом', 'холодильнике', 'резиденции', 'рядом', 'с', 'принимаемыми', 'на', 'аудиенциях', 'ничего', 'не', 'подозревающими', 'иностранными', 'делегациями', '34', '35', '.'))
95 (4.776756466791426e-16, ('Террор', 'Придя', 'к', 'власти,', 'Амин', 'начал', 'массовую', 'пропаганду', 'реформ', ',', 'с', 'внедрением', 'в', 'угандийское', 'общество', 'идей', 'социализма,', 'экстремистского', 'национализма,', 'трибализма,', 'расизма', 'и', 'сексизма,', 'а', 'также', 'усилением', 'центрального', 'аппарата', 'управления,', 'национализации', 'собственности', 'и', 'экономической', 'деятельности', '.'))
96 (4.725155454931558e-16, ('Законом', '28', 'плювиоза', 'VIII', 'года', '17', 'февраля', '1800', 'года', 'о', 'разделении', 'территории', 'и', 'администрации', 'сохранено', 'и', 'упрочено', 'разделение', 'Франции', 'на', 'департаменты', 'и', 'введено', 'новое', 'деление', 'на', 'округа', 'arrondissements', '.'))
97 (4.684803463657143e-16, ('Уничтожив', 'лидеров', 'секций', 'комитеты', 'порвали', 'с', 'санкюлотами,', 'источником', 'власти', 'правительства,', 'давления', 'которых', 'так', 'опасался', 'Конвент', 'со', 'времени', 'восстания', '31', 'мая', '.'))
98 (4.563747489833896e-16, ('Действительно,', 'в', 'течение', 'месяца', 'муниципальные', 'руководители', 'Лиона', 'установили', 'связи', 'как', 'с', 'соседними', 'департаментами,', 'так', 'и', 'с', 'другими', 'повстанческими', 'городами', 'на', 'юге', 'Франции', 'Марселем,', 'Нимом', 'и', 'Бордо', '.'))
99 (4.549712014608012e-16, ('Казнь', 'Марии', 'Антуанетты', 'На', 'вершине', 'аппарата', 'террора', 'находился', 'Комитет', 'общественной', 'безопасности,', 'второй', 'орган', 'государства,', 'состоящий', 'из', 'двенадцати', 'членов,', 'избираемых', 'каждый', 'месяц', 'в', 'соответствии', 'с', 'правилами', 'Конвента', 'и', 'наделённый', 'функциями', 'общественной', 'безопасности,', 'слежения', 'и', 'полиции,', 'как', 'гражданской', 'так', 'и', 'военной', '.'))
100 (4.531155496881484e-16, ('Другое', 'крыло', 'возникло', 'в', 'ответ', 'на', 'растущую', 'централизацию', 'революционного', 'правительства', 'и', 'диктатуру', 'комитетов', 'дантонисты', 'вокруг', 'депутатов', 'Конвента', 'Дантон,', 'Делакруа,', 'Демулен,', 'как', 'наиболее', 'заметные', 'среди', 'них', '.'))
101 (4.5127765534872655e-16, ('Возможно,', 'самым', 'большим', 'бенефициаром', 'стала', 'государственная', 'корпорация', 'развития', 'Уганды,', 'которая', 'получила', 'контроль', 'над', 'некоторыми', 'из', 'крупнейших', 'предприятий,', 'хотя', 'как', 'быстрый', 'характер', 'роста,', 'так', 'и', 'внезапная', 'нехватка', 'опытных', 'технических', 'специалистов', 'и', 'менеджеров', 'стали', 'проблемой', 'для', 'корпорации,', 'что', 'привело', 'к', 'реструктуризация', 'отрасли', 'в', '1974', '1975', 'годах', '4', '.'))
102 (4.494572647649183e-16, ('Его', 'жертвы', 'принадлежали', 'ко', 'всем', 'классам,', 'которые', 'ненавидели', 'революцию', 'или', 'жили', 'в', 'тех', 'регионах,', 'где', 'угроза', 'восстания', 'была', 'наиболее', 'серьёзной', '.'))
103 (4.4147555220514385e-16, ('Консулат', 'Наполеона', 'Бонапарта', 'Основная', 'статья', 'Французский', 'консулат', 'После', 'переворота', '18', 'брюмера', 'единственную', 'власть', 'во', 'Франции', 'представляло', 'временное', 'правительство,', 'состоявшее', 'из', 'трёх', 'консулов', 'Бонапарт,', 'Сийес,', 'Роже', 'Дюко', '.'))
104 (4.163736445896211e-16, ('Восстание', 'имело', 'три', 'основных', 'региональных', 'центра', 'на', 'западе', 'Нормандия', 'и', 'Бретань,', 'в', 'основном', 'в', 'городах', 'Ренн', 'и', 'Кан', 'на', 'юго', 'востоке', 'Лион,', 'Марсель', 'и', 'Тулон', 'и', 'на', 'юго', 'западе', 'Бордо', '.'))
105 (4.029431467441635e-16, ('Надгробие', 'Сандрара,', 'Трамбле', 'сюр', 'Модр', 'В', 'начале', 'Второй', 'мировой', 'войны', 'работал', 'военным', 'корреспондентом,', 'после', 'вторжения', 'гитлеровских', 'войск', 'во', 'Францию', 'укрылся', 'в', 'Экс', 'ан', 'Провансе', 'и', 'три', 'года', 'ничего', 'не', 'писал', '.'))
106 (3.911607243753826e-16, ('Вскоре', 'к', 'ним', 'присоединились', 'два', 'новых', 'комиссара,', 'Жан', 'Ламбер', 'Тальен', 'и', 'его', 'брат', 'Гийом', 'Шодрон', 'Руссо,', 'который', 'привез', 'из', 'Парижа', 'инструкции', 'по', 'установлению', 'революционного', 'порядка,', 'составленную', 'в', 'недвусмысленных', 'выражениях', '27', '210–12', '.'))
107 (3.885834036423715e-16, ('Теперь', 'же,', 'после', 'военных', 'побед', 'и', 'падения', 'робеспьеристов,', 'Конвент', 'отказался', 'подтвердить', 'столь', 'широкие', 'полномочия,', 'тем', 'более,', 'что', 'угроза', 'восстаний', 'со', 'стороны', 'санкюлотов', 'была', 'устранена', '.'))
108 (3.762915663003188e-16, ('Со', 'временем', 'напряжённость', 'между', 'президентом', 'и', 'командующим', 'армией,', 'ранее', 'бывшими', 'соратниками,', 'нарастала,', 'чему', 'способствовали', 'поддержка', 'Амином', 'восстания', 'в', 'Южном', 'Судане', 'и', 'неудачное', 'покушение', 'на', 'жизнь', 'Оботе', '.'))
109 (3.4450233179500995e-16, ('29', 'июля', 'комиссары', 'Конвента', 'Жильбер', 'Ромм', 'и', 'Приер', 'де', 'ла', 'Кот', 'д’Ор', 'были', 'освобождены,', 'а', '2', 'августа', 'Кан', 'был', 'занят', 'армией', 'Конвента,', 'что', 'фактически', 'положило', 'конец', 'восстанию', 'в', 'Нормандии', '.'))
110 (3.307382788533175e-16, ('Организация', 'победы', 'Леон', 'Конье', '.Национальная', 'гвардия', 'Парижа', 'уходит', 'на', 'фронт', 'Блокада', 'принудила', 'Францию', 'к', 'автаркии', 'чтобы', 'сохранить', 'Республику,', 'правительство', 'мобилизовало', 'все', 'производительные', 'силы', 'и', 'приняло', 'необходимость', 'контролируемой', 'экономики,', 'которую', 'вводили', 'экспромтом', 'как', 'того', 'требовала', 'ситуация', '24', '.'))
111 (3.111075803954937e-16, ('Когда', 'была', 'объявлена', 'указанная', 'мера,', 'роялисты', 'в', 'самом', 'Париже', 'подняли', 'восстание', '13', 'го', 'вандемьера', '5', 'октября', '1795', 'года', ',', 'в', 'котором', 'главное', 'участие', 'принадлежало', 'центральным', 'секциям', 'города,', 'полагавшим,', 'что', 'Конвент', 'нарушил', 'суверенитет', 'народа', '.'))
112 (2.666380389910358e-16, ('Во', 'главе', 'департамента', 'поставлен', 'назначаемый', 'правительством', 'префект', 'при', 'нём', 'учреждены', 'совет', 'префектуры', 'и', 'генеральный', 'совет,', 'и', 'те,', 'и', 'другие', 'назначаемые', 'правительством', 'из', 'предлагаемых', 'избирателями', 'списков', 'департаментских', 'нотаблей', 'избиратели', 'избирали', 'из', 'своей', 'среды', 'одну', 'десятую', 'часть', 'лиц,', 'являвшихся', 'коммунальными', 'нотаблями', 'эти', 'последние', 'из', 'своей', 'среды', 'тоже', 'одну', 'десятую', 'то', 'есть', 'на', 'всю', 'Францию', 'около', '50', '000', 'человек', 'департаментских', 'нотаблей,', 'из', 'коих', 'и', 'замещались', 'департаментские', 'должности', '.'))
113 (2.610555912185745e-16, ('Имея', 'прочные', 'связи', 'с', 'Муаммаром', 'Каддафи', 'и', 'Организацией', 'освобождения', 'Палестины,', 'которой', 'даже', 'было', 'предоставлено', 'бывшее', 'израильское', 'посольство,', 'Амин', 'разрешил', 'террористам', 'из', 'НФОП', 'Палестина', 'и', 'Революционных', 'ячеек', 'ФРГ', ',', 'угнавшим', '27', 'июня', '1976', 'года', 'в', 'Афинах', 'самолёт', 'французской', 'авиакомпании', 'Эйр', 'Франс', 'рейс', '139', ',', 'посадить', 'его', 'в', 'международном', 'аэропорту', 'Энтеббе,', 'второго', 'по', 'величине', 'города', 'страны', '.'))
114 (2.2775756563194693e-16, ('7', 'нивоза', 'VIII', 'года', '25', 'декабря', '1799', 'церковные', 'здания', 'были', 'возвращены', 'церкви', '15', 'июля', '1801', 'года', 'заключён', 'с', 'папой', 'Пием', 'VII', 'конкордат,', 'в', 'силу', 'которого', 'законом', '18', 'жерминаля', 'года', '8', 'апреля', '1802', 'восстановлена', 'государственная', 'церковь', 'во', 'Франции', 'епископы', 'должны', 'были', 'назначаться', 'первым', 'консулом,', 'но', 'получать', 'утверждение', 'от', 'папы', 'последней', 'важной', 'в', 'этом', 'направлении', 'мерой,', 'принятой', 'уже', 'при', 'империи,', 'была', 'отмена', 'республиканского', 'календаря', 'и', 'восстановление', 'календаря', 'христианского', '1', 'января', '1806', 'года', '.'))
115 (2.1695293408852415e-16, ('les', 'representants', 'en', 'mission', ',', 'были', 'вооружены', 'широкими', 'полномочиями', 'и', 'действовали', 'в', 'соответствии', 'с', 'ситуацией', 'и', 'собственного', 'темперамента', 'в', 'июле', 'Робер', 'Ленде', 'усмирил', 'жирондистское', 'восстание', 'на', 'западе', 'без', 'единого', 'смертного', 'приговора', 'в', 'Лионе,', 'несколько', 'месяцев', 'спустя,', 'Колло', 'д’Эрбуа', 'и', 'Жозеф', 'Фуше', 'полагались', 'на', 'частые', 'суммарные', 'казни,', 'применяя', 'массовые', 'расстрелы,', 'потому', 'что', 'гильотина', 'работала', 'недостаточно', 'быстро', '35', 'пр', '2', '.'))
116 (1.3799126549800125e-16, ('Индийцы,', 'вновь', 'прибывшие', 'в', 'Уганду,', 'помогли', 'восстановить', 'экономику', 'Восточной', 'Африки', 'и', 'имеют', 'хорошее', 'финансовое', 'положение', '3', '24', '.'))
