Языковая модель
Запрос : В годы правления Иди Амина из Уганды были изгнаны десятки тысяч азиатов
Разметка:
0 1 (1.737353985320746e-20, ('К', 'концу', 'правления', 'Амина', 'Уганда', 'стала', 'одной', 'из', 'беднейших', 'стран', 'планеты', '.'))
1 2 (1.1527189896660869e-20, ('человек', ',', 'были', 'изгнаны', 'из', 'Уганды', '.'))
1 3 (6.547298948156488e-21, ('Изгнание', 'Иди', 'Амин,', 'вскоре', 'после', 'изгнания', 'азиатов', '.'))
0 4 (3.9512706852889334e-21, ('Хотя', 'это', 'не', 'подтверждено,', 'среди', 'азиатов', 'Уганды', 'ходил', 'слух,', 'что', 'Иди', 'Амин', 'влюбился', 'в', 'замужнюю', 'индийскую', 'женщину,', 'но', 'семья', 'отправила', 'её', 'в', 'Индию,', 'чтобы', 'уберечь', 'от', 'него,', 'и', 'это', 'так', 'разозлило', 'Иди', 'Амина,', 'что', 'он', 'в', 'отместку', 'захотел', 'изгнать', 'всех', 'индийцев', 'из', 'страны', '.'))
0 5 (3.4637912128371915e-21, ('Возвращение', 'Тысячи', 'индийцев', 'стали', 'возвращаться', 'в', 'Уганду,', 'начиная', 'с', '1986', 'года,', 'когда', 'к', 'власти', 'пришел', 'Йовери', 'Мусевени,', 'который', 'раскритиковал', 'политику', 'Иди', 'Амина', 'и', 'пригласил', 'азиатов', 'вернуться', 'в', 'страну', '23', '3', '.'))
0 6 (3.1808779634564437e-21, ('Большинство', 'изгнанных', 'были', 'низаритскими', 'мусульманами', '.'))
0 7 (3.013988857070873e-21, ('В', 'сентябре,', 'после', 'телеграммы', 'Иди', 'Амина', 'Генеральному', 'секретарю', 'ООН', 'Курту', 'Вальдхейму,', 'в', 'которой', 'он', 'заявил,', 'что', 'поддерживает', 'обращение', 'Адольфа', 'Гитлера', 'с', 'евреями,', 'были', 'организованы', 'рейсы', 'самолетов', 'для', 'изгнанных', 'азиатов', '5', '.'))
1 8 (2.7087641209352513e-21, ('В', 'Уганде', 'осталось', 'всего', 'несколько', 'сотен', 'азиатов', '5', '.'))
0 9 (2.5010727485461287e-21, ('Если', 'в', '1793', 'году', 'в', 'Лионе', 'проживало', 'около', '150', 'тысяч', 'человек,', 'то', 'в', '1794', 'году', '102', 'тысячи,', 'а', 'в', '1800', 'году', 'всего', '88', 'тысяч', '.'))
0 10 (2.375238428948322e-21, ('до', '500', 'тыс', '.'))
0 11 (2.1921848783296283e-21, ('Однако', 'вскоре', 'армия', 'Танзании,', 'подкреплённая', 'эмигрантами,', 'изгнанными', 'из', 'Уганды', 'при', 'Амине', 'и', 'недовольными', 'диктатурой', 'частями', 'угандийской', 'армии', 'провозгласившими', 'себя', 'Армией', 'национального', 'освобождения', 'Уганды', ',', 'начала', 'контрнаступление,', 'выбила', 'войска', 'Амина', 'из', 'Танзании', 'и', 'вступила', 'на', 'территорию', 'Уганды', '.'))
2 12 (1.8856989667746958e-21, ('В', 'начале', 'августа', '1972', 'года', 'президент', 'Уганды', 'Иди', 'Амин', 'распорядился', 'изгнать', 'азиатское', 'меньшинство', 'своей', 'страны,', 'дав', 'им', '90', 'дней', 'на', 'то,', 'чтобы', 'покинуть', 'страну', '1', '.'))
1 13 (1.88510163681485e-21, ('Амин', 'рассматривается', 'критиками', 'как', 'создатель', 'одного', 'из', 'самых', 'жестоких', 'тоталитарных', 'режимов', 'в', 'Африке', '1', ',', 'правление', 'которого', 'ознаменовалось', 'усилением', 'экстремистского', 'национализма', 'и', 'трайбализма', '.'))
0 14 (1.5984771289027791e-21, ('Жившие', 'в', 'Уганде', 'лица', 'индийского', 'и', 'пакистанского', 'происхождения,', 'не', 'имевшие', 'местного', 'гражданства', '60', 'тыс', '.'))
0 15 (1.1201481163382153e-21, ('В', 'меморандуме,', 'представленном', 'на', 'второй', 'день', 'конференции,', 'Иди', 'Амин', 'выразил', 'надежду,', 'что', 'широкий', 'разрыв', 'между', 'угандийскими', 'азиатами', 'и', 'африканцами', 'сократится', '.'))
