Языковая модель
Запрос : К большому террору в революционной Франции привели восстания федералистов
Разметка:
2 1 (5.5671356083937463e-14, ('Восстание', 'федералистов,', 'жестоко', 'подавленное', 'Конвентом,', 'привело', 'к', 'усилению', 'террора', 'и', 'централизации', 'власти', '.'))
2 2 (6.751464396307968e-15, ('С', 'началом', 'восстаний', 'в', 'Бордо', 'возник', 'устойчивый', 'консенсус', 'в', 'поддержку', 'федералистов', '7', '181–184', '.'))
2 3 (4.002407892181606e-15, ('Восстания', 'федералистов', 'a', 'лето', '1793', 'года', 'восстания,', 'вспыхнувшие', 'в', 'различных', 'частях', 'Франции', 'во', 'время', 'Французской', 'революции,', 'были', 'вызваны', 'недовольством', 'провинциальных', 'городов,', 'усилением', 'централизации', 'власти', 'в', 'Париже', 'и', 'все', 'большей', 'радикализацией', 'якобинцев', '2', '.'))
1 4 (2.384978875095407e-14, ('Централизация', 'революционного', 'правительства,', 'террор', 'и', 'казни', 'оппонентов', 'справа', 'и', 'слева', 'привело', 'решение', 'всяческих', 'политических', 'разногласий', 'в', 'поле', 'заговоров', 'и', 'интриг', '.'))
0 5 (1.655315178829367e-14, ('Централизация', 'привела', 'к', 'сосредоточению', 'революционного', 'правосудия', 'в', 'Париже', '.'))
0 6 (5.759436578432202e-15, ('Крестьяне', 'составляли', 'самую', 'большую', 'часть', 'Франции', 'и', 'в', 'такой', 'обстановке', 'было', 'важно', 'удовлетворить', 'их', 'требования', '.'))
0 7 (5.4720120124847896e-15, ('Пьемонт', 'воспользовался', 'восстанием', 'в', 'Лионе', 'и', 'вторгся', 'во', 'Францию', 'с', 'востока', '.'))
0 8 (4.709174577276602e-15, ('ville', 'sans', 'nom', 'и', 'был', 'создан', 'революционный', 'трибунал,', 'который', 'начал', 'террор', 'во', 'всем', 'Провансе', '21', '.'))
0 9 (4.698170824537385e-15, ('Революционное', 'правительство', 'Временное', 'правительство', 'Франции', 'будет', 'революционным', 'до', 'заключения', 'мира', 'декрет', 'Конвента', 'от', '19', 'вандемьера', 'II', 'года', '10', 'октября', '1793', '19', '.'))
0 10 (4.232045084287697e-15, ('Якобинский', 'террор', 'привел', 'к', 'гибели', '115', 'из', '400', 'владельцев', 'шелкопрядильных', 'фабрик', '16', ',', 'многие', 'мастера', 'шелкового', 'дела', 'также', 'покинули', 'город', '17', '.'))
0 11 (3.619970864897567e-15, ('Вооружение', 'вызывало', 'большую', 'обеспокоенность', '.'))
0 12 (3.518892262920281e-15, ('Он', 'использовал', 'большой', 'штат', 'чиновников,', 'возглавлял', 'сеть', 'местных', 'революционных', 'комитетов', 'и', 'применял', 'закон', 'о', 'подозрительных', 'путём', 'просеивания', 'сквозь', 'тысячи', 'местных', 'доносов', 'и', 'арестов,', 'которые', 'он', 'затем', 'должен', 'был', 'предоставить', 'в', 'Революционный', 'трибунал', '33', '.'))
0 13 (3.3851838601665297e-15, ('Эти', 'переговоры', 'ни', 'к', 'чему', 'не', 'привели', 'и', '25', 'августа', 'армия', 'Конвента,', 'поддержанная', 'восстанием', 'якобинских', 'элементов,', 'заняла', 'город', '.'))
0 14 (2.605406512855119e-15, ('Большие', 'политические', 'процессы', 'начались', 'в', 'октябре', '.'))
0 15 (2.565775092853461e-15, ('Революционная', 'экспансия', 'началась', '.'))