Языковая модель
Запрос : Ножницы превратили прозу Гюстава Леружа в стихи Блеза Сандрара
Разметка:
2 1 (2.5331901724313247e-20, ('Такую', 'же', 'операцию', ',', 'с', 'помощью', 'нарезки', 'ножницами', 'и', 'последующего', 'коллажа,', 'проделал', 'и', 'Сандрар,', 'выдав', 'прозу', 'Леружа', 'за', 'собственные', 'стихи', '10', '9', '.'))
1 2 (1.3332681678207726e-23, ('В', 'том', 'же', '1924', 'году', 'выпустил', 'поэтический', 'сборник', 'мистификацию', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Гюстава', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', '12', '.'))
1 3 (1.8768840215062167e-24, ('В', '1924', 'году', 'Сандрар', 'опубликовал', 'литературную', 'мистификацию', 'поэтический', 'сборник', 'Кодак', ',', 'составленный', 'из', 'фрагментов', 'романа', 'Леружа', 'Таинственный', 'доктор', 'Корнелиус', 'и', 'получивший', 'положительные', 'отзывы', 'критики', '4', '6', '.'))
1 4 (1.3239675691942017e-24, ('Гюстав', 'Леруж', 'фр', '.'))
0 5 (1.0658275869867755e-22, ('В', '1978', 'создана', 'Международная', 'ассоциация', 'Блеза', 'Сандрара', '.'))
0 6 (5.639465511464864e-23, ('После', '1925', 'года', 'Сандрар', 'больше', 'не', 'писал', 'стихов', '.'))
0 7 (1.41617868258056e-23, ('На', 'несколько', 'десятилетий', 'забытая,', 'проза', 'Леружа', 'вновь', 'начала', 'переиздаваться', 'в', '1970', 'х', '1980', 'х', 'годах', '.'))
0 8 (5.689436342041975e-24, ('Так,', 'его', 'прозу', 'высоко', 'ценили', 'сюрреалисты', 'влияние', 'Леружа', 'прослеживается', 'в', 'творчестве', 'Гастона', 'Леру', 'и', 'в', 'цикле', 'романов', 'о', 'Фантомасе', 'Марселя', 'Аллена', 'и', 'Пьера', 'Сувестра', '3', '.'))
0 9 (3.1935599023981755e-24, ('Соня', 'Делоне', 'иллюстрировала', 'авангардистскую', 'поэму', 'коллаж', 'Сандрара', 'Проза', 'о', 'транссибирском', 'экспрессе', 'и', 'маленькой', 'Жанне', 'Французской', '11', '1913', 'в', 'этом', 'жанре', 'своего', 'рода', 'киномонтажа', 'работали', 'потом', 'Аполлинер', 'стихотворение', 'Зона', ',', 'Висенте', 'Уидобро', 'поэма', 'С', 'экватора', '.'))
0 10 (1.6154140942634696e-24, ('После', 'войны', 'он', 'познакомился', 'и', 'сблизился', 'с', 'Блезом', 'Сандраром,', 'который', 'впоследствии', 'высоко', 'отзывался', 'о', 'его', 'творчестве', '2', '8', '.'))
0 11 (1.4551185054753723e-24, ('Свой', 'первый', 'роман', 'Заговор', 'миллиардеров', 'La', 'conspiration', 'des', 'milliardaires', ',', '1900', 'написал', 'в', 'соавторстве', 'с', 'Гюставом', 'Гюиттоном', '2', '3', '.'))
0 12 (8.13936150322982e-25, ('В', '1912', 'году', 'опубликовал', 'за', 'свой', 'счёт', 'новаторский', 'сборник', 'стихов', 'Пасха', 'в', 'Нью', 'Йорке', ',', 'близких', 'к', 'кубизму', 'в', 'пластике', 'и', 'глубоко', 'повлиявших', 'на', 'современников', '.'))
0 13 (5.370619515071774e-25, ('В', 'годы', 'Первой', 'мировой', 'войны', 'Леруж', 'был', 'военным', 'корреспондентом', '.'))
0 14 (3.971676194739286e-25, ('Сблизился', 'с', 'фотографом', 'Робером', 'Дуано,', 'писал', 'о', 'его', 'работах', 'Дуано', 'оставил', 'серию', 'фотопортретов', 'Сандрара', '.'))
0 15 (3.871751671858394e-25, ('В', '1890', 'х', 'годах', 'Леруж', 'познакомился', 'и', 'сблизился', 'с', 'Полем', 'Верленом', '2', '3', '.'))